=Proto-Indo-European,
x ňąo j n o s , ${1.m.card}. Latin uŐĄnus "one", AGk oinoŐĀs "dice ace", Gaulish oinos, Old Pruss ains, Lith vienas, 
s ňąeňź m s , ${1.m.card}. Greek heis, Toch A. sas (?) (??)
x ňąo j n o m , ${1.n.card}. Latin unum, Goth ain.. .etc.
s ňąe m , ${1.n.card}. Greek hen, Toch. B sŐ©e, (??) Hittite sani "single". O-grade: -> OEng sam "to gather"? Alb. gjeŐą 'thing'? 
x ňąo j n e Ōá , ${1.f.card}. Latin uŐĄna, AGk oin…õŐĄ, Goth aina
s m ňąi Ōá e , ${1.f.card}. Greek miŐĀa, Alb njeŐą, Armenian mi
p rŐ© Ōá w ňąo s , ${1.ord}. OArm haraw, Alb pareŐą, PSl p…™rv ä, OEng forwest, Toch B parwe, Skt puŐĄrvyaŐĀ
s o m x ňąo s , ${1.adv}. AGk homos, PEmg sa,e ? sa,e. Gothic sama, Skt samaŐĀ "the same, alike", Avestan & OPers. hama, Slav sam ä, Oir -som, Alb. -sheŐąm
s ňąe m i …ü į o s , ${1.quotient}. Alb gjidheŐą "all", Lat sing-ul-us "single", OArm ez "one".  
s ňąe m p l o s , ${1.mult}. Lat simplus. 
x o j n i x ∑ ňąe n o m ${1.coll}. Lat unioŐĄnem, Gheg Alb njaŐÉ. 
s ňąe m i , ${1.fract}. Alb. gji- 
s ňąmŐ© t e r o s , ${1.fract.agent}. AGk heteros "other" (or < h1e-teros?) , Old Welsh hanther "middle, half". 

d w ňąo x , ${2.m.card}
d ňąu i x , ${2.n.card}
d w ňąe Ōá x e , ${2.f.card}
Ōá ňąe n t e r o s , ${2.ord}. Many reflexes. 
d w ňąi s , ${2.adv}. Twice, Alb. dysh, AGk diŐĀs, Lat bis, Skt dviŐĀs;  Arm erki-, Alb deŐąŐ†.
d w ňąi …ü į o s , ${2.quotient}. Or with -gh-. Twig, Alb degeŐą, AGk diŐĀkha.
d w i p l ňąo s , ${2.mult}. AGk diplos, Latin duplos, OIr diabul, Milyan biple, Gothic tweifl, OHG zwiŐĄfal > Zweifel "doubt", etc. 
d w ňĆo j ňąo s , ${2.coll}. AGk doioŐĀs, Slav d ävoj…™, Skt dvajaŐĀ "twofold"
s ňąeňź m i , ${2.fract}. Agk h…õŐĄmi, Lat seŐĄmi-, OHG saŐĄmi, Skt. saŐĄmi. 

t r ňąe j e s , ${3.m.card}
t r ňąi Ōá , ${3.n.card}
t ňąi s r e s , ${3.f.card}. Gaulish tidres etc.
t r i t ňąo s , ${3.ord}
t rŐ© t j ňąo s , ${3.ord}
t r ňąi s , ${3.adv}
${3.quotient}
${3.mult}
${3.coll}
${3.fract}

k ∑ e t w ňąo r e s , ${4.m.card}
${4.n.card}
${4.f.card}
k ∑ e t w rŐ© t ňąo s , ${4.ord}
${4.adv}
${4.quotient}
${4.mult}
${4.coll}
${4.fract}

p ňąe n k ∑ e , ${5.card}
p ňĆe n k ∑ t ňąo s , ${5.ord}

s w ňąe c s , ${6.card}
s w ňąe c s t o s , ${6.ord}

s e p t ňąmŐ© , ${7.card}
s e p t mŐ© m ňąo s , ${7.ord}

o c t ňąoňź w , ${8.card}
o c t ňąoňź w o s , ${8.ord}

x n ňąe w nŐ© , ${9.card}
x n e w ňąnŐ© n o s , ${9.ord}

d ňąe c mŐ© , ${10.card}
d e c mŐ© t ňąo s , ${10.ord}

w ňąi d c mŐ© t i , ${20.card}
w i d c mŐ© t ňąo s , ${20.ord}

t r i d c ňąo m t , ${30.card}
t r i d c mŐ© t ňąo s , ${30.ord}

k ∑ ňąe t w rŐ© d c o m t , ${40.card}
k ∑ e t w rŐ© d c mŐ© t ňąo s , ${40.ord}

p ňąe n k ∑ w e d c o m t , ${50.card}
p e n k ∑ e d c mŐ© t ňąo s , ${50.ord}

s w ňąe c s d c o m t , ${60.card}
s w e c s d c mŐ© t ňąo s , ${60.ord}

s e p t ňąmŐ© d c o m t , ${70.card}
s e p t mŐ© d c mŐ© t ňąo s , ${70.ord}

o c t ňąo d c o m t , ${80.card}
o c t o d c mŐ© t ňąo s , ${80.ord}

x n ňąe w nŐ© d c o m t , ${90.card}
x n e w nŐ© d c mŐ© t ňąo s , ${90.ord}

c mŐ© t ňąo m , ${100.card}

t ňąu Ōá s o n t i , ${1000.card}. Eng thousand, Slavic tysoŐÉti, Lithuanian tuŐĄkstantis, etc. 
…ü į ňąe s l i , ${1000.card}. Greek khilioi. Locative? 
s mŐ© …ü į ňąe s l o , ${1000.card}. Sanskrit sajhasram, Latin mille. 