=Classical Latin,Late Latin,Old Italian,Modern Italian
틛u틣 n u s , 틛u n o , 틛u n o , 틛u n o ${1.m.numeral}
틛u틣 n 톔 , 틛u n a , 틛u n a , 틛u n a ${1.f.numeral}
틟u틣 n u m , >* , u n , u n ${1.m.article}
틟u틣 n 톔 , >* , >* , u n a ${1.f.article}
p r 틛i틣 m u m , p r 틛i m o , p r 틛i m o , p r 틛i m o ${1.ord}.
p r 틟i틣 m 틛톔틣 r i u m , p r 틟i m 틛톔 r j o , p r i m 틛a j o , p r i m 틛a j o ${1.ord.agent}. Now archaic. 
틟i n s 틛e m e l , >* , 틟i n s 틛톝 m e , 틟i n s j 틛톝 m e ${1.adv}.
s 틛i n 토 u l u m , ${1.distr}.
틛i n퍍 t퍍 e 토 r u m , ${1.fract}.
d 틛u o틣 , >* , d 틛u o , d 틛u e ${2.m.nom}. Replaced by nom.f form. Old Italian duo. 
d 틛u i틣 , >* , d 틛u i , d 틛u e ${2.m.nom}. Replaced by nom.f form. This itself is analogical too. Old Italian dui. 
d 틛u o틣 s , >* , d 틛u o j , d 틛u e ${2.m.acc}. Replaced by nom.f form. Old Italian duoi. 
d 틛u a e퍒 , >* , d 틛u e , d 틛u e ${2.f.nom}. 
d 틛u 톔틣 s , >* , d 틛u a , d 틛u e ${2.f.acc}. Replaced by nom.f form. Old Italian dua. 
t r 틛e틣 s , >* , t r 틛e , t r 틛e ${3.acc}.
k w 틛톔 t t u o r , ${4}.
k w 틛i틣 n k w e , ${5}.
s 틛e k s , ${6}.
s 틛e p t e m , ${7}.
틛o k t o틣 , ${8}.
n 틛o w e m , ${9}.
d 틛e k e m , ${10}.
틛u n d e k i m , ${11}.
d u 틛o d e k i m , ${12}.
t r 틛e틣 d e k i m , ${13}.
k w 틟톔 t t u 틛o r d e k i m , ${14}.
k w 틛i틣 n d e k i m , ${15}.
s 틛e틣 d e k i m , ${16}.
d 틟e틣 k i e t s 틛e p t e m , ${17}.
d 틟e틣 k i e t 틛o k t o틣 , ${18}.
틟u틣 n d e틣 w 틟i틣 토 틛i n t i , ${19}.
... , ${19}.
w 틟i틣 토 틛i n t i , ${20}.
t r 틟i틣 토 틛i n t 톔 , ${30}.
... , ${30}.
k w 틟톔 d r 톔틣 토 틛i n t 톔 m , ${40}.
... , ${40}.
k w 틟i틣 n k w 톔틣 토 틛i n t 톔 m , ${50}.
... , ${50}.
s 틟e k s 톔틣 토 틛i n t 톔 m , ${60}.
... , ${60}.
s 틟e p t 톔틣 토 틛i n t 톔 m , ${70}.
... , ${70}.
틟o k t 톔틣 토 틛i n t 톔 m , ${80}.
... , ${80}.
n 틟o틣 n 톔틣 토 틛i n t 톔 m , ${90}.
... , ${90}.
k 틛e n t u m , ${100}.
m 틛i틣 l l e m , ${1000}.
