=Classical Latin,Common Romanian,Modern Romanian
$n ňąuňź l l u m , n e m ňąi k , n i m ňąi k ${0}.…ł0
$r ňąe m , >* , ${nothing}.…łnothing

ňąuňź n u m , ňąu n u , ňąu n u ${1.m.numeral.card}.…ł1.m.numeral.card
ňąuňź n …Ď m , ňąu n a , ňąu n a ${1.f.numeral.card}. Likely analogized…ł1.f.numeral.card
ňĆuňź n u m , ňĆu n , u n ${1.masc.article.card}. …ł1.masc.article.card
ňĆuňź n …Ď m , ňĆu n …ô , o ${1.fem.article.card}. …ł1.fem.article.card
p r ňąiňź m u m , p r ňąi m , p r ňąi m ${1.ord}.…ł1.ord
p r ňĆiňź m ňą…Ďňź r i u m , p r ňĆi m ňąa r , p r i m ňąa r ${1.ord.agent}.…ł1.ord.agent
$ňĆi n p ňĆe r ňąu n …Ď , >* , …® m p r e ňąu n …ô ${1.adv}.…ł1.adv
s ňąi n …° u l u m , s ňąi n …° u r u , s ňąi n …° u r ${1.distr}.…ł1.distr
s ňąi m p l u m , >* , s ňąi m p l u ${1.instr}. Likely loaned…ł1.instr
ňąi nŐ™ tŐ™ e …° r u m , …® n t r ňąe …° , …® n t r ňąe …° ${1.fract}.…ł1.fract

d u ňąoňź s , d ňąo j , d ňąo j ${2.m.card}.…ł2.m.card
d ňąu …Ďňź s , d ňąo w …ô , d ňąo w …ô ${2.f.card}.…ł2.f.card
s ňĆe k ňąu n d u m , >* , d ňąo j l e aŐĮ ${2.ord}…ł2.ord
d ňąu p l u m , ňĆ…® n d ňąo j , ňĆ…® n d ňąo j t ${2.instr}. Dublu is a loan. …ł2.instr
d ňĆi m ňąe d i u m ,  dÕ° í ňĆu m ňąa t e , d o ňąi m e ${2.fract}.  Blend with loan from substrate akin to Proto-Albanian.…ł2.fract
m ňĆe d i e t ňą…Ďňź t e m , dÕ° í j ňĆu m i t ňąa t e ,  í u m …ô t ňąa t e ${2.loc}. Blend with loan from substrate akin to Proto-Albanian.…ł2.loc

t r ňąeňź s , >* , t r ňąe j ${3.card}.…ł3.card
t ňąe r t i u m , t ňą…ô r tÕ°s j , t r ňąe j l eŐĮ a ${3.ord}. Ter»õiu "ram in its third year" from the inherited form. …ł3.ord
t r ňąi p l u m , >* , …® n t r ňąe j t ${3.instr}.…ł3.instr
t r ňĆi ňąe n t e m , >* , t r e ňąi m e ${3.fract}.…ł3.fract
t r ňĆi e n t ňą…Ďňź r i u m , >* , t r e ňąi m e ${3.fract.agent}…ł3.fract.agent

k w ňą…Ď t t u o r , p ňąa t r u , p ňąa t r u ${4.card}.…ł4.card
k w ňą…Ďňź r t u m , >* , p ňąa t r u l e aŐĮ ${4.ord}.…ł4.ord
k w ňĆ…Ď d r ňą…Ď n t e m , >* , p …ô t r ňąi m e${4.fract}. QuaŐĄrtum is the form actually inherited in most Romance. Perhaps because quadrantum is oo clase to quadraginta. Italian has both quadrante and quarto though. …ł4.fract
k w ňĆ…Ďňź r t ňą…Ďňź r i u m , >* , p …ô t r ňąa r ${4.fract.agent}…ł4.fract.agent

k w ňąiňź n k w e , >* , tÕ° É ňąi n tÕ° É j ${5.card}.…ł5.card
k w ňąiňź n t u m , >* , tÕ° É ňąi n tÕ° É i l e aŐĮ ${5.ord}.…ł5.ord
k w ňĆiňź n ňą…Ďňź r i u m , >* , tÕ° É i n tÕ° É ňąi m e ${5.fract.agent}…ł5.fract.agent

s ňąe k s ,  É ňąa s e ,  É ňąa s e ${6.card}.…ł6.card
s ňąe k s t u m , >* ,  É ňąa s e l e aŐĮ ${6.ord}.…ł6.ord
s ňĆe k s t ňą…Ďňź r i u m , >* ,  É e s ňąi m e ${6.fract.agent}…ł6.fract.agent

s ňąe p t e m ,  É ňąa p t e ,  É ňąa p t e ${7.card}.…ł7.card
s ňąe p t i m u m , >* ,  É ňąa p t e l e aŐĮ ${7.ord}.…ł7.ord

ňąo k t oňź , >* , ňąo p t ${8.card}.…ł8.card
ňĆo k t ňą…Ďňź w u m , >* , ňąo p t u l e aŐĮ ${8.ord}.…ł8.ord

n ňąo w e m , >* , n ňąo w …ô ${9.card}.…ł9.card
n ňąoňź n u m , >* , n ňąo w …ô l e aŐĮ ${9.ord}.…ł9.ord

d ňąe k e m , >* , z ňąe tÕ° É e ${10.card}.…ł10.card
d ňąe k i m u m , >* , z ňąe tÕ° É e l e aŐĮ ${10.ord}.…ł10.ord
d ňĆeňź n ňą…Ďňź r i u m , >* , z e tÕ° É ňąi m e ${10.distr}.…ł10.distr

ňąu n d e k i m , >* , ňąu n s p r e z e tÕ° É e ${11.card}.…ł11.card

d u ňąo d e k i m , >* , d ňąo j s p r e z e tÕ° É e ${12.card}.…ł12.card

t r ňąeňź d e k i m , >* , t r ňąe j s p r e z e tÕ° É e ${13.card}.…ł13.card

k w ňĆ…Ď t t u ňąo r d e k i m , >* , p ňąa j s p r e z e tÕ° É e ${14.card}.…ł14.card

k w ňąiňź n d e k i m , >* , tÕ° É ňąi n tÕ° É s p r e z e tÕ° É e ${15.card}.…ł15.card

s ňąeňź d e k i m , >* ,  É ňąa j s p r e z e tÕ° É e ${16.card}.…ł16.card

d ňĆeňź k i e t s ňąe p t e m , >* ,  É ňąa p t e s p r e z e tÕ° É e ${17.card}.…ł17.card

d ňĆeňź k i e t ňąo k t oňź , >* , ňąo p t s p r e z e tÕ° É e ${18.card}.…ł18.card

ňĆuňź n d eňź w ňĆiňź …° ňąi n t i , >* , n ňąo w …ô s p r e z e tÕ° É e ${19.card}.…ł19.card

w ňĆiňź …° ňąi n t i , >* , d o w …ô z ňąe tÕ° É j ${20.card}.…ł20.card
w ňĆiňź k ňąeňź n s i m u m , >* , ${20.ord}.…ł20.ord

t r ňĆiňź …° ňąi n t …Ď , >* , t r e j z ňąe tÕ° É j ${30.card}.…ł30.card
tŐ™ r ňĆiňź k ňąeňź s i m u m , >* , t r e j z ňąe tÕ° É i l eŐĮ a ${30.ord}.…ł30.ord

k w ňĆ…Ď d r …Ďňź …° ňąi n t …Ď m , >* , p ňąa t r u z ňąe tÕ° É j ${40.card}.…ł40.card
k w ňĆ…Ď d r …Ďňź …° ňąeňź s i m …Ď , >* , p a t r u z ňąe tÕ° É i l e aŐĮ ${40.ord}. Actually a Christian term {Lent} but related to the number.…ł40.ord

k w ňĆiňź n k w …Ďňź …° ňąi n t …Ď m , >* ,  tÕ° É i n tÕ° É z ňąe tÕ° É j ${50.card}.…ł50.card
k w ňĆiňź n k w …Ďňź …° ňąeňź s i m …Ď  , >* , tÕ° É i n tÕ° É z ňąe tÕ° É i l e aŐĮ ${50.ord}. Actually a Christian term but related to the number.…ł50.ord

s ňĆe k s …Ďňź …° ňąi n t …Ď m , >* ,  É a j z ňąe tÕ° É j ${60.card}.…ł60.card
s ňĆe p t …Ďňź …° ňąi n t …Ď m , >* ,  É a p t e z ňąe tÕ° É j ${70.card}.…ł70.card

ňĆo k t …Ďňź …° ňąi n t …Ď m , >* , o p t z ňąe tÕ° É j ${80.card}.…ł80.card

n ňĆoňź n …Ďňź …° ňąi n t …Ď m , >* , n o w …ô z ňąe tÕ° É j ${90.card}.…ł90.card

k ňąe n t u m , s ňąu t …ô , s ňąu t …ô ${100.card}.…ł100.card
k ňĆe n t ňąeňź s i m u m , >* , s ňąu t …ô l e aŐĮ ${100.ord}.…ł100.ord

m ňąiňź l l e m , >* , m ňąi e ${1000.card}.…ł1000.card
m ňĆiňź l l ňąeňź s i m u m , >* , m ňąi j l e aŐĮ ${1000.ord…ł1000.ord
