틛u틣 n u m , ${1.m.numeral.card}.
틛u틣 n 톔 m , ${1.f.numeral.card}.
틟u틣 n u m , ${1.masc.article.card}. 
틟u틣 n 톔 m , ${1.fem.article.card}. 
p r 틛i틣 m u m , ${1.ord}.
p r 틟i틣 m 틛톔틣 r i u m , ${1.ord.agent}.
s 틛i n 토 u l u m , ${1.distr}.
s 틛i m p l u m , ${1.instr}.
틛i n퍍 t퍍 e 토 r u m , ${1.fract}.
d u 틛o , ${2.m.nom.card}.
d u 틛o틣 s , ${2.m.acc.card}.
d 틛u a e퍒 , ${2.f.nom.card}. 
d 틛u 톔틣 s , ${2.f.acc.card}.
s 틟e k 틛u n d u m , ${2.ord}
d 틛u p l u m , ${2.instr}. 
k 틛o틣 p u l 톔 , ${2.distr}
p 틛톔 r i 톔 , ${2.distr}
d 틟i m 틛e d i u m , ${2.fract}. 
m 틟e d i e t 틛톔틣 t e m , ${2.fract.agent}. 
t r 틛e틣 s , ${3.acc.card}.
t r 틛e틣 s , ${3.nom.card}.
t 틛e r t i u m , ${3.ord}.
t r 틛i p l u m , ${3.instr}.
t r 틛i틣 n u m , ${3.distr}. 
t r 틟i 틛e n t e m , ${3.fract}.
t 틟e r t i 틛톔틣 r i u m , ${3.fract.agent}
k w 틛톔 t t u o r , ${4.card}.
k w 틛톔틣 r t u m , ${4.ord}.
k w 틟톔틣 t 틛e r n u m , ${4.distr} 
k w 틟톔 d r 틛톔 n t e m , ${4.fract}. Qua팫rtum is the form actually inherited in most Romance. Perhaps because quadrantum is oo clase to quadraginta. Italian has both quadrante and quarto though. 
k w 틟톔틣 r t 틛톔틣 r i u m , ${4.fract.agent}
k w 틛i틣 n k w e , ${5.card}.
k w 틛i틣 n t u m , ${5.ord}.
k w 틟i틣 n 틛톔틣 r i u m , ${5.fract.agent}
s 틛e k s , ${6.card}.
s 틛e k s t u m , ${6.ord}.
s 틟e k s t 틛톔틣 r i u m , ${6.fract.agent}
s 틛e p t e m , ${7.card}.
s 틛e p t i m u m , ${7.ord}.
s 틟e p t 틛e틣 n u m , ${7.fract}.
틛o k t o틣 , ${8.card}.
틟o k t 틛톔틣 w u m , ${8.ord}.
틟o k t 틛톔 n t e m , ${8.fract}.
n 틛o w e m , ${9.card}.
n 틛o틣 n u m , ${9.ord}.
n 틟o w 틛e틣 n u m , ${9.fract}.
d 틛e k e m , ${10.card}.
d 틛e k i m u m , ${10.ord}. 
d 틟e k 틛e틣 n u m , ${10.fract}. Inherited in Catalan, and Ibero-Romance
d 틟e틣 n 틛톔틣 r i u m , ${10.fract.agent}. Largely restricted to pecuniary meaning though. 
틛u n d e k i m , ${11.card}.
d u 틛o d e k i m , ${12.card}.
t r 틛e틣 d e k i m , ${13.card}.
k w 틟톔 t t u 틛o r d e k i m , ${14.card}.
k w 틛i틣 n d e k i m , ${15.card}.
s 틛e틣 d e k i m , ${16.card}.
d 틟e틣 k i e t s 틛e p t e m , ${17.card}.
d 틟e틣 k i e t 틛o k t o틣 , ${18.card}.
틟u틣 n d e틣 w 틟i틣 토 틛i n t i , ${19.card}.
w 틟i틣 토 틛i n t i , ${20.card}.
w 틟i틣 k 틛e틣 n s i m u m , ${20.ord}.
t r 틟i틣 토 틛i n t 톔 , ${30.card}.
t퍍 r 틟i틣 k 틛e틣 s i m u m , ${30.ord}.
k w 틟톔 d r 톔틣 토 틛i n t 톔 m , ${40.card}.
k w 틟톔 d r 톔틣 토 틛e틣 s i m 톔 , ${40.ord}. Actually a Christian term {Lent} but related to the number.
k w 틟i틣 n k w 톔틣 토 틛i n t 톔 m , ${50.card}.
k w 틟i틣 n k w 톔틣 토 틛e틣 s i m 톔  , ${50.ord}. Actually a Christian term but related to the number.
s 틟e k s 톔틣 토 틛i n t 톔 m , ${60.card}.
s 틟e p t 톔틣 토 틛i n t 톔 m , ${70.card}.
틟o k t 톔틣 토 틛i n t 톔 m , ${80.card}.
n 틟o틣 n 톔틣 토 틛i n t 톔 m , ${90.card}.
k 틛e n t u m , ${100.card}.
k 틟e n t 틛e틣 s i m u m , ${100.ord}.
k 틟e n t e틣 n 틛톔틣 r i u m , ${100.fract.agent}.
m 틛i틣 l l e m , ${1000.card}.
m 틟i틣 l l 틛e틣 s i m u m , ${1000.ord}.

