Derivation file for run '../RomanceNumeralAnalogy/RomanianNumberRun'; etymon number :58:
#ňĆokt…Ďňź…°ňąint…Ďm# >>> *#opt…ôdÕ° íňąint…ô# ( GOLD : #optzňąetÕ° Éj#) :
ňĆo k t …Ďňź …° ňąi n t …Ď m 
*#ňĆoktaňź…°ňąintam# | 13 : [+lo,+back] > [-back,+front] 
*#oktaňź…°ňąintam# | 19 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#oktaňź…°ňąinta# | 37 : m > ‚ąÖ / [-stres] __ #
*#optaňź…°ňąinta# | 106 : k > p / __ t
*#optaňź…°ňąenta# | 123 : [+syl,-long,+hi,-back] > [-hi] 
*#opta…°ňąenta# | 127 : [+syl] > [-long,-splng] 
*#optadÕ° íňąenta# | 166 : …° > dÕ° í / __ [+syl,-back,-lo]
Balkan Romance stage form : *#optadÕ° íňąenta#
Balkan Romance stage form : *#optadÕ° íňąenta#
*#optadÕ° íňąent…ô# | 220 : [-cons,+lo,-stres,-long] > …ô / @ __ #
*#opt…ôdÕ° íňąent…ô# | 221 : [-cons,+lo,-stres,-long] > …ô / @ __ [-syl]
*#opt…ôdÕ° íňąint…ô# | 262 : ňąe > ňąi / __ [+cons,+nas] [-nas]
Final form : *#opt…ôdÕ° íňąint…ô#
