Derivation file for run '../RomanceNumeralAnalogy/RomanianNumberRun'; etymon number :18:
#trňĆiňąentem# >>> *#trňąinte# ( GOLD : #treňąime#) :
t r ňĆi ňąe n t e m 
*#triňąentem# | 19 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#triňąente# | 36 : m > ‚ąÖ / [-stres] __ #
*#trjňąente# | 117 : [-cons,+hi,-long,-stres] > [-syl,0stres,0prim] / __ [+syl]
*#trjňą…õnte# | 118 : [-cons,-long,-hi,-lo,+front,+stres] > [-tense,-cons,-lat,+cont,0delrel] 
Balkan Romance stage form : *#trjňą…õnte#
Balkan Romance stage form : *#trjňą…õnte#
*#t…ĺjňą…õnte# | 166 : r > …ĺ 
*#t…ĺjňąente# | 169 : [-cons] > [+tense,-cons,-lat,+cont,0delrel] / __ [+nas] [+cons,-nas]
*#t…ĺjňąinte# | 261 : ňąe > ňąi / __ [+cons,+nas] [-nas]
*#t…ĺňąinte# | 289 : j > ‚ąÖ / [-hi] ( [-cons,+syl,-lo] )* __ [-cons,+syl,+hi,+front]
*#trňąinte# | 299 : …ĺ > r 
Final form : *#trňąinte#
