Derivation file for run '../RomanceNumeralAnalogy/RomanianNumberRun'; etymon number :61:
#kňĆentňąeňźsimum# >>> *#tÕ° Éintňąesem# ( GOLD : #sňąut…ôleaŐĮ#) :
k ňĆe n t ňąeňź s i m u m 
*#kentňąeňźsimum# | 19 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#kentňąeňźsimu# | 37 : m > ‚ąÖ / [-stres] __ #
*#kentňąeňźsemu# | 123 : [+syl,-long,+hi,-back] > [-hi] 
*#kentňąesemu# | 127 : [+syl] > [-long,-splng] 
*#tÕ° Éentňąesemu# | 165 : k > tÕ° É / __ [-cons,-back,-lo]
Balkan Romance stage form : *#tÕ° Éentňąesemu#
Balkan Romance stage form : *#tÕ° Éentňąesemu#
*#tÕ° Éentňą…õsemu# | 200 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / __ ( [-nas,-syl] )* [+syl,-hi,-back]
*#tÕ° Éentňą…õasemu# | 202 : ‚ąÖ > a / [+prim,-tense] __
*#tÕ° Éentňą…õňąasemu# | 203 : a > ňąa / [-tense,+stres] __
*#tÕ° Éent…õŐĮňąasemu# | 205 : [-cons,-tense] > [-syl,0stres,0prim] / __ [+syl]
*#tÕ° ÉenteŐĮňąasemu# | 206 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
*#tÕ° ÉinteŐĮňąasimu# | 258 : e > i / [+cons] __ [+cons,+nas]
*#tÕ° Éintňąesimu# | 285 : {eŐĮ a;eŐĮ ňąa} > {e;ňąe} / __ ( [-syl] )* [+syl,+front,-lo,-back]
*#tÕ° ÉintňąesimwŐ•# | 305 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#tÕ° Éintňąesim# | 308 : wŐ• > ‚ąÖ / [-syl] __ #
*#tÕ° Éintňąesem# | 346 : i > e / s __ m
Final form : *#tÕ° Éintňąesem#
