Derivation file for run '../RomanceNumeralAnalogy/RomanianNumberRun'; etymon number :59:
#nňĆoňźn…Ďňź…°ňąint…Ďm# >>> *#nun…ôdÕ° íňąint…ô# ( GOLD : #now…ôzňąetÕ° Éj#) :
n ňĆoňź n …Ďňź …° ňąi n t …Ď m 
*#nňĆoňźnaňź…°ňąintam# | 13 : [+lo,+back] > [-back,+front] 
*#noňźnaňź…°ňąintam# | 19 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#noňźnaňź…°ňąinta# | 37 : m > ‚ąÖ / [-stres] __ #
*#noňźnaňź…°ňąenta# | 123 : [+syl,-long,+hi,-back] > [-hi] 
*#nona…°ňąenta# | 127 : [+syl] > [-long,-splng] 
*#nonadÕ° íňąenta# | 166 : …° > dÕ° í / __ [+syl,-back,-lo]
Balkan Romance stage form : *#nonadÕ° íňąenta#
Balkan Romance stage form : *#nonadÕ° íňąenta#
*#nunadÕ° íňąenta# | 181 : o > u / __ ( [-syl,-lab] ) [+syl]
*#nunadÕ° íňąent…ô# | 220 : [-cons,+lo,-stres,-long] > …ô / @ __ #
*#nun…ôdÕ° íňąent…ô# | 221 : [-cons,+lo,-stres,-long] > …ô / @ __ [-syl]
*#nun…ôdÕ° íňąint…ô# | 262 : ňąe > ňąi / __ [+cons,+nas] [-nas]
Final form : *#nun…ôdÕ° íňąint…ô#
