Derivation file for run '../RomanceNumeralAnalogy/RomanianNumberRun'; etymon number :4:
#prňąiňźmum# >>> *#prňąim# ( GOLD : #prňąim#) :
p r ňąiňź m u m 
*#prňąiňźmu# | 37 : m > ‚ąÖ / [-stres] __ #
*#prňąimu# | 127 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#prňąimu#
Balkan Romance stage form : *#prňąimu#
*#p…ĺňąimu# | 169 : r > …ĺ 
*#prňąimu# | 300 : …ĺ > r 
*#prňąimwŐ•# | 305 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#prňąim# | 308 : wŐ• > ‚ąÖ / [-syl] __ #
Final form : *#prňąim#
