Derivation file for run '../RomanceNumeralAnalogy/RomanianNumberRun'; etymon number :43:
#kwˈiːndekim# >>> *#t͡ʃˈindet͡ʃj# ( GOLD : #t͡ʃˈint͡ʃsprezet͡ʃe#) :
k w ˈiː n d e k i m 
*#kwˈiːndeki# | 37 : m > ∅ / [-stres] __ #
*#kβˈiːndeki# | 94 : w > β / __ [-cons]
*#kβˈiːndekiː# | 122 : [+syl,+hi,-back] > [+long] / __ ( [+cons] ) #
*#kβˈindeki# | 127 : [+syl] > [-long,-splng] 
*#kˈindeki# | 161 : β > ∅ 
*#t͡ʃˈindet͡ʃi# | 165 : k > t͡ʃ / __ [-cons,-back,-lo]
Balkan Romance stage form : *#t͡ʃˈindet͡ʃi#
Balkan Romance stage form : *#t͡ʃˈindet͡ʃi#
*#t͡ʃjˈindet͡ʃji# | 227 : ∅ > j / [+cons,-son] __ [+syl,+front,+hi]
*#t͡ʃˈindet͡ʃi# | 230 : j > ∅ / [+cons,+front] __
*#t͡ʃˈindet͡ʃj̊# | 305 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#t͡ʃˈindet͡ʃj# | 310 : {w;w̥;j̊} > {u;w;j} 
Final form : *#t͡ʃˈindet͡ʃj#
