Derivation file for run '../RomanceNumeralAnalogy/RomanianNumberRun'; etymon number :46:
#dˌeːkietˈoktoː# >>> *#det͡ʃetˈopt# ( GOLD : #ˈoptsprezet͡ʃe#) :
d ˌeː k i e t ˈo k t oː 
*#dˌeːkjetˈoktoː# | 9 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#deːkjetˈoktoː# | 19 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#deːkjetˈoptoː# | 103 : k > p / [+stres] __ [+ant,+cor,-voi]
*#dekjetˈopto# | 127 : [+syl] > [-long,-splng] 
*#dekkjetˈopto# | 132 : {p;t;k;b;d;ɡ} > {p p;t t;k k;b b;d d;ɡ ɡ} / [+syl] __ j
*#dekt͡ʃjetˈopto# | 136 : k > t͡ʃ / __ j
*#dekt͡ʃetˈopto# | 137 : j > ∅ / [+delrel] __
*#dett͡ʃetˈopto# | 138 : [-son,-cont,-lab] > t / __ [-cont,+delrel,-voi]
*#det͡ʃetˈopto# | 164 : {p p;t t;k k;b b;d d;ɡ ɡ;s s;z z;f f;v v;t t͡ʃ;t t͡s;d d͡ʒ;d d͡z;m m;ŋ ŋ} > {p;t;k;b;d;ɡ;s;z;f;v;t͡ʃ;t͡s;d͡ʒ;d͡z;m;ŋ} 
Balkan Romance stage form : *#det͡ʃetˈopto#
Balkan Romance stage form : *#det͡ʃetˈopto#
*#det͡ʃetˈoptu# | 180 : o > u / __ ( [-syl,+lab,+voi] ) #
*#det͡ʃetˈoptw̥# | 305 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#det͡ʃetˈopt# | 308 : w̥ > ∅ / [-syl] __ #
Final form : *#det͡ʃetˈopt#
