Derivation file for run '../RomanceNumeralAnalogy/RomanianNumberRun'; etymon number :29:
#sňĆekstňą…Ďňźrium# >>> *#sestňąar# ( GOLD : # Éesňąime#) :
s ňĆe k s t ňą…Ďňź r i u m 
*#sňĆekstňą…Ďňźrjum# | 9 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#sňĆekstňąaňźrjum# | 13 : [+lo,+back] > [-back,+front] 
*#sekstňąaňźrjum# | 19 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#sekstňąaňźrju# | 36 : m > ‚ąÖ / [-stres] __ #
*#sestňąaňźrju# | 96 : [-son] > ‚ąÖ / __ [+strid] [-son]
*#sestňąarju# | 124 : [+syl] > [-long,-splng] 
*#sestňąajru# | 140 : r j > j r / [+stres] __
Balkan Romance stage form : *#sestňąajru#
Balkan Romance stage form : *#sestňąajru#
*#sestňąaj…ĺu# | 166 : r > …ĺ 
*#sestňąajru# | 299 : …ĺ > r 
*#sestňąajrwŐ•# | 304 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#sestňąajr# | 307 : wŐ• > ‚ąÖ / [-syl] __ #
*#sestňąar# | 313 : j > ‚ąÖ / __ r #
Final form : *#sestňąar#
