Derivation file for run '../RomanceNumeralAnalogy/RomanianNumberRun'; etymon number :22:
#kwňĆ…Ďdrňą…Ďntem# >>> *#p…ôrňą…®nte# ( GOLD : #p…ôtrňąime#) :
k w ňĆ…Ď d r ňą…Ď n t e m 
*#kwňĆadrňąantem# | 13 : [+lo,+back] > [-back,+front] 
*#kwadrňąantem# | 19 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#kwarrňąantem# | 30 : d > r / [+syl,+lo] __ r
*#kwarrňąante# | 36 : m > ‚ąÖ / [-stres] __ #
*#kő≤arrňąante# | 91 : w > ő≤ / __ [-cons]
*#pő≤arrňąante# | 106 : k > p / __ ő≤ [-cons,+lo]
*#parrňąante# | 158 : ő≤ > ‚ąÖ 
Balkan Romance stage form : *#parrňąante#
Balkan Romance stage form : *#parrňąante#
*#pa…ĺ…ĺňąante# | 166 : r > …ĺ 
*#parrňąante# | 167 : …ĺ …ĺ > r r 
*#parrňą…ônte# | 208 : {a;ňąa;o;ňąo} > {…ô;ňą…ô;u;ňąu} / __ [+nas,-lab] [+cons,-nas]
*#p…ôrrňą…ônte# | 220 : [-cons,+lo,-stres,-long] > …ô / @ __ [-syl]
*#p…ôrrňą…®nte# | 248 : [+syl,-back,-front,-hi,-lo] > [+hi,+tense,-cons,-lat,+cont,0delrel] / [-syl] __ [+nas,-lab]
*#p…ô…ĺňą…®nte# | 294 : r r > …ĺ 
*#p…ôrňą…®nte# | 299 : …ĺ > r 
Final form : *#p…ôrňą…®nte#
