Derivation file for run '../RomanceNumeralAnalogy/RomanianNumberRun'; etymon number :33:
#ňĆoktňą…Ďňźwum# >>> *#optňąaw# ( GOLD : #ňąoptuleaŐĮ#) :
ňĆo k t ňą…Ďňź w u m 
*#ňĆoktňąaňźwum# | 13 : [+lo,+back] > [-back,+front] 
*#oktňąaňźwum# | 19 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#oktňąaňźwu# | 37 : m > ‚ąÖ / [-stres] __ #
*#oktňąaňźő≤u# | 94 : w > ő≤ / __ [-cons]
*#optňąaňźő≤u# | 104 : k > p / __ t [+stres,-cons]
*#optňąaő≤u# | 127 : [+syl] > [-long,-splng] 
*#optňąau# | 161 : ő≤ > ‚ąÖ 
Balkan Romance stage form : *#optňąau#
Balkan Romance stage form : *#optňąau#
*#optňąawŐ•# | 305 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#optňąaw# | 310 : {w;wŐ•;jŐä} > {u;w;j} 
Final form : *#optňąaw#
