Derivation file for run '../RomanceNumeralAnalogy/RomanianNumberRun'; etymon number :21:
#kwňą…Ďňźrtum# >>> *#kňąart# ( GOLD : #pňąatruleaŐĮ#) :
k w ňą…Ďňź r t u m 
*#kwňąaňźrtum# | 13 : [+lo,+back] > [-back,+front] 
*#kwňąaňźrtu# | 37 : m > ‚ąÖ / [-stres] __ #
*#kňąaňźrtu# | 77 : w > ‚ąÖ / # ( i n ) ( [-syl] )* k __ [+syl,+prim,+lo,+front] [+voi]
*#kňąartu# | 127 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#kňąartu#
Balkan Romance stage form : *#kňąartu#
*#kňąa…ĺtu# | 169 : r > …ĺ 
*#kňąartu# | 300 : …ĺ > r 
*#kňąartwŐ•# | 305 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#kňąart# | 308 : wŐ• > ‚ąÖ / [-syl] __ #
Final form : *#kňąart#
