Derivation file for run '../RomanceNumeralAnalogy/RomanianNumberRun'; etymon number :38:
#dňĆeňźnňą…Ďňźrium# >>> *#d…ônňąar# ( GOLD : #zetÕ° Éňąime#) :
d ňĆeňź n ňą…Ďňź r i u m 
*#dňĆeňźnňą…Ďňźrjum# | 9 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#dňĆeňźnňąaňźrjum# | 13 : [+lo,+back] > [-back,+front] 
*#deňźnňąaňźrjum# | 19 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#deňźnňąaňźrju# | 37 : m > ‚ąÖ / [-stres] __ #
*#denňąarju# | 127 : [+syl] > [-long,-splng] 
*#denňąajru# | 143 : r j > j r / [+stres] __
Balkan Romance stage form : *#denňąajru#
Balkan Romance stage form : *#denňąajru#
*#denňąaj…ĺu# | 169 : r > …ĺ 
*#d…ônňąaj…ĺu# | 257 : e > …ô / [-delrel] __ n [+lo,+prim]
*#d…ônňąajru# | 300 : …ĺ > r 
*#d…ônňąajrwŐ•# | 305 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#d…ônňąajr# | 308 : wŐ• > ‚ąÖ / [-syl] __ #
*#d…ônňąar# | 314 : j > ‚ąÖ / __ r #
Final form : *#d…ônňąar#
