Derivation file for run '../RomanceNumeralAnalogy/RomanianNumberRun'; etymon number :35:
#nňąoňźnum# >>> *#nňąun# ( GOLD : #nňąow…ôleaŐĮ#) :
n ňąoňź n u m 
*#nňąoňźnu# | 36 : m > ‚ąÖ / [-stres] __ #
*#nňąonu# | 124 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#nňąonu#
Balkan Romance stage form : *#nňąonu#
*#nňąunu# | 195 : ňąo > ňąu / [+nas] __ [+nas]
*#nňąunwŐ•# | 304 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#nňąun# | 307 : wŐ• > ‚ąÖ / [-syl] __ #
Final form : *#nňąun#
