Derivation file for run '../RomanceNumeralAnalogy/RomanianNumberRun'; etymon number :17:
#trňąiplum# >>> *#trňąeplu# ( GOLD : #…®ntrňąejt#) :
t r ňąi p l u m 
*#trňąiplu# | 36 : m > ‚ąÖ / [-stres] __ #
*#trňąeplu# | 120 : [+syl,-long,+hi,-back] > [-hi] 
Balkan Romance stage form : *#trňąeplu#
Balkan Romance stage form : *#trňąeplu#
*#t…ĺňąeplu# | 166 : r > …ĺ 
*#trňąeplu# | 299 : …ĺ > r 
*#trňąeplw# | 303 : [+syl,+hi,-stres] > [-syl,0stres,0prim] / [+cons] [+cons,+son,-nas] __ #
*#trňąeplu# | 309 : {w;wŐ•;jŐä} > {u;w;j} 
Final form : *#trňąeplu#
