Derivation file for run '../RomanceNumeralAnalogy/RomanianNumberRun'; etymon number :51:
#t̪rˌiːkˈeːsimum# >>> *#t̪ret͡ʃˈesem# ( GOLD : #trejzˈet͡ʃile̯a#) :
t̪ r ˌiː k ˈeː s i m u m 
*#t̪riːkˈeːsimum# | 19 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#t̪riːkˈeːsimu# | 37 : m > ∅ / [-stres] __ #
*#t̪riːkˈeːsemu# | 123 : [+syl,-long,+hi,-back] > [-hi] 
*#t̪rikˈesemu# | 127 : [+syl] > [-long,-splng] 
*#t̪rit͡ʃˈesemu# | 165 : k > t͡ʃ / __ [-cons,-back,-lo]
Balkan Romance stage form : *#t̪rit͡ʃˈesemu#
Balkan Romance stage form : *#t̪rit͡ʃˈesemu#
*#t̪ɾit͡ʃˈesemu# | 169 : r > ɾ 
*#t̪ɾit͡ʃˈɛsemu# | 200 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / __ ( [-nas,-syl] )* [+syl,-hi,-back]
*#t̪ɾit͡ʃˈɛasemu# | 202 : ∅ > a / [+prim,-tense] __
*#t̪ɾit͡ʃˈɛˈasemu# | 203 : a > ˈa / [-tense,+stres] __
*#t̪ɾit͡ʃɛ̯ˈasemu# | 205 : [-cons,-tense] > [-syl,0stres,0prim] / __ [+syl]
*#t̪ɾit͡ʃe̯ˈasemu# | 206 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
*#t̪ɾet͡ʃe̯ˈasemu# | 226 : i > e / [+cons] __ [+cons,+delrel]
*#t̪ɾet͡ʃe̯ˈasimu# | 258 : e > i / [+cons] __ [+cons,+nas]
*#t̪ɾet͡ʃˈesimu# | 285 : {e̯ a;e̯ ˈa} > {e;ˈe} / __ ( [-syl] )* [+syl,+front,-lo,-back]
*#t̪ret͡ʃˈesimu# | 300 : ɾ > r 
*#t̪ret͡ʃˈesimw̥# | 305 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#t̪ret͡ʃˈesim# | 308 : w̥ > ∅ / [-syl] __ #
*#t̪ret͡ʃˈesem# | 346 : i > e / s __ m
Final form : *#t̪ret͡ʃˈesem#
