Derivation file for run '../RomanceNumeralAnalogy/RomanianNumberRun'; etymon number :31:
#sňąeptimum# >>> *# Éňąaptim# ( GOLD : # ÉňąapteleaŐĮ#) :
s ňąe p t i m u m 
*#sňąeptimu# | 37 : m > ‚ąÖ / [-stres] __ #
*#sňą…õptimu# | 121 : [-cons,-long,-hi,-lo,+front,+stres] > [-tense,-cons,-lat,+cont,0delrel] 
*#sňą…õptemu# | 123 : [+syl,-long,+hi,-back] > [-hi] 
Balkan Romance stage form : *#sňą…õptemu#
Balkan Romance stage form : *#sňą…õptemu#
*#sjňą…õptemu# | 174 : ‚ąÖ > j / # [+cons] __ [-cons,-tense]
*#sjňąeptemu# | 178 : [-cons,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
*#sjňą…õptemu# | 200 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / __ ( [-nas,-syl] )* [+syl,-hi,-back]
*#sjňą…õaptemu# | 202 : ‚ąÖ > a / [+prim,-tense] __
*#sjňą…õňąaptemu# | 203 : a > ňąa / [-tense,+stres] __
*#sj…õŐĮňąaptemu# | 205 : [-cons,-tense] > [-syl,0stres,0prim] / __ [+syl]
*#sjeŐĮňąaptemu# | 206 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
*# ÉjeŐĮňąaptemu# | 229 : {l;n;s} > { é;…≤; É} / __ j
*# ÉeŐĮňąaptemu# | 230 : j > ‚ąÖ / [+cons,+front] __
*# ÉeŐĮňąaptimu# | 258 : e > i / [+cons] __ [+cons,+nas]
*# Éňąaptimu# | 279 : eŐĮ ňąa > ňąa /  É __
*# ÉňąaptimwŐ•# | 305 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*# Éňąaptim# | 308 : wŐ• > ‚ąÖ / [-syl] __ #
Final form : *# Éňąaptim#
