Derivation file for run '../RomanceNumeralAnalogy/RomanianNumberRun'; etymon number :25:
#kwˈiːntum# >>> *#t͡ʃˈint# ( GOLD : #t͡ʃˈint͡ʃilea̯#) :
k w ˈiː n t u m 
*#kwˈiːntu# | 37 : m > ∅ / [-stres] __ #
*#kβˈiːntu# | 94 : w > β / __ [-cons]
*#kβˈintu# | 127 : [+syl] > [-long,-splng] 
*#kˈintu# | 161 : β > ∅ 
*#t͡ʃˈintu# | 165 : k > t͡ʃ / __ [-cons,-back,-lo]
Balkan Romance stage form : *#t͡ʃˈintu#
Balkan Romance stage form : *#t͡ʃˈintu#
*#t͡ʃjˈintu# | 227 : ∅ > j / [+cons,-son] __ [+syl,+front,+hi]
*#t͡ʃˈintu# | 230 : j > ∅ / [+cons,+front] __
*#t͡ʃˈintw̥# | 305 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#t͡ʃˈint# | 308 : w̥ > ∅ / [-syl] __ #
Final form : *#t͡ʃˈint#
