Derivation file for run '../RomanceNumeralAnalogy/RomanianNumberRun'; etymon number :30:
#sňąeptem# >>> *# Éňąapte# ( GOLD : # Éňąapte#) :
s ňąe p t e m 
*#sňąepte# | 36 : m > ‚ąÖ / [-stres] __ #
*#sňą…õpte# | 118 : [-cons,-long,-hi,-lo,+front,+stres] > [-tense,-cons,-lat,+cont,0delrel] 
Balkan Romance stage form : *#sňą…õpte#
Balkan Romance stage form : *#sňą…õpte#
*#sjňą…õpte# | 171 : ‚ąÖ > j / # [+cons] __ [-cons,-tense]
*#sjňąepte# | 175 : [-cons,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
*#sjňą…õpte# | 197 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / __ ( [-nas] )* [+syl,-hi,-back]
*#sjňą…õapte# | 201 : ‚ąÖ > a / [+prim,-tense] __
*#sjňą…õňąapte# | 202 : a > ňąa / [-tense,+stres] __
*#sj…õŐĮňąapte# | 204 : [-cons,-tense] > [-syl,0stres,0prim] / __ [+syl]
*#sjeŐĮňąapte# | 205 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
*# ÉjeŐĮňąapte# | 228 : {l;n;s} > { é;…≤; É} / __ j
*# ÉeŐĮňąapte# | 229 : j > ‚ąÖ / [+cons,+front] __
*# Éňąapte# | 278 : eŐĮ ňąa > ňąa /  É __
Final form : *# Éňąapte#
