Derivation file for run '../RomanceNumeralAnalogy/RomanianNumberRun'; etymon number :11:
#sňĆekňąundum# >>> *#sekňąund# ( GOLD : #dňąojleaŐĮ#) :
s ňĆe k ňąu n d u m 
*#sekňąundum# | 19 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#sekňąundu# | 37 : m > ‚ąÖ / [-stres] __ #
Balkan Romance stage form : *#sekňąundu#
Balkan Romance stage form : *#sekňąundu#
*#sekňąundwŐ•# | 305 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#sekňąund# | 308 : wŐ• > ‚ąÖ / [-syl] __ #
Final form : *#sekňąund#
