Derivation file for run '../RomanceNumeralAnalogy/RomanianNumberRun'; etymon number :14:
#mňĆedietňą…Ďňźtem# >>> *#medÕ° íetňąate# ( GOLD : # íum…ôtňąate#) :
m ňĆe d i e t ňą…Ďňź t e m 
*#mňĆedjetňą…Ďňźtem# | 9 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#mňĆedjetňąaňźtem# | 13 : [+lo,+back] > [-back,+front] 
*#medjetňąaňźtem# | 19 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#medjetňąaňźte# | 37 : m > ‚ąÖ / [-stres] __ #
*#medjetňąate# | 127 : [+syl] > [-long,-splng] 
*#meddjetňąate# | 132 : {p;t;k;b;d;…°} > {p p;t t;k k;b b;d d;…° …°} / [+syl] __ j
*#meddÕ° íjetňąate# | 134 : {d;t} > {dÕ° í;tÕ° É} / __ j
*#meddÕ° íetňąate# | 137 : j > ‚ąÖ / [+delrel] __
*#medÕ° íetňąate# | 164 : {p p;t t;k k;b b;d d;…° …°;s s;z z;f f;v v;t tÕ° É;t tÕ°s;d dÕ° í;d dÕ°z;m m;Ňč Ňč} > {p;t;k;b;d;…°;s;z;f;v;tÕ° É;tÕ°s;dÕ° í;dÕ°z;m;Ňč} 
Balkan Romance stage form : *#medÕ° íetňąate#
Balkan Romance stage form : *#medÕ° íetňąate#
Final form : *#medÕ° íetňąate#
