Derivation file for run '../RomanceNumeralAnalogy/RomanianNumberRun'; etymon number :57:
#sňĆept…Ďňź…°ňąint…Ďm# >>> *#sept…ôdÕ° íňąint…ô# ( GOLD : # ÉaptezňąetÕ° Éj#) :
s ňĆe p t …Ďňź …° ňąi n t …Ď m 
*#sňĆeptaňź…°ňąintam# | 13 : [+lo,+back] > [-back,+front] 
*#septaňź…°ňąintam# | 19 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#septaňź…°ňąinta# | 37 : m > ‚ąÖ / [-stres] __ #
*#septaňź…°ňąenta# | 123 : [+syl,-long,+hi,-back] > [-hi] 
*#septa…°ňąenta# | 127 : [+syl] > [-long,-splng] 
*#septadÕ° íňąenta# | 166 : …° > dÕ° í / __ [+syl,-back,-lo]
Balkan Romance stage form : *#septadÕ° íňąenta#
Balkan Romance stage form : *#septadÕ° íňąenta#
*#septadÕ° íňąent…ô# | 220 : [-cons,+lo,-stres,-long] > …ô / @ __ #
*#sept…ôdÕ° íňąent…ô# | 221 : [-cons,+lo,-stres,-long] > …ô / @ __ [-syl]
*#sept…ôdÕ° íňąint…ô# | 262 : ňąe > ňąi / __ [+cons,+nas] [-nas]
Final form : *#sept…ôdÕ° íňąint…ô#
