Derivation file for run '../RomanceNumeralAnalogy/RomanianNumberRun'; etymon number :10:
#dňąu…Ďňźs# >>> *#dňąaj# ( GOLD : #dňąow…ô#) :
d ňąu …Ďňź s 
*#dňąuaňźs# | 13 : [+lo,+back] > [-back,+front] 
*#duňąaňźs# | 114 : [-lo,+prim] [-cons] > [-stres,-prim,+syl,+son] [+long,+prim,+stres,+syl,+son]/ __ @
*#dwňąaňźs# | 120 : [-cons,+hi,-long,-stres] > [-syl,0stres,0prim] / __ [+syl]
*#dwňąas# | 127 : [+syl] > [-long,-splng] 
*#dňąas# | 131 : w > ‚ąÖ / __ [+syl]
*#dňąaj# | 167 : s > j / [+stres] __ #
Balkan Romance stage form : *#dňąaj#
Balkan Romance stage form : *#dňąaj#
Final form : *#dňąaj#
