Derivation file for run '../RomanceNumeralAnalogy/RomanianNumberRun'; etymon number :29:
#sňĆekstňą…Ďňźrium# >>> *#sestňąar# ( GOLD : # Éesňąime#) :
s ňĆe k s t ňą…Ďňź r i u m 
*#sňĆekstňą…Ďňźrjum# | 9 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#sňĆekstňąaňźrjum# | 13 : [+lo,+back] > [-back,+front] 
*#sekstňąaňźrjum# | 19 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#sekstňąaňźrju# | 37 : m > ‚ąÖ / [-stres] __ #
*#sestňąaňźrju# | 99 : [-son] > ‚ąÖ / __ [+strid] [-son]
*#sestňąarju# | 127 : [+syl] > [-long,-splng] 
*#sestňąajru# | 143 : r j > j r / [+stres] __
Balkan Romance stage form : *#sestňąajru#
Balkan Romance stage form : *#sestňąajru#
*#sestňąaj…ĺu# | 169 : r > …ĺ 
*#sestňąajru# | 300 : …ĺ > r 
*#sestňąajrwŐ•# | 305 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#sestňąajr# | 308 : wŐ• > ‚ąÖ / [-syl] __ #
*#sestňąar# | 314 : j > ‚ąÖ / __ r #
Final form : *#sestňąar#
