Derivation file for run '../RomanceNumeralAnalogy/RomanianNumberRun'; etymon number :22:
#kwňĆ…Ďdrňą…Ďntem# >>> *#p…ôrňą…®nte# ( GOLD : #p…ôtrňąime#) :
k w ňĆ…Ď d r ňą…Ď n t e m 
*#kwňĆadrňąantem# | 13 : [+lo,+back] > [-back,+front] 
*#kwadrňąantem# | 19 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#kwarrňąantem# | 31 : d > r / [+syl,+lo] __ r
*#kwarrňąante# | 37 : m > ‚ąÖ / [-stres] __ #
*#kő≤arrňąante# | 94 : w > ő≤ / __ [-cons]
*#pő≤arrňąante# | 109 : k > p / __ ő≤ [-cons,+lo]
*#parrňąante# | 161 : ő≤ > ‚ąÖ 
Balkan Romance stage form : *#parrňąante#
Balkan Romance stage form : *#parrňąante#
*#pa…ĺ…ĺňąante# | 169 : r > …ĺ 
*#parrňąante# | 170 : …ĺ …ĺ > r r 
*#parrňą…ônte# | 209 : {a;ňąa;o;ňąo} > {…ô;ňą…ô;u;ňąu} / __ [+nas,-lab] [+cons,-nas]
*#p…ôrrňą…ônte# | 221 : [-cons,+lo,-stres,-long] > …ô / @ __ [-syl]
*#p…ôrrňą…®nte# | 249 : [+syl,-back,-front,-hi,-lo] > [+hi,+tense,-cons,-lat,+cont,0delrel] / [-syl] __ [+nas,-lab]
*#p…ô…ĺňą…®nte# | 295 : r r > …ĺ 
*#p…ôrňą…®nte# | 300 : …ĺ > r 
Final form : *#p…ôrňą…®nte#
