Derivation file for run '../RomanceNumeralAnalogy/RomanianNumberRun'; etymon number :55:
#kwˌiːnkwɑːɡˈeːsimɑ# >>> *#t͡ʃimpəd͡ʒˈesemə# ( GOLD : #t͡ʃint͡ʃzˈet͡ʃilea̯#) :
k w ˌiː n k w ɑː ɡ ˈeː s i m ɑ  
*#kwˌiːnkwaːɡˈeːsima# | 13 : [+lo,+back] > [-back,+front] 
*#kwiːnkwaːɡˈeːsima# | 19 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#kβiːnkβaːɡˈeːsima# | 94 : w > β / __ [-cons]
*#kβiːnpβaːɡˈeːsima# | 109 : k > p / __ β [-cons,+lo]
*#kβiːmpβaːɡˈeːsima# | 111 : n > m / __ [+lab,-strid,+cons] β
*#kβiːmpβaːɡˈeːsema# | 123 : [+syl,-long,+hi,-back] > [-hi] 
*#kβimpβaɡˈesema# | 127 : [+syl] > [-long,-splng] 
*#kimpaɡˈesema# | 161 : β > ∅ 
*#t͡ʃimpaɡˈesema# | 165 : k > t͡ʃ / __ [-cons,-back,-lo]
*#t͡ʃimpad͡ʒˈesema# | 166 : ɡ > d͡ʒ / __ [+syl,-back,-lo]
Balkan Romance stage form : *#t͡ʃimpad͡ʒˈesema#
Balkan Romance stage form : *#t͡ʃimpad͡ʒˈesema#
*#t͡ʃimpad͡ʒˈɛsema# | 200 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / __ ( [-nas,-syl] )* [+syl,-hi,-back]
*#t͡ʃimpad͡ʒˈɛasema# | 202 : ∅ > a / [+prim,-tense] __
*#t͡ʃimpad͡ʒˈɛˈasema# | 203 : a > ˈa / [-tense,+stres] __
*#t͡ʃimpad͡ʒɛ̯ˈasema# | 205 : [-cons,-tense] > [-syl,0stres,0prim] / __ [+syl]
*#t͡ʃimpad͡ʒe̯ˈasema# | 206 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
*#t͡ʃimpad͡ʒe̯ˈasemə# | 220 : [-cons,+lo,-stres,-long] > ə / @ __ #
*#t͡ʃimpəd͡ʒe̯ˈasemə# | 221 : [-cons,+lo,-stres,-long] > ə / @ __ [-syl]
*#t͡ʃjimpəd͡ʒe̯ˈasemə# | 227 : ∅ > j / [+cons,-son] __ [+syl,+front,+hi]
*#t͡ʃimpəd͡ʒe̯ˈasemə# | 230 : j > ∅ / [+cons,+front] __
*#t͡ʃimpəd͡ʒe̯ˈasimə# | 258 : e > i / [+cons] __ [+cons,+nas]
*#t͡ʃimpəd͡ʒˈesimə# | 285 : {e̯ a;e̯ ˈa} > {e;ˈe} / __ ( [-syl] )* [+syl,+front,-lo,-back]
*#t͡ʃimpəd͡ʒˈesemə# | 346 : i > e / s __ m
Final form : *#t͡ʃimpəd͡ʒˈesemə#
