Derivation file for run '../RomanceNumeralAnalogy/RomanianNumberRun'; etymon number :23:
#kwňĆ…Ďňźrtňą…Ďňźrium# >>> *#k…®rtňąar# ( GOLD : #p…ôtrňąar#) :
k w ňĆ…Ďňź r t ňą…Ďňź r i u m 
*#kwňĆ…Ďňźrtňą…Ďňźrjum# | 9 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#kwňĆaňźrtňąaňźrjum# | 13 : [+lo,+back] > [-back,+front] 
*#kwaňźrtňąaňźrjum# | 19 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#kwaňźrtňąaňźrju# | 37 : m > ‚ąÖ / [-stres] __ #
*#kaňźrtňąaňźrju# | 78 : w > ‚ąÖ / # ( i n ) ( [-syl] )* k __ [+syl,+long,+lo,+front] [+voi]
*#kartňąarju# | 127 : [+syl] > [-long,-splng] 
*#kartňąajru# | 143 : r j > j r / [+stres] __
Balkan Romance stage form : *#kartňąajru#
Balkan Romance stage form : *#kartňąajru#
*#ka…ĺtňąaj…ĺu# | 169 : r > …ĺ 
*#k…ô…ĺtňąaj…ĺu# | 221 : [-cons,+lo,-stres,-long] > …ô / @ __ [-syl]
*#k…®…ĺtňąaj…ĺu# | 271 : …ô > …® / __ …ĺ [+cons,-cont,+cor,+ant]
*#k…®rtňąajru# | 300 : …ĺ > r 
*#k…®rtňąajrwŐ•# | 305 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#k…®rtňąajr# | 308 : wŐ• > ‚ąÖ / [-syl] __ #
*#k…®rtňąar# | 314 : j > ‚ąÖ / __ r #
Final form : *#k…®rtňąar#
