Derivation file for run '../RomanceNumeralAnalogy/RomanianNumberRun'; etymon number :37:
#dˈekimum# >>> *#zˈet͡ʃim# ( GOLD : #zˈet͡ʃelea̯#) :
d ˈe k i m u m 
*#dˈekimu# | 36 : m > ∅ / [-stres] __ #
*#dˈɛkimu# | 118 : [-cons,-long,-hi,-lo,+front,+stres] > [-tense,-cons,-lat,+cont,0delrel] 
*#dˈɛkemu# | 120 : [+syl,-long,+hi,-back] > [-hi] 
*#dˈɛt͡ʃemu# | 162 : k > t͡ʃ / __ [-cons,-back,-lo]
Balkan Romance stage form : *#dˈɛt͡ʃemu#
Balkan Romance stage form : *#dˈɛt͡ʃemu#
*#djˈɛt͡ʃemu# | 171 : ∅ > j / # [+cons] __ [-cons,-tense]
*#djˈet͡ʃemu# | 175 : [-cons,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
*#djˈɛt͡ʃemu# | 197 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / __ ( [-nas] )* [+syl,-hi,-back]
*#djˈɛat͡ʃemu# | 201 : ∅ > a / [+prim,-tense] __
*#djˈɛˈat͡ʃemu# | 202 : a > ˈa / [-tense,+stres] __
*#djɛ̯ˈat͡ʃemu# | 204 : [-cons,-tense] > [-syl,0stres,0prim] / __ [+syl]
*#dje̯ˈat͡ʃemu# | 205 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
*#d͡zje̯ˈat͡ʃemu# | 230 : [-cont,+ant,+cor,-delrel,-son] > [+delrel,+strid,-cont,+cons,0tense] / __ j
*#d͡ze̯ˈat͡ʃemu# | 232 : j > ∅ / [+delrel] __
*#d͡ze̯ˈat͡ʃimu# | 257 : e > i / [+cons] __ [+cons,+nas]
*#ze̯ˈat͡ʃimu# | 271 : [+delrel,+ant,+voi] > [0delrel,+cont] 
*#zˈet͡ʃimu# | 284 : {e̯ a;e̯ ˈa} > {e;ˈe} / __ ( [-syl] )* [+syl,+front,-lo,-back]
*#zˈet͡ʃimw̥# | 304 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#zˈet͡ʃim# | 307 : w̥ > ∅ / [-syl] __ #
Final form : *#zˈet͡ʃim#
