Derivation file for run '../RomanceNumeralAnalogy/RomanianNumberRun'; etymon number :63:
#mňĆiňźllňąeňźsimum# >>> *#milňąesem# ( GOLD : #mňąijleaŐĮ#) :
m ňĆiňź l l ňąeňź s i m u m 
*#miňźllňąeňźsimum# | 19 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#miňźllňąeňźsimu# | 37 : m > ‚ąÖ / [-stres] __ #
*#miňźllňąeňźsemu# | 123 : [+syl,-long,+hi,-back] > [-hi] 
*#millňąesemu# | 127 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#millňąesemu#
Balkan Romance stage form : *#millňąesemu#
*#millňą…õsemu# | 200 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / __ ( [-nas,-syl] )* [+syl,-hi,-back]
*#millňą…õasemu# | 202 : ‚ąÖ > a / [+prim,-tense] __
*#millňą…õňąasemu# | 203 : a > ňąa / [-tense,+stres] __
*#mill…õŐĮňąasemu# | 205 : [-cons,-tense] > [-syl,0stres,0prim] / __ [+syl]
*#milleŐĮňąasemu# | 206 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
*#mileŐĮňąasemu# | 217 : l l > l 
*#mileŐĮňąasimu# | 258 : e > i / [+cons] __ [+cons,+nas]
*#milňąesimu# | 285 : {eŐĮ a;eŐĮ ňąa} > {e;ňąe} / __ ( [-syl] )* [+syl,+front,-lo,-back]
*#milňąesimwŐ•# | 305 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#milňąesim# | 308 : wŐ• > ‚ąÖ / [-syl] __ #
*#milňąesem# | 346 : i > e / s __ m
Final form : *#milňąesem#
