Derivation file for run '../RomanceNumeralAnalogy/RomanianNumberRun'; etymon number :34:
#nňąowem# >>> *#nňąow# ( GOLD : #nňąow…ô#) :
n ňąo w e m 
*#nňąowe# | 37 : m > ‚ąÖ / [-stres] __ #
*#nňąoő≤e# | 94 : w > ő≤ / __ [-cons]
*#nňąoe# | 161 : ő≤ > ‚ąÖ 
Balkan Romance stage form : *#nňąoe#
Balkan Romance stage form : *#nňąoe#
*#nňą…Ēe# | 200 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / __ ( [-nas,-syl] )* [+syl,-hi,-back]
*#nňą…Ēae# | 202 : ‚ąÖ > a / [+prim,-tense] __
*#nňą…Ēňąae# | 203 : a > ňąa / [-tense,+stres] __
*#nňą…Ēňąaw…ô# | 204 : ňąa e > ňąa w …ô / __ #
*#n…ĒŐĮňąaw…ô# | 205 : [-cons,-tense] > [-syl,0stres,0prim] / __ [+syl]
*#noŐĮňąaw…ô# | 206 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
*#noŐĮňąa# | 240 : w …ô > ‚ąÖ / [-cons,-syl] [+syl] __ #
*#nňąowŐ•# | 241 : oŐĮ ňąa > ňąo wŐ• / [+cons,-strid] __ #
*#nňąow# | 310 : {w;wŐ•;jŐä} > {u;w;j} 
Final form : *#nňąow#
