Derivation file for run '../RomanceNumeralAnalogy/RomanianNumberRun'; etymon number :20:
#kwˈɑttuor# >>> *#pˈatru# ( GOLD : #pˈatru#) :
k w ˈɑ t t u o r 
*#kwˈɑttwor# | 9 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#kwˈattwor# | 13 : [+lo,+back] > [-back,+front] 
*#kwˈattrwo# | 86 : ∅ [-cons] [+syl] r > r [-cons,-lat,+cont,0delrel] [+syl,+son] ∅/ [+cons] [-son] __ #
*#kβˈattrβo# | 94 : w > β / __ [-cons]
*#pβˈattrβo# | 109 : k > p / __ β [-cons,+lo]
*#pˈattro# | 161 : β > ∅ 
*#pˈatro# | 164 : {p p;t t;k k;b b;d d;ɡ ɡ;s s;z z;f f;v v;t t͡ʃ;t t͡s;d d͡ʒ;d d͡z;m m;ŋ ŋ} > {p;t;k;b;d;ɡ;s;z;f;v;t͡ʃ;t͡s;d͡ʒ;d͡z;m;ŋ} 
Balkan Romance stage form : *#pˈatro#
Balkan Romance stage form : *#pˈatro#
*#pˈatɾo# | 169 : r > ɾ 
*#pˈatɾu# | 180 : o > u / __ ( [-syl,+lab,+voi] ) #
*#pˈatru# | 300 : ɾ > r 
*#pˈatrw# | 304 : [+syl,+hi,-stres] > [-syl,0stres,0prim] / [+cons] [+cons,+son,-nas] __ #
*#pˈatru# | 310 : {w;w̥;j̊} > {u;w;j} 
Final form : *#pˈatru#
