Derivation file for run '../RomanceNumeralAnalogy/RomanianNumberRun'; etymon number :54:
#kwˌiːnkwɑːɡˈintɑm# >>> *#t͡ʃimpəd͡ʒˈintə# ( GOLD : #t͡ʃint͡ʃzˈet͡ʃj#) :
k w ˌiː n k w ɑː ɡ ˈi n t ɑ m 
*#kwˌiːnkwaːɡˈintam# | 13 : [+lo,+back] > [-back,+front] 
*#kwiːnkwaːɡˈintam# | 19 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#kwiːnkwaːɡˈinta# | 37 : m > ∅ / [-stres] __ #
*#kβiːnkβaːɡˈinta# | 94 : w > β / __ [-cons]
*#kβiːnpβaːɡˈinta# | 109 : k > p / __ β [-cons,+lo]
*#kβiːmpβaːɡˈinta# | 111 : n > m / __ [+lab,-strid,+cons] β
*#kβiːmpβaːɡˈenta# | 123 : [+syl,-long,+hi,-back] > [-hi] 
*#kβimpβaɡˈenta# | 127 : [+syl] > [-long,-splng] 
*#kimpaɡˈenta# | 161 : β > ∅ 
*#t͡ʃimpaɡˈenta# | 165 : k > t͡ʃ / __ [-cons,-back,-lo]
*#t͡ʃimpad͡ʒˈenta# | 166 : ɡ > d͡ʒ / __ [+syl,-back,-lo]
Balkan Romance stage form : *#t͡ʃimpad͡ʒˈenta#
Balkan Romance stage form : *#t͡ʃimpad͡ʒˈenta#
*#t͡ʃimpad͡ʒˈentə# | 220 : [-cons,+lo,-stres,-long] > ə / @ __ #
*#t͡ʃimpəd͡ʒˈentə# | 221 : [-cons,+lo,-stres,-long] > ə / @ __ [-syl]
*#t͡ʃjimpəd͡ʒˈentə# | 227 : ∅ > j / [+cons,-son] __ [+syl,+front,+hi]
*#t͡ʃimpəd͡ʒˈentə# | 230 : j > ∅ / [+cons,+front] __
*#t͡ʃimpəd͡ʒˈintə# | 262 : ˈe > ˈi / __ [+cons,+nas] [-nas]
Final form : *#t͡ʃimpəd͡ʒˈintə#
