Derivation file for run '../RomanceNumeralAnalogy/RomanianNumberRun'; etymon number :56:
#sňĆeks…Ďňź…°ňąint…Ďm# >>> *#ses…ôdÕ° íňąint…ô# ( GOLD : # ÉajzňąetÕ° Éj#) :
s ňĆe k s …Ďňź …° ňąi n t …Ď m 
*#sňĆeksaňź…°ňąintam# | 13 : [+lo,+back] > [-back,+front] 
*#seksaňź…°ňąintam# | 19 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#seksaňź…°ňąinta# | 36 : m > ‚ąÖ / [-stres] __ #
*#sessaňź…°ňąinta# | 104 : k > s / [+syl,-stres] __ [+ant,+cor,-voi]
*#sessaňź…°ňąenta# | 120 : [+syl,-long,+hi,-back] > [-hi] 
*#sessa…°ňąenta# | 124 : [+syl] > [-long,-splng] 
*#sesa…°ňąenta# | 161 : {p p;t t;k k;b b;d d;…° …°;s s;z z;f f;v v;t tÕ° É;t tÕ°s;d dÕ° í;d dÕ°z;m m;Ňč Ňč} > {p;t;k;b;d;…°;s;z;f;v;tÕ° É;tÕ°s;dÕ° í;dÕ°z;m;Ňč} 
*#sesadÕ° íňąenta# | 163 : …° > dÕ° í / __ [+syl,-back,-lo]
Balkan Romance stage form : *#sesadÕ° íňąenta#
Balkan Romance stage form : *#sesadÕ° íňąenta#
*#sesadÕ° íňąent…ô# | 219 : [-cons,+lo,-stres,-long] > …ô / @ __ #
*#ses…ôdÕ° íňąent…ô# | 220 : [-cons,+lo,-stres,-long] > …ô / @ __ [-syl]
*#ses…ôdÕ° íňąint…ô# | 261 : ňąe > ňąi / __ [+cons,+nas] [-nas]
Final form : *#ses…ôdÕ° íňąint…ô#
