Derivation file for run '../RomanceNumeralAnalogy/RomanianNumberRun'; etymon number :9:
#duňąoňźs# >>> *#dbňąoj# ( GOLD : #dňąoj#) :
d u ňąoňź s 
*#dwňąoňźs# | 9 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#dő≤ňąoňźs# | 94 : w > ő≤ / __ [-cons]
*#dő≤ňąos# | 127 : [+syl] > [-long,-splng] 
*#dbňąos# | 156 : ő≤ > b / # [+cons,-nas,+voi] __
*#dbňąoj# | 167 : s > j / [+stres] __ #
Balkan Romance stage form : *#dbňąoj#
Balkan Romance stage form : *#dbňąoj#
Final form : *#dbňąoj#
