Derivation file for run '../RomanceNumeralAnalogy/RomanianNumberRun'; etymon number :19:
#trňĆientňą…Ďňźrium# >>> *#trintňąar# ( GOLD : #treňąime#) :
t r ňĆi e n t ňą…Ďňź r i u m 
*#trňĆientňą…Ďňźrjum# | 9 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#trňĆientňąaňźrjum# | 13 : [+lo,+back] > [-back,+front] 
*#trientňąaňźrjum# | 19 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#trientňąaňźrju# | 37 : m > ‚ąÖ / [-stres] __ #
*#triintňąaňźrju# | 116 : [+syl,-lo,-long,-stres] > [+hi] / [+syl] __
*#trintňąaňźrju# | 118 : [+syl,őĪhi,ő≤lo,…£front,√įback] > ‚ąÖ / __ [+syl,őĪhi,ő≤lo,…£front,√įback]
*#trentňąaňźrju# | 123 : [+syl,-long,+hi,-back] > [-hi] 
*#trentňąarju# | 127 : [+syl] > [-long,-splng] 
*#trentňąajru# | 143 : r j > j r / [+stres] __
Balkan Romance stage form : *#trentňąajru#
Balkan Romance stage form : *#trentňąajru#
*#t…ĺentňąaj…ĺu# | 169 : r > …ĺ 
*#t…ĺintňąaj…ĺu# | 258 : e > i / [+cons] __ [+cons,+nas]
*#trintňąajru# | 300 : …ĺ > r 
*#trintňąajrwŐ•# | 305 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#trintňąajr# | 308 : wŐ• > ‚ąÖ / [-syl] __ #
*#trintňąar# | 314 : j > ‚ąÖ / __ r #
Final form : *#trintňąar#
