Derivation file for run '../RomanceNumeralAnalogy/RomanianNumberRun'; etymon number :10:
#dňąu…Ďňźs# >>> *#dňąaj# ( GOLD : #dňąow…ô#) :
d ňąu …Ďňź s 
*#dňąuaňźs# | 13 : [+lo,+back] > [-back,+front] 
*#duňąaňźs# | 111 : [-lo,+prim] [-cons] > [-stres,-prim,+syl,+son] [+long,+prim,+stres,+syl,+son]/ __ @
*#dwňąaňźs# | 117 : [-cons,+hi,-long,-stres] > [-syl,0stres,0prim] / __ [+syl]
*#dwňąas# | 124 : [+syl] > [-long,-splng] 
*#dňąas# | 128 : w > ‚ąÖ / __ [+syl]
*#dňąaj# | 164 : s > j / [+stres] __ #
Balkan Romance stage form : *#dňąaj#
Balkan Romance stage form : *#dňąaj#
Final form : *#dňąaj#
