Derivation file for run '../RomanceNumeralAnalogy/RomanianNumberRun'; etymon number :31:
#sňąeptimum# >>> *# Éňąaptim# ( GOLD : # ÉňąapteleaŐĮ#) :
s ňąe p t i m u m 
*#sňąeptimu# | 36 : m > ‚ąÖ / [-stres] __ #
*#sňą…õptimu# | 118 : [-cons,-long,-hi,-lo,+front,+stres] > [-tense,-cons,-lat,+cont,0delrel] 
*#sňą…õptemu# | 120 : [+syl,-long,+hi,-back] > [-hi] 
Balkan Romance stage form : *#sňą…õptemu#
Balkan Romance stage form : *#sňą…õptemu#
*#sjňą…õptemu# | 171 : ‚ąÖ > j / # [+cons] __ [-cons,-tense]
*#sjňąeptemu# | 175 : [-cons,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
*#sjňą…õptemu# | 197 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / __ ( [-nas] )* [+syl,-hi,-back]
*#sjňą…õaptemu# | 201 : ‚ąÖ > a / [+prim,-tense] __
*#sjňą…õňąaptemu# | 202 : a > ňąa / [-tense,+stres] __
*#sj…õŐĮňąaptemu# | 204 : [-cons,-tense] > [-syl,0stres,0prim] / __ [+syl]
*#sjeŐĮňąaptemu# | 205 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
*# ÉjeŐĮňąaptemu# | 228 : {l;n;s} > { é;…≤; É} / __ j
*# ÉeŐĮňąaptemu# | 229 : j > ‚ąÖ / [+cons,+front] __
*# ÉeŐĮňąaptimu# | 257 : e > i / [+cons] __ [+cons,+nas]
*# Éňąaptimu# | 278 : eŐĮ ňąa > ňąa /  É __
*# ÉňąaptimwŐ•# | 304 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*# Éňąaptim# | 307 : wŐ• > ‚ąÖ / [-syl] __ #
Final form : *# Éňąaptim#
