Derivation file for run '../RomanceNumeralAnalogy/RomanianNumberRun'; etymon number :4:
#prňąiňźmum# >>> *#prňąim# ( GOLD : #prňąim#) :
p r ňąiňź m u m 
*#prňąiňźmu# | 36 : m > ‚ąÖ / [-stres] __ #
*#prňąimu# | 124 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#prňąimu#
Balkan Romance stage form : *#prňąimu#
*#p…ĺňąimu# | 166 : r > …ĺ 
*#prňąimu# | 299 : …ĺ > r 
*#prňąimwŐ•# | 304 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#prňąim# | 307 : wŐ• > ‚ąÖ / [-syl] __ #
Final form : *#prňąim#
