Derivation file for run '../RomanceNumeralAnalogy/RomanianNumberRun'; etymon number :61:
#kňĆentňąeňźsimum# >>> *#tÕ° Éintňąesem# ( GOLD : #sňąut…ôleaŐĮ#) :
k ňĆe n t ňąeňź s i m u m 
*#kentňąeňźsimum# | 19 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#kentňąeňźsimu# | 36 : m > ‚ąÖ / [-stres] __ #
*#kentňąeňźsemu# | 120 : [+syl,-long,+hi,-back] > [-hi] 
*#kentňąesemu# | 124 : [+syl] > [-long,-splng] 
*#tÕ° Éentňąesemu# | 162 : k > tÕ° É / __ [-cons,-back,-lo]
Balkan Romance stage form : *#tÕ° Éentňąesemu#
Balkan Romance stage form : *#tÕ° Éentňąesemu#
*#tÕ° Éentňą…õsemu# | 197 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / __ ( [-nas] )* [+syl,-hi,-back]
*#tÕ° Éentňą…õasemu# | 201 : ‚ąÖ > a / [+prim,-tense] __
*#tÕ° Éentňą…õňąasemu# | 202 : a > ňąa / [-tense,+stres] __
*#tÕ° Éent…õŐĮňąasemu# | 204 : [-cons,-tense] > [-syl,0stres,0prim] / __ [+syl]
*#tÕ° ÉenteŐĮňąasemu# | 205 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
*#tÕ° ÉinteŐĮňąasimu# | 257 : e > i / [+cons] __ [+cons,+nas]
*#tÕ° Éintňąesimu# | 284 : {eŐĮ a;eŐĮ ňąa} > {e;ňąe} / __ ( [-syl] )* [+syl,+front,-lo,-back]
*#tÕ° ÉintňąesimwŐ•# | 304 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#tÕ° Éintňąesim# | 307 : wŐ• > ‚ąÖ / [-syl] __ #
*#tÕ° Éintňąesem# | 345 : i > e / s __ m
Final form : *#tÕ° Éintňąesem#
