Derivation file for run '../RomanceNumeralAnalogy/RomanianNumberRun'; etymon number :45:
#dˌeːkietsˈeptem# >>> *#det͡ʃetsˈepte# ( GOLD : #ʃˈaptesprezet͡ʃe#) :
d ˌeː k i e t s ˈe p t e m 
*#dˌeːkjetsˈeptem# | 9 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#deːkjetsˈeptem# | 19 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#deːkjetsˈepte# | 37 : m > ∅ / [-stres] __ #
*#deːkjetsˈɛpte# | 121 : [-cons,-long,-hi,-lo,+front,+stres] > [-tense,-cons,-lat,+cont,0delrel] 
*#dekjetsˈɛpte# | 127 : [+syl] > [-long,-splng] 
*#dekkjetsˈɛpte# | 132 : {p;t;k;b;d;ɡ} > {p p;t t;k k;b b;d d;ɡ ɡ} / [+syl] __ j
*#dekt͡ʃjetsˈɛpte# | 136 : k > t͡ʃ / __ j
*#dekt͡ʃetsˈɛpte# | 137 : j > ∅ / [+delrel] __
*#dett͡ʃetsˈɛpte# | 138 : [-son,-cont,-lab] > t / __ [-cont,+delrel,-voi]
*#det͡ʃetsˈɛpte# | 164 : {p p;t t;k k;b b;d d;ɡ ɡ;s s;z z;f f;v v;t t͡ʃ;t t͡s;d d͡ʒ;d d͡z;m m;ŋ ŋ} > {p;t;k;b;d;ɡ;s;z;f;v;t͡ʃ;t͡s;d͡ʒ;d͡z;m;ŋ} 
Balkan Romance stage form : *#det͡ʃetsˈɛpte#
Balkan Romance stage form : *#det͡ʃetsˈɛpte#
*#det͡ʃetsˈepte# | 178 : [-cons,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
*#det͡ʃetsˈɛpte# | 200 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / __ ( [-nas,-syl] )* [+syl,-hi,-back]
*#det͡ʃetsˈɛapte# | 202 : ∅ > a / [+prim,-tense] __
*#det͡ʃetsˈɛˈapte# | 203 : a > ˈa / [-tense,+stres] __
*#det͡ʃetsɛ̯ˈapte# | 205 : [-cons,-tense] > [-syl,0stres,0prim] / __ [+syl]
*#det͡ʃetse̯ˈapte# | 206 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
*#det͡ʃetsˈepte# | 285 : {e̯ a;e̯ ˈa} > {e;ˈe} / __ ( [-syl] )* [+syl,+front,-lo,-back]
Final form : *#det͡ʃetsˈepte#
