Derivation file for run '../RomanceNumeralAnalogy/RomanianNumberRun'; etymon number :5:
#prňĆiňźmňą…Ďňźrium# >>> *#premňąar# ( GOLD : #primňąar#) :
p r ňĆiňź m ňą…Ďňź r i u m 
*#prňĆiňźmňą…Ďňźrjum# | 9 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#prňĆiňźmňąaňźrjum# | 13 : [+lo,+back] > [-back,+front] 
*#priňźmňąaňźrjum# | 19 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#priňźmňąaňźrju# | 37 : m > ‚ąÖ / [-stres] __ #
*#primňąarju# | 127 : [+syl] > [-long,-splng] 
*#primňąajru# | 143 : r j > j r / [+stres] __
Balkan Romance stage form : *#primňąajru#
Balkan Romance stage form : *#primňąajru#
*#p…ĺimňąaj…ĺu# | 169 : r > …ĺ 
*#primňąajru# | 300 : …ĺ > r 
*#primňąajrwŐ•# | 305 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#primňąajr# | 308 : wŐ• > ‚ąÖ / [-syl] __ #
*#primňąar# | 314 : j > ‚ąÖ / __ r #
*#premňąar# | 345 : i > e / r __ m
Final form : *#premňąar#
