Derivation file for run '../RomanceNumeralAnalogy/RomanianNumberRun'; etymon number :27:
#sňąeks# >>> *# Éňąep# ( GOLD : # Éňąase#) :
s ňąe k s 
*#sňąeps# | 100 : k > p / [+stres] __ [+ant,+cor,-voi]
*#sňą…õps# | 118 : [-cons,-long,-hi,-lo,+front,+stres] > [-tense,-cons,-lat,+cont,0delrel] 
*#sňą…õp# | 165 : s > ‚ąÖ / __ #
Balkan Romance stage form : *#sňą…õp#
Balkan Romance stage form : *#sňą…õp#
*#sjňą…õp# | 171 : ‚ąÖ > j / # [+cons] __ [-cons,-tense]
*#sjňąep# | 175 : [-cons,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
*# Éjňąep# | 228 : {l;n;s} > { é;…≤; É} / __ j
*# Éňąep# | 229 : j > ‚ąÖ / [+cons,+front] __
Final form : *# Éňąep#
