Derivation file for run '../RomanceNumeralAnalogy/RomanianNumberRun'; etymon number :18:
#trňĆiňąentem# >>> *#trňąinte# ( GOLD : #treňąime#) :
t r ňĆi ňąe n t e m 
*#triňąentem# | 19 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#triňąente# | 37 : m > ‚ąÖ / [-stres] __ #
*#trjňąente# | 120 : [-cons,+hi,-long,-stres] > [-syl,0stres,0prim] / __ [+syl]
*#trjňą…õnte# | 121 : [-cons,-long,-hi,-lo,+front,+stres] > [-tense,-cons,-lat,+cont,0delrel] 
Balkan Romance stage form : *#trjňą…õnte#
Balkan Romance stage form : *#trjňą…õnte#
*#t…ĺjňą…õnte# | 169 : r > …ĺ 
*#t…ĺjňąente# | 172 : [-cons] > [+tense,-cons,-lat,+cont,0delrel] / __ [+nas] [+cons,-nas]
*#t…ĺjňąinte# | 262 : ňąe > ňąi / __ [+cons,+nas] [-nas]
*#t…ĺňąinte# | 290 : j > ‚ąÖ / [-hi] ( [-cons,+syl,-lo] )* __ [-cons,+syl,+hi,+front]
*#trňąinte# | 300 : …ĺ > r 
Final form : *#trňąinte#
