Derivation file for run '../RomanceNumeralAnalogy/RomanianNumberRun'; etymon number :36:
#dˈekem# >>> *#zˈet͡ʃe# ( GOLD : #zˈet͡ʃe#) :
d ˈe k e m 
*#dˈeke# | 37 : m > ∅ / [-stres] __ #
*#dˈɛke# | 121 : [-cons,-long,-hi,-lo,+front,+stres] > [-tense,-cons,-lat,+cont,0delrel] 
*#dˈɛt͡ʃe# | 165 : k > t͡ʃ / __ [-cons,-back,-lo]
Balkan Romance stage form : *#dˈɛt͡ʃe#
Balkan Romance stage form : *#dˈɛt͡ʃe#
*#djˈɛt͡ʃe# | 174 : ∅ > j / # [+cons] __ [-cons,-tense]
*#djˈet͡ʃe# | 178 : [-cons,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
*#djˈɛt͡ʃe# | 200 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / __ ( [-nas,-syl] )* [+syl,-hi,-back]
*#djˈɛat͡ʃe# | 202 : ∅ > a / [+prim,-tense] __
*#djˈɛˈat͡ʃe# | 203 : a > ˈa / [-tense,+stres] __
*#djɛ̯ˈat͡ʃe# | 205 : [-cons,-tense] > [-syl,0stres,0prim] / __ [+syl]
*#dje̯ˈat͡ʃe# | 206 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
*#d͡zje̯ˈat͡ʃe# | 231 : [-cont,+ant,+cor,-delrel,-son] > [+delrel,+strid,-cont,+cons,0tense] / __ j
*#d͡ze̯ˈat͡ʃe# | 233 : j > ∅ / [+delrel] __
*#ze̯ˈat͡ʃe# | 272 : [+delrel,+ant,+voi] > [0delrel,+cont] 
*#zˈet͡ʃe# | 285 : {e̯ a;e̯ ˈa} > {e;ˈe} / __ ( [-syl] )* [+syl,+front,-lo,-back]
Final form : *#zˈet͡ʃe#
