Derivation file for run '../RomanceNumeralAnalogy/RomanianNumberRun'; etymon number :50:
#tr藢i藧伞藞int蓱# >>> *#tred汀蕭藞int蓹# ( GOLD : #trejz藞et汀蕛j#) :
t r 藢i藧 伞 藞i n t 蓱 
*#tr藢i藧伞藞inta# | 13 : [+lo,+back] > [-back,+front] 
*#tri藧伞藞inta# | 19 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#tri藧伞藞enta# | 123 : [+syl,-long,+hi,-back] > [-hi] 
*#tri伞藞enta# | 127 : [+syl] > [-long,-splng] 
*#trid汀蕭藞enta# | 166 : 伞 > d汀蕭 / __ [+syl,-back,-lo]
Balkan Romance stage form : *#trid汀蕭藞enta#
Balkan Romance stage form : *#trid汀蕭藞enta#
*#t删id汀蕭藞enta# | 169 : r > 删 
*#t删id汀蕭藞ent蓹# | 220 : [-cons,+lo,-stres,-long] > 蓹 / @ __ #
*#t删ed汀蕭藞ent蓹# | 226 : i > e / [+cons] __ [+cons,+delrel]
*#t删ed汀蕭藞int蓹# | 262 : 藞e > 藞i / __ [+cons,+nas] [-nas]
*#tred汀蕭藞int蓹# | 300 : 删 > r 
Final form : *#tred汀蕭藞int蓹#
