Derivation file for run '../RomanceNumeralAnalogy/RomanianNumberRun'; etymon number :6:
#sňąin…°ulum# >>> *#sňąin…°ur# ( GOLD : #sňąin…°ur#) :
s ňąi n …° u l u m 
*#sňąin…°ulu# | 37 : m > ‚ąÖ / [-stres] __ #
*#sňąen…°ulu# | 123 : [+syl,-long,+hi,-back] > [-hi] 
Balkan Romance stage form : *#sňąen…°ulu#
Balkan Romance stage form : *#sňąen…°ulu#
*#sňąen…°u…ĺu# | 196 : l > …ĺ / [+syl] __ [+syl]
*#sňąin…°u…ĺu# | 262 : ňąe > ňąi / __ [+cons,+nas] [-nas]
*#sňąin…°uru# | 300 : …ĺ > r 
*#sňąin…°urwŐ•# | 305 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#sňąin…°ur# | 308 : wŐ• > ‚ąÖ / [-syl] __ #
Final form : *#sňąin…°ur#
