Derivation file for run '../RomanceNumeralAnalogy/RomanianNumberRun'; etymon number :36:
#dˈekem# >>> *#zˈet͡ʃe# ( GOLD : #zˈet͡ʃe#) :
d ˈe k e m 
*#dˈeke# | 36 : m > ∅ / [-stres] __ #
*#dˈɛke# | 118 : [-cons,-long,-hi,-lo,+front,+stres] > [-tense,-cons,-lat,+cont,0delrel] 
*#dˈɛt͡ʃe# | 162 : k > t͡ʃ / __ [-cons,-back,-lo]
Balkan Romance stage form : *#dˈɛt͡ʃe#
Balkan Romance stage form : *#dˈɛt͡ʃe#
*#djˈɛt͡ʃe# | 171 : ∅ > j / # [+cons] __ [-cons,-tense]
*#djˈet͡ʃe# | 175 : [-cons,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
*#djˈɛt͡ʃe# | 197 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / __ ( [-nas] )* [+syl,-hi,-back]
*#djˈɛat͡ʃe# | 201 : ∅ > a / [+prim,-tense] __
*#djˈɛˈat͡ʃe# | 202 : a > ˈa / [-tense,+stres] __
*#djɛ̯ˈat͡ʃe# | 204 : [-cons,-tense] > [-syl,0stres,0prim] / __ [+syl]
*#dje̯ˈat͡ʃe# | 205 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
*#d͡zje̯ˈat͡ʃe# | 230 : [-cont,+ant,+cor,-delrel,-son] > [+delrel,+strid,-cont,+cons,0tense] / __ j
*#d͡ze̯ˈat͡ʃe# | 232 : j > ∅ / [+delrel] __
*#ze̯ˈat͡ʃe# | 271 : [+delrel,+ant,+voi] > [0delrel,+cont] 
*#zˈet͡ʃe# | 284 : {e̯ a;e̯ ˈa} > {e;ˈe} / __ ( [-syl] )* [+syl,+front,-lo,-back]
Final form : *#zˈet͡ʃe#
