Derivation file for run '../RomanceNumeralAnalogy/FrenchNumberRun'; etymon number :24:
#t̪ˌert̪iˈɑːrium# >>> *#t̪ɛʁse# ( GOLD : #t̪jɛʁ#) :
t̪ ˌe r t̪ i ˈɑː r i u m 
*#t̪ˌɛrt̪ɪˈɑːrɪʊm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#t̪ˌɛrt̪jˈɑːrjʊm# | 24 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#t̪ˌɛrt̪ʝˈɑːrʝʊm# | 29 : j > ʝ / __ [+syl]
*#t̪ˌɛrt̪ʝˈɑrʝʊm# | 57 : [+syl,+long] > [-long,-splng] 
*#t̪ˌɛrt̪ʝˈɑrʝom# | 67 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
*#t̪ˌɛrt̪ʝˈɑrʝo# | 72 : [+nas,+cons] > ∅ / [-stres] __ #
*#t̪ˌɛrt͡sʲʝˈɑrʝo# | 76 : {t̪;d̪} > {t͡sʲ;ɟ} / __ [+hi,+front,-syl,+cont]
Late Latin stage form : *#t̪ˌɛrt͡sʲʝˈɑrʝo#
*#t̪ˌɛrt͡sʲˈɑrʝo# | 87 : ʝ > ∅ / [-cont,+hi,+front] __
Early Gallo-Roman stage form : *#t̪ˌɛrt͡sʲˈɑrʝo#
*#t̪ˌɛrt͡sʲˈɑrʲo# | 170 : r ʝ > rʲ 
*#t̪ˌɛrt͡sʲˈarʲo# | 193 : [+lo] > [+front,-back] 
*#t̪ˌɛrt͡sʲˈaːrʲo# | 218 : [+prim] > [+long] / __ ( [+cons] ) [+syl]
*#t̪ˌɛrt͡sʲˈɛːrʲo# | 236 : ˈaː > ˈɛː / [+cons,+front] __ rʲ
*#t̪ˌɛrt͡sʲˈie̯rʲo# | 237 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
Middle Gallo-Roman stage form : *#t̪ˌɛrt͡sʲˈie̯rʲo#
*#t̪ˌɛrt͡sʲˈie̯rʲə# | 262 : [-stres,-lo,+syl] > ə / __ #
*#t̪ˌɛrt͡sʲˈie̯rʲə̯# | 269 : ə > ə̯ 
*#t̪ˌɛrt͡sʲˈie̯rʲ# | 294 : ə̯ > ∅ 
*#t̪ˌɛrt͡sʲˈie̯jrʲ# | 344 : ∅ > j / [-cons] __ rʲ
*#t̪ˌɛrt͡sʲˈie̯rʲ# | 345 : j > ∅ / [+syl] ( [-syl] )* ˈi e̯ __ rʲ
*#t̪ˌɛrt͡sʲˈie̯r# | 381 : rʲ > r 
*#t̪ˌɨrt͡sʲˈie̯r# | 420 : ˌɛ > ˌɨ / __ [+cor,-nas,+cont] [+cons,-nas]
*#t̪ˌɛrt͡sʲˈie̯r# | 426 : {ˌɨ;ˌɯ} > {ˌɛ;ˌɔ} 
Later Gallo-Roman stage form : *#t̪ˌɛrt͡sʲˈie̯r#
Old French I stage form : *#t̪ˌɛrt͡sʲˈie̯r#
*#t̪ˌɛrt͡sʲjˈer# | 590 : {ˈi e̯;ˌɛ a̯;ˈɛ a̯;ˈy ø̯} > {j ˈe;e̯ ˌa;e̯ ˈa;ɥ ˈø} 
*#t̪ˌɛrsʲjˈer# | 627 : [+delrel] > [+cont,0delrel] 
Old French II stage form : *#t̪ˌɛrsʲjˈer#
*#t̪ˌɛrsʲˈer# | 656 : j > ∅ / [+front,+cons] __ [+front,-hi,-lo,-round,+syl,-nas]
*#t̪ˌɛrsˈer# | 657 : [+ant,+front] > [-front,-hi] 
Middle French stage form : *#t̪ˌɛrsˈer#
*#t̪ˌɛrsˈeɹ# | 711 : r > ɹ / [-cons] __ #
*#t̪ˌɛɹsˈeɹ# | 712 : r > ɹ / [-cons] __ [+cons]
*#t̪ˌɛɹsˈe# | 731 : ɹ > ∅ / [+syl] ( [-syl] )* [-hi,+front,+tense,-lo] __ #
*#t̪ˌɛrsˈe# | 733 : ɹ > r 
*#t̪ˌɛʀsˈe# | 735 : r > ʀ 
*#t̪ɛʀse# | 736 : [+stres] > [-stres,-prim,+syl,+son] 
*#t̪ɛʁse# | 744 : ʀ > ʁ 
Final form : *#t̪ɛʁse#
