Derivation file for run '../RomanceNumeralAnalogy/FrenchNumberRun'; etymon number :67:
#kwˌɑd̪rɑːɡˈeːsimɑ# >>> *#kaʁwaim# ( GOLD : #kaʁɑ̃t̪jɛm#) :
k w ˌɑ d̪ r ɑː ɡ ˈeː s i m ɑ 
*#kɣʷˌɑd̪rɑːɡˈeːsimɑ# | 6 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
*#kwˌɑd̪rɑːɡˈeːsimɑ# | 7 : ɣʷ > w / [+back,+hi,+cons] __
*#kwˌɑd̪rɑːɡˈeːsɪmɑ# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#kwˌɑd̪rɑɡˈesɪmɑ# | 57 : [+syl,+long] > [-long,-splng] 
*#kwˌɑd̪rɑɡˈesemɑ# | 67 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
*#kwˌɑd̪rɑɡʲˈesemɑ# | 78 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
*#kwˌɑd̪rɑɟˈesemɑ# | 79 : [+back,+front] > [-back] 
*#kwˌɑd̪rɑʝˈesemɑ# | 85 : [-cont,+hi,+voi] > [+cont,0delrel] / [-cons] __ [+son,-lat,-nas]
Late Latin stage form : *#kwˌɑd̪rɑʝˈesemɑ#
*#kwˌɑðrɑʝˈesemɑ# | 100 : [-delrel,+voi] > [+cont,0delrel] / [+syl] __ [+son,-nas]
*#kwˌɑðrɑʝˈeːsemɑ# | 107 : [+prim] > [+long] / __ [+cons] [-cons]
Early Gallo-Roman stage form : *#kwˌɑðrɑʝˈeːsemɑ#
*#kwˌɑðrɑʝˈeːzemɑ# | 133 : [+cont,-son] > [+voi] / [-cons] __ [+syl]
*#kwˌɑðrɑʝˈiːzemɑ# | 160 : ˈeː > ˈiː / [+cons,+hi,+front] __
*#kwˌaðraʝˈiːzema# | 193 : [+lo] > [+front,-back] 
Middle Gallo-Roman stage form : *#kwˌaðraʝˈiːzema#
*#kwˌaðraʝˈiːzəma# | 258 : [-stres,-lo] > ə / __ [-syl] ( [-syl] )* [+syl] ( [-syl] )* #
*#kwˌaðraʝˈiːzə̯ma# | 270 : ə > ə̯ 
*#kwˌaðraʝˈiːzma# | 295 : ə̯ > ∅ 
*#kwˌaðraʝˈizma# | 351 : [+syl] > [-long,-splng] / __ [-syl] [+cons,+nas]
*#kwˌaðrajˈizma# | 378 : ʝ > j 
Later Gallo-Roman stage form : *#kwˌaðrajˈizma#
*#kwˌaðrəjˈizmə# | 444 : a > ə / [+syl] ( [-syl] )* __
*#kwˌaðrejˈizmə# | 503 : ə > e / __ [+front,+son,+hi,-syl]
Old French I stage form : *#kwˌaðrejˈizmə#
*#kwˌaðrejˈiːzmə# | 549 : [+prim] > [+long] / @ __ z [+cons]
*#kwˌaðrejˈiːmə# | 551 : z > ∅ / __ [+cons]
*#kwˌaðrojˈiːmə# | 553 : [+front,+tense,-hi,-lo,+syl,-long] > [+back,-front,+round,+lab] / __ j
*#kwˌaðrujˈiːmə# | 563 : [+round,+tense,+back] > [+hi] 
*#kwˌarujˈiːmə# | 595 : {θ;ð;θʲ;ðʲ} > {∅;∅;∅;∅} 
*#kˌarujˈiːmə# | 605 : [-syl,+round] > ∅ / [+back,-cont] __
*#kˌaruɛ̯ˈiːmə# | 614 : j > ɛ̯ / [+syl,+back,+round] __
*#kˌarwɛˈiːmə# | 615 : {u ɛ̯;ˌu ɛ̯;ˈu ɛ̯;ɔ ɛ̯;ˌɔ ɛ̯;ˈɔ ɛ̯} > {w ɛ;w ˌɛ;w ˈɛ;w ɛ;w ˌɛ;w ˈɛ} 
*#kˌarwɛˈĩːmə# | 621 : [+syl] > [+nas] / __ [+nas,+cons]
Old French II stage form : *#kˌarwɛˈĩːmə#
*#kˌarwɛˈiːmə# | 649 : [+nas,+front,+hi,+syl] > [-nas] / __ [+nas,+cons] [-cons]
Middle French stage form : *#kˌarwɛˈiːmə#
*#kˌarwɛˈiːmə̯# | 700 : ə > ə̯ / __ #
*#kˌarwɛˈiːm# | 720 : ə̯ > ∅ 
*#kˌaʀwɛˈiːm# | 733 : r > ʀ 
*#kaʀwɛiːm# | 734 : [+stres] > [-stres,-prim,+syl,+son] 
*#kaʀwɛim# | 736 : [+long] > [-long,-splng] 
*#kaʀwaim# | 741 : ɛ > a / w __
*#kaʁwaim# | 742 : ʀ > ʁ 
Final form : *#kaʁwaim#
