Derivation file for run '../RomanceNumeralAnalogy/FrenchNumberRun'; etymon number :29:
#kwˌɑd̪rˈɑn̪t̪em# >>> *#kaʁɑ̃# ( GOLD : #kˈaʁ#) :
k w ˌɑ d̪ r ˈɑ n̪ t̪ e m 
*#kɣʷˌɑd̪rˈɑn̪t̪em# | 6 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
*#kwˌɑd̪rˈɑn̪t̪em# | 7 : ɣʷ > w / [+back,+hi,+cons] __
*#kwˌɑd̪rˈɑn̪t̪ɛm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#kwˌɑd̪rˈɑn̪t̪ɛ# | 72 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : *#kwˌɑd̪rˈɑn̪t̪ɛ#
*#kwˌɑðrˈɑn̪t̪ɛ# | 100 : [-delrel,+voi] > [+cont,0delrel] / [+syl] __ [+son,-nas]
Early Gallo-Roman stage form : *#kwˌɑðrˈɑn̪t̪ɛ#
*#kwˌaðrˈan̪t̪ɛ# | 193 : [+lo] > [+front,-back] 
Middle Gallo-Roman stage form : *#kwˌaðrˈan̪t̪ɛ#
*#kwˌaðrˈan̪t̪ə# | 263 : [-stres,-lo,+syl,-nas] > ə / __ #
*#kwˌaðrˈan̪t̪ə̯# | 270 : ə > ə̯ 
*#kwˌaðrˈan̪t̪# | 295 : ə̯ > ∅ 
Later Gallo-Roman stage form : *#kwˌaðrˈan̪t̪#
*#kwˌaðrˈãn̪t̪# | 509 : [+lo] > [+nas] / __ [+nas,-syl]
Old French I stage form : *#kwˌaðrˈãn̪t̪#
*#kwˌarˈãn̪t̪# | 595 : {θ;ð;θʲ;ðʲ} > {∅;∅;∅;∅} 
*#kˌarˈãn̪t̪# | 605 : [-syl,+round] > ∅ / [+back,-cont] __
Old French II stage form : *#kˌarˈãn̪t̪#
*#kˌarˈãːt̪# | 663 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French stage form : *#kˌarˈãːt̪#
*#kˌarˈɑ̃ːt̪# | 701 : [+lo,+long,+syl] > [+back,-front] 
*#kˌarˈɑ̃ː# | 718 : [-son] > ∅ / __ #
*#kˌaʀˈɑ̃ː# | 733 : r > ʀ 
*#kaʀɑ̃ː# | 734 : [+stres] > [-stres,-prim,+syl,+son] 
*#kaʀɑ̃# | 736 : [+long] > [-long,-splng] 
*#kaʁɑ̃# | 742 : ʀ > ʁ 
Final form : *#kaʁɑ̃#
