Derivation file for run '../RomanceNumeralAnalogy/FrenchNumberRun'; etymon number :22:
#t̪rˈiplum# >>> *#t̪ʁɛbl# ( GOLD : #t̪ʁipl#) :
t̪ r ˈi p l u m 
*#t̪rˈɪplʊm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#t̪rˈeplom# | 67 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
*#t̪rˈeplo# | 72 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : *#t̪rˈeplo#
*#t̪rˈeːplo# | 108 : [+prim] > [+long] / __ [-cont] [+cons,+son,-nas]
Early Gallo-Roman stage form : *#t̪rˈeːplo#
*#t̪rˈeplo# | 148 : [+syl] > [-long,-splng] / __ [-syl] [+cons]
*#t̪rˈeːplo# | 151 : [+prim] > [+long] / __ [-cont] [+cons,+son,-nas]
*#t̪rˈeplo# | 215 : [+syl] > [-long,-splng] / __ [-syl] [+cons]
*#t̪rˈeːplo# | 219 : [+prim] > [+long] / __ [-cont] [+cons,+son,-nas]
Middle Gallo-Roman stage form : *#t̪rˈeːplo#
*#t̪rˈeːplə# | 262 : [-stres,-lo,+syl] > ə / __ #
*#t̪rˈeːplə̯# | 269 : ə > ə̯ 
*#t̪rˈeːpl# | 294 : ə̯ > ∅ 
*#t̪rˈeːplə# | 308 : ∅ > ə / [+cons,-son] [+son,+cons] __ ( [+cons] )* #
*#t̪rˈeːblə# | 347 : [-voi,-delrel,+ant] > [+voi] / [-cons] __ [+cor,+son,-nas]
*#t̪rˈeblə# | 404 : [+syl,-round] > [-long,-splng] / __ [-cont] l
Later Gallo-Roman stage form : *#t̪rˈeblə#
Old French I stage form : *#t̪rˈeblə#
*#t̪rˈɛblə# | 543 : ˈe > ˈɛ / __ [-son] [+son,+cor,-nas] [+syl]
Old French II stage form : *#t̪rˈɛblə#
Middle French stage form : *#t̪rˈɛblə#
*#t̪rˈɛblə̯# | 702 : ə > ə̯ / __ #
*#t̪rˈɛbl# | 720 : ə̯ > ∅ 
*#t̪ʀˈɛbl# | 735 : r > ʀ 
*#t̪ʀɛbl# | 736 : [+stres] > [-stres,-prim,+syl,+son] 
*#t̪ʁɛbl# | 744 : ʀ > ʁ 
Final form : *#t̪ʁɛbl#
