Derivation file for run '../RomanceNumeralAnalogy/FrenchNumberRun'; etymon number :36:
#sˌekst̪ˈɑːrium# >>> *#sɛt̪je# ( GOLD : #sizjɛm#) :
s ˌe k s t̪ ˈɑː r i u m 
*#sˌɛkst̪ˈɑːrɪʊm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#sˌɛkst̪ˈɑːrjʊm# | 24 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#sˌɛkst̪ˈɑːrʝʊm# | 29 : j > ʝ / __ [+syl]
*#sˌɛkst̪ˈɑrʝʊm# | 57 : [+syl,+long] > [-long,-splng] 
*#sˌɛst̪ˈɑrʝʊm# | 61 : k > ∅ / __ s [+cons]
*#sˌɛst̪ˈɑrʝom# | 67 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
*#sˌɛst̪ˈɑrʝo# | 72 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : *#sˌɛst̪ˈɑrʝo#
Early Gallo-Roman stage form : *#sˌɛst̪ˈɑrʝo#
*#sˌɛst̪ˈɑrʲo# | 170 : r ʝ > rʲ 
*#sˌɛst̪ˈarʲo# | 193 : [+lo] > [+front,-back] 
*#sˌɛst̪ˈaːrʲo# | 218 : [+prim] > [+long] / __ ( [+cons] ) [+syl]
Middle Gallo-Roman stage form : *#sˌɛst̪ˈaːrʲo#
*#sˌɛst̪jˈɛːro# | 260 : ˈaː rʲ > j ˈɛː r / [+syl] ( [-syl] )* __ [+syl] #
*#sˌɛst̪jˈɛːrə# | 262 : [-stres,-lo,+syl] > ə / __ #
*#sˌɛst̪jˈɛːrə̯# | 269 : ə > ə̯ 
*#sˌɛst̪jˈɛːr# | 294 : ə̯ > ∅ 
*#sˌɛst̪jˈie̯r# | 369 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
*#sˌɛst̪ˈie̯r# | 389 : j > ∅ / [+cons] __ [+hi,+front,-round,+son] e̯
*#sˌɨst̪ˈie̯r# | 420 : ˌɛ > ˌɨ / __ [+cor,-nas,+cont] [+cons,-nas]
*#sˌɛst̪ˈie̯r# | 426 : {ˌɨ;ˌɯ} > {ˌɛ;ˌɔ} 
Later Gallo-Roman stage form : *#sˌɛst̪ˈie̯r#
Old French I stage form : *#sˌɛst̪ˈie̯r#
*#sˌɛxt̪ˈie̯r# | 587 : [-distr,+strid,-voi] > x / [-cons] __ [+cons]
*#sˌɛxt̪jˈer# | 590 : {ˈi e̯;ˌɛ a̯;ˈɛ a̯;ˈy ø̯} > {j ˈe;e̯ ˌa;e̯ ˈa;ɥ ˈø} 
*#sˌɛːt̪jˈer# | 633 : [+syl] x > [+long] ∅/ __ [+cons]
Old French II stage form : *#sˌɛːt̪jˈer#
Middle French stage form : *#sˌɛːt̪jˈer#
*#sˌɛːt̪jˈeɹ# | 711 : r > ɹ / [-cons] __ #
*#sˌɛːt̪jˈe# | 731 : ɹ > ∅ / [+syl] ( [-syl] )* [-hi,+front,+tense,-lo] __ #
*#sɛːt̪je# | 736 : [+stres] > [-stres,-prim,+syl,+son] 
*#sɛt̪je# | 738 : [+syl,+long] > [-long,-splng] 
Final form : *#sɛt̪je#
