Derivation file for run '../RomanceNumeralAnalogy/FrenchNumberRun'; etymon number :6:
#sňąimplum# >>> *#s…ĎŐÉpl# ( GOLD : #sňą…õŐÉpl#) :
s ňąi m p l u m 
*#sňą…™mpl äm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#sňąemplom# | 67 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
*#sňąemplo# | 72 : [+nas,+cons] > ‚ąÖ / [-stres] __ #
Late Latin stage form : *#sňąemplo#
Early Gallo-Roman stage form : *#sňąemplo#
Middle Gallo-Roman stage form : *#sňąemplo#
*#sňąempl…ô# | 262 : [-stres,-lo,+syl] > …ô / __ #
*#sňąempl…ôŐĮ# | 269 : …ô > …ôŐĮ 
*#sňąempl# | 294 : …ôŐĮ > ‚ąÖ 
*#sňąempl…ô# | 308 : ‚ąÖ > …ô / [+cons,-son] [+son,+cons] __ ( [+cons] )* #
Later Gallo-Roman stage form : *#sňąempl…ô#
*#sňąeŐÉmpl…ô# | 519 : [+front,-hi,+syl] > [+nas] / __ [+nas,-syl]
Old French I stage form : *#sňąeŐÉmpl…ô#
*#sňą…õŐÉmpl…ô# | 567 : [+front,-hi,-lo,+syl,+nas] > [-tense,-cons,-lat,+cont,0delrel] 
*#sňąaŐÉmpl…ô# | 570 : [+nas,-hi,+syl] > [+lo,+tense,-cons,-lat,+cont,0delrel] / __ [+cons]
*#sňąaŐÉnŐ™pl…ô# | 638 : m > nŐ™ / __ [+cons]
Old French II stage form : *#sňąaŐÉnŐ™pl…ô#
*#sňąaŐÉňźpl…ô# | 663 : [+nas,+syl] [+nas,+cons] > [+long] ‚ąÖ/ __ [+cons]
Middle French stage form : *#sňąaŐÉňźpl…ô#
*#sňąaŐÉňźpl…ôŐĮ# | 702 : …ô > …ôŐĮ / __ #
*#sňą…ĎŐÉňźpl…ôŐĮ# | 703 : [+lo,+long,+syl] > [+back,-front] 
*#sňą…ĎŐÉňźpl# | 720 : …ôŐĮ > ‚ąÖ 
*#s…ĎŐÉňźpl# | 736 : [+stres] > [-stres,-prim,+syl,+son] 
*#s…ĎŐÉpl# | 738 : [+syl,+long] > [-long,-splng] 
Final form : *#s…ĎŐÉpl#
