Derivation file for run '../RomanceNumeralAnalogy/FrenchNumberRun'; etymon number :14:
... >>> *#səkɔ̃# ( GOLD : #səɡɔ̃t̪#) :
... 
Late Latin stage form : ...
Early Gallo-Roman stage form : ...
Middle Gallo-Roman stage form : ...
Later Gallo-Roman stage form : ...
Old French I stage form : ...
*#səkˈũn̪t̪# | 609 : [+syl,-front] > [+nas] / __ [+nas,-syl]
Old French II stage form : *#səkˈũn̪t̪#
*#səkˈũːt̪# | 663 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French stage form : *#səkˈũːt̪#
*#səkˈũː# | 718 : [-son] > ∅ / __ #
*#səkũː# | 734 : [+stres] > [-stres,-prim,+syl,+son] 
*#səkũ# | 736 : [+long] > [-long,-splng] 
*#səkɔ̃# | 737 : ũ > ɔ̃ 
Final form : *#səkɔ̃#
