Derivation file for run './FrenchNumberRun'; etymon number :24:
#d̪ˌeːkietˈoktoː# >>> *#d̪etɥi# ( GOLD : #d̪izɥit#) :
d̪ ˌeː k i e t ˈo k t oː 
*#d̪ˌeːkɪɛtˈɔktoː# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#d̪ˌeːkjɛtˈɔktoː# | 24 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#d̪ˌeːkʝɛtˈɔktoː# | 29 : j > ʝ / __ [+syl]
*#d̪ˌekʝɛtˈɔkto# | 57 : [+syl,+long] > [-long,-splng] 
*#d̪ˌekʝɛtˈɔxto# | 62 : k > x / [-cons] __ [+cor,-voi]
*#d̪ˌeccʝɛtˈɔxto# | 77 : k > c c / [+syl] __ ʝ [+syl]
Late Latin stage form : *#d̪ˌeccʝɛtˈɔxto#
*#d̪ˌeccɛtˈɔxto# | 87 : ʝ > ∅ / [-cont,+hi,+front] __
Early Gallo-Roman stage form : *#d̪ˌeccɛtˈɔxto#
*#d̪ˌet̪t͡sʲɛtˈɔxto# | 175 : c c > t̪ t͡sʲ 
*#d̪ˌet̪t͡sʲɛtˈɔçto# | 202 : [+back,+hi,+cont,-son] > [-back,+front] / __ [+cor]
*#d̪ˌet̪t͡sʲɛtˈɔçtʲo# | 210 : [+cor,+ant,-lat] > [+hi,+front] / [+hi,+front,+cons] __
*#d̪ˌet̪t͡sʲɛtˈuo̯çtʲo# | 225 : {ˈɛ;ˈɔ} > {ˈi e̯;ˈu o̯} / __ [+cons,+hi,+front]
Middle Gallo-Roman stage form : *#d̪ˌet̪t͡sʲɛtˈuo̯çtʲo#
*#d̪ˌet̪t͡sʲətˈuo̯çtʲo# | 261 : [-stres,-lo,+syl] > ə / __ [-syl]
*#d̪ˌet̪t͡sʲətˈuo̯çtʲə# | 262 : [-stres,-lo,+syl] > ə / __ #
*#d̪ˌet̪t͡sʲə̯tˈuo̯çtʲə̯# | 269 : ə > ə̯ 
*#d̪ˌet̪t͡sʲtˈuo̯çtʲ# | 294 : ə̯ > ∅ 
*#d̪ˌet̪t͡sʲtʲˈuo̯çtʲ# | 323 : [+cor,+ant,-lat] > [+hi,+front] / [+hi,+front,+cons] __
*#d̪ˌet̪t͡sʲtʲˈʉo̯çtʲ# | 370 : [+hi,+tense,+round,+syl,-nas] > [-front,-back] 
Later Gallo-Roman stage form : *#d̪ˌet̪t͡sʲtʲˈʉo̯çtʲ#
*#d̪ˌet̪t͡sʲtʲˈʉo̯ʝtʲ# | 463 : ç > ʝ 
*#d̪ˌet̪t͡sʲtʲˈʉo̯jtʲ# | 469 : ʝ > j 
*#d̪ˌet̪tʲˈʉo̯jtʲ# | 476 : [-syl] > ∅ / [+cons] __ [-son]
*#d̪ˌetʲˈʉo̯jtʲ# | 492 : [+cor,-delrel] > ∅ / __ [+cor,-cont]
*#d̪ˌetʲˈyo̯jtʲ# | 506 : [+hi,+round,-back] > [+front] 
*#d̪ˌətʲˈyo̯jtʲ# | 509 : ˌe > ˌə / __ ( [+cons] ) [+syl]
*#d̪ˌetʲˈyo̯jtʲ# | 510 : ˌə > ˌe / __ [+hi,+front,+cons]
*#d̪ˌetʲˈye̯jtʲ# | 520 : o̯ > e̯ 
*#d̪ˌetʲˈyjtʲ# | 522 : e̯ > ∅ / [+hi,+front,+tense,+prim] __ [-syl,-cons,+hi,-round]
Old French I stage form : *#d̪ˌetʲˈyjtʲ#
*#d̪ˌetʲɥˈitʲ# | 616 : [+front,+round,+syl,+hi,βstres,ɣprim] [-round,-syl,-cons] > [-syl,0stres,0prim] [+syl,βstres,ɣprim,+son]
Old French II stage form : *#d̪ˌetʲɥˈitʲ#
*#d̪ˌetɥˈit# | 657 : [+ant,+front] > [-front,-hi] 
Middle French stage form : *#d̪ˌetɥˈit#
*#d̪ˌetɥˈi# | 718 : [-son] > ∅ / __ #
*#d̪etɥi# | 736 : [+stres] > [-stres,-prim,+syl,+son] 
Final form : *#d̪etɥi#
