Derivation file for run './FrenchNumberRun'; etymon number :23:
#d̪ˌeːkietsˈeptem# >>> *#d̪ɛsəsɛ# ( GOLD : #d̪issɛt#) :
d̪ ˌeː k i e t s ˈe p t e m 
*#d̪ˌeːkɪɛtsˈɛptɛm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#d̪ˌeːkjɛtsˈɛptɛm# | 24 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#d̪ˌeːkʝɛtsˈɛptɛm# | 29 : j > ʝ / __ [+syl]
*#d̪ˌekʝɛtsˈɛptɛm# | 57 : [+syl,+long] > [-long,-splng] 
*#d̪ˌekʝɛtsˈɛptɛ# | 72 : [+nas,+cons] > ∅ / [-stres] __ #
*#d̪ˌeccʝɛtsˈɛptɛ# | 77 : k > c c / [+syl] __ ʝ [+syl]
Late Latin stage form : *#d̪ˌeccʝɛtsˈɛptɛ#
*#d̪ˌeccɛtsˈɛptɛ# | 87 : ʝ > ∅ / [-cont,+hi,+front] __
Early Gallo-Roman stage form : *#d̪ˌeccɛtsˈɛptɛ#
*#d̪ˌet̪t͡sʲɛtsˈɛptɛ# | 175 : c c > t̪ t͡sʲ 
*#d̪ˌet̪t͡sʲɛtsˈɛt̪tɛ# | 195 : [+lab,-nas,-round,-cont] > t̪ / __ [-cont,+cor,-voi]
Middle Gallo-Roman stage form : *#d̪ˌet̪t͡sʲɛtsˈɛt̪tɛ#
*#d̪ˌet̪t͡sʲətsˈɛt̪tɛ# | 261 : [-stres,-lo,+syl] > ə / __ [-syl]
*#d̪ˌet̪t͡sʲətsˈɛt̪tə# | 262 : [-stres,-lo,+syl] > ə / __ #
*#d̪ˌet̪t͡sʲə̯tsˈɛt̪tə̯# | 269 : ə > ə̯ 
*#d̪ˌet̪t͡sʲətsˈɛt̪tə̯# | 293 : ə̯ > ə / [+cons] ( ə̯ ) [-cont] __ [+cons] [-syl] [+prim]
*#d̪ˌet̪t͡sʲətsˈɛt̪t# | 294 : ə̯ > ∅ 
Later Gallo-Roman stage form : *#d̪ˌet̪t͡sʲətsˈɛt̪t#
*#d̪ˌet̪t͡sʲət͡sˈɛt̪t# | 475 : [+cor,-delrel] s > t͡s
*#d̪ˌet͡sʲət͡sˈɛt# | 492 : [+cor,-delrel] > ∅ / __ [+cor,-cont]
*#d̪ˌət͡sʲət͡sˈɛt# | 509 : ˌe > ˌə / __ ( [+cons] ) [+syl]
*#d̪ˌet͡sʲət͡sˈɛt# | 510 : ˌə > ˌe / __ [+hi,+front,+cons]
Old French I stage form : *#d̪ˌet͡sʲət͡sˈɛt#
*#d̪ˌesʲəsˈɛt# | 627 : [+delrel] > [+cont,0delrel] 
Old French II stage form : *#d̪ˌesʲəsˈɛt#
*#d̪ˌesəsˈɛt# | 657 : [+ant,+front] > [-front,-hi] 
Middle French stage form : *#d̪ˌesəsˈɛt#
*#d̪ˌɛsəsˈɛt# | 699 : [+tense,-hi,-lo,-round,+stres] > [-tense,-cons,-lat,+cont,0delrel] / __ [+cons] [-cons,-back,-front]
*#d̪ˌɛsəsˈɛ# | 718 : [-son] > ∅ / __ #
*#d̪ɛsəsɛ# | 736 : [+stres] > [-stres,-prim,+syl,+son] 
Final form : *#d̪ɛsəsɛ#
