Derivation file for run '../RomanceNumeralAnalogy/FrenchNumberRun'; etymon number :28:
#kwˌɑːt̪ˈern̪um# >>> *#kɛʁ# ( GOLD : #kwad̪ʁypl#) :
k w ˌɑː t̪ ˈe r n̪ u m 
*#kɣʷˌɑːt̪ˈern̪um# | 6 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
*#kwˌɑːt̪ˈern̪um# | 7 : ɣʷ > w / [+back,+hi,+cons] __
*#kwˌɑːt̪ˈɛrn̪ʊm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#kwˌɑt̪ˈɛrn̪ʊm# | 57 : [+syl,+long] > [-long,-splng] 
*#kwˌɑt̪ˈɛrn̪om# | 67 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
*#kwˌɑt̪ˈɛrn̪o# | 72 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : *#kwˌɑt̪ˈɛrn̪o#
Early Gallo-Roman stage form : *#kwˌɑt̪ˈɛrn̪o#
*#kwˌat̪ˈɛrn̪o# | 193 : [+lo] > [+front,-back] 
Middle Gallo-Roman stage form : *#kwˌat̪ˈɛrn̪o#
*#kwˌat̪ˈɛrn̪ə# | 262 : [-stres,-lo,+syl] > ə / __ #
*#kwˌat̪ˈɛrɾə# | 267 : n̪ > ɾ / r ( ə ) __ ə
*#kwˌat̪ˈɛrɾə̯# | 269 : ə > ə̯ 
*#kwˌat̪ˈɛrr# | 270 : ɾ ə̯ > r / [+front,-lo,+syl] ( r ) __
*#kwˌad̪ˈɛrr# | 346 : [-voi] > [+voi] / [-cons] __ [-cons]
*#kwˌaðˈɛrr# | 371 : [-delrel,+voi] > [+cont,0delrel] / [-cons] __ [-cons]
Later Gallo-Roman stage form : *#kwˌaðˈɛrr#
*#kwˌaðˈɛr# | 497 : r r > r / __ #
Old French I stage form : *#kwˌaðˈɛr#
*#kwˌaˈɛr# | 594 : {θ;ð} > {∅;∅} 
*#kˌaˈɛr# | 604 : [-syl,+round] > ∅ / [+back,-cont] __
Old French II stage form : *#kˌaˈɛr#
*#kˈɛːr# | 682 : ˌa [+prim,-round,-tense,+front] > ˈɛː
Middle French stage form : *#kˈɛːr#
*#kˈɛːɹ# | 711 : r > ɹ / [-cons] __ #
*#kˈɛːr# | 733 : ɹ > r 
*#kˈɛːʀ# | 735 : r > ʀ 
*#kɛːʀ# | 736 : [+stres] > [-stres,-prim,+syl,+son] 
*#kɛʀ# | 738 : [+syl,+long] > [-long,-splng] 
*#kɛʁ# | 744 : ʀ > ʁ 
Final form : *#kɛʁ#
