Derivation file for run './FrenchNumberRun'; etymon number :14:
#dˈekem# >>> *#di# ( GOLD : #d̪ˈis#) :
d ˈe k e m 
*#dˈɛkɛm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#dˈɛkɛ# | 72 : [+nas,+cons] > ∅ / [-stres] __ #
*#dˈɛkʲɛ# | 78 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
*#dˈɛcɛ# | 79 : [+back,+front] > [-back] 
Late Latin stage form : *#dˈɛcɛ#
*#dˈɛːcɛ# | 107 : [+prim] > [+long] / __ [+cons] [-cons]
Early Gallo-Roman stage form : *#dˈɛːcɛ#
*#dˈie̯cɛ# | 163 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
*#dˈie̯t͡sʲɛ# | 176 : {c;ɟ} > {t͡sʲ;d͡ʒ} 
Middle Gallo-Roman stage form : *#dˈie̯t͡sʲɛ#
*#dˈie̯t͡sʲə# | 262 : [-stres,-lo,+syl] > ə / __ #
*#dˈie̯t͡sʲə̯# | 269 : ə > ə̯ 
*#dˈie̯t͡sʲ# | 294 : ə̯ > ∅ 
*#dˈie̯jt͡sʲ# | 413 : ∅ > j / e̯ __ t͡sʲ
Later Gallo-Roman stage form : *#dˈie̯jt͡sʲ#
*#dˈijt͡sʲ# | 522 : e̯ > ∅ / [+hi,+front,+tense,+prim] __ [-syl,-cons,+hi,-round]
*#dˈit͡sʲ# | 523 : [-syl,-cons,+hi,-round] > ∅ / ˈi __
Old French I stage form : *#dˈit͡sʲ#
*#dˈisʲ# | 627 : [+delrel] > [+cont,0delrel] 
Old French II stage form : *#dˈisʲ#
*#dˈis# | 657 : [+ant,+front] > [-front,-hi] 
Middle French stage form : *#dˈis#
*#dˈi# | 718 : [-son] > ∅ / __ #
*#di# | 736 : [+stres] > [-stres,-prim,+syl,+son] 
Final form : *#di#
