Derivation file for run '../RomanceNumeralAnalogy/FrenchNumberRun'; etymon number :74:
... >>> *#sət̪ɑ̃t̪# ( GOLD : #swasɑ̃dˈis#) :
... 
Late Latin stage form : ...
Early Gallo-Roman stage form : *#sˌɛt̪t̪ˈɑn̪t̪ɑ#
*#sˌɛt̪t̪ˈan̪t̪a# | 193 : [+lo] > [+front,-back] 
Middle Gallo-Roman stage form : *#sˌɛt̪t̪ˈan̪t̪a#
*#sˌet̪t̪ˈan̪t̪a# | 422 : ˌɛ > ˌe / __ @ @
Later Gallo-Roman stage form : *#sˌet̪t̪ˈan̪t̪a#
*#sˌet̪t̪ˈan̪t̪ə# | 444 : a > ə / [+syl] ( [-syl] )* __
*#sˌet̪ˈan̪t̪ə# | 493 : [+cor,-delrel] > ∅ / __ [+cor,-cont]
*#sˌet̪ˈãn̪t̪ə# | 509 : [+lo] > [+nas] / __ [+nas,-syl]
*#sˌət̪ˈãn̪t̪ə# | 510 : ˌe > ˌə / __ ( [+cons] ) [+syl]
Old French I stage form : *#sˌət̪ˈãn̪t̪ə#
Old French II stage form : *#sˌət̪ˈãn̪t̪ə#
*#sˌət̪ˈãːt̪ə# | 663 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French stage form : *#sˌət̪ˈãːt̪ə#
*#sˌət̪ˈãːt̪ə̯# | 700 : ə > ə̯ / __ #
*#sˌət̪ˈɑ̃ːt̪ə̯# | 701 : [+lo,+long,+syl] > [+back,-front] 
*#sˌət̪ˈɑ̃ːt̪# | 720 : ə̯ > ∅ 
*#sət̪ɑ̃ːt̪# | 734 : [+stres] > [-stres,-prim,+syl,+son] 
*#sət̪ɑ̃t̪# | 736 : [+long] > [-long,-splng] 
Final form : *#sət̪ɑ̃t̪#
