Derivation file for run '../RomanceNumeralAnalogy/FrenchNumberRun'; etymon number :61:
#wˌiːkˈeːnsimum# >>> *#vizɛm# ( GOLD : #vɛ̃t̪jɛm#) :
w ˌiː k ˈeː n s i m u m 
*#ɣʷˌiːkˈeːnsimum# | 6 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
*#ɣʷˌiːkˈeːnsɪmʊm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#βʷˌiːkˈeːnsɪmʊm# | 50 : ɣʷ > βʷ 
*#βʷˌikˈensɪmʊm# | 57 : [+syl,+long] > [-long,-splng] 
*#βʷˌikˈensemom# | 67 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
*#βʷˌikˈensemo# | 72 : [+nas,+cons] > ∅ / [-stres] __ #
*#βʷˌikʲˈensemo# | 78 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
*#βʷˌicˈensemo# | 79 : [+back,+front] > [-back] 
Late Latin stage form : *#βʷˌicˈensemo#
Early Gallo-Roman stage form : *#βʷˌicˈensemo#
*#βˌicˈensemo# | 154 : {βʷ;ɸʷ} > {β;ɸ} 
*#βˌicˈeːnsemo# | 159 : ˈe > ˈeː / [+hi,+front,+cons] __ [+cor] [+cor,-nas]
*#βˌicˈiːnsemo# | 160 : ˈeː > ˈiː / [+cons,+hi,+front] __
*#βˌit͡sʲˈiːnsemo# | 176 : {c;ɟ} > {t͡sʲ;d͡ʒ} 
*#βˌit͡sʲˈinsemo# | 215 : [+syl] > [-long,-splng] / __ [-syl] [+cons]
Middle Gallo-Roman stage form : *#βˌit͡sʲˈinsemo#
*#βˌit͡sʲˈinsəmo# | 257 : [-stres,-lo] > ə / __ [-syl] ( [-syl] )* [+syl] ( [-syl] )* #
*#βˌit͡sʲˈinsəmə# | 262 : [-stres,-lo,+syl] > ə / __ #
*#βˌit͡sʲˈinsə̯mə̯# | 269 : ə > ə̯ 
*#βˌit͡sʲˈinsə̯mə# | 288 : ə̯ > ə / ə̯ ( [-syl] )* __ #
*#βˌit͡sʲˈinsmə# | 294 : ə̯ > ∅ 
*#βˌid͡zʲˈinsmə# | 346 : [-voi] > [+voi] / [-cons] __ [-cons]
*#βˌijd͡zˈinsmə# | 382 : {t̪ʲ;d̪ʲ;sʲ;zʲ;n̪ʲ;d͡zʲ;d͡ʒʲ;t͡ʃʲ} > {j t̪;j d̪;j s;j z;j n̪;j d͡z;j d͡ʒ;j t͡ʃ} 
*#βˌijd͡zʲˈinsmə# | 387 : [+cor] > [+hi,+front] / [+front,+hi] __ [+hi,+front]
*#βˌijd͡zˈinsmə# | 388 : {t̪ʲ;d̪ʲ;sʲ;zʲ;n̪ʲ;d͡zʲ;lʲ;rʲ;d͡ʒʲ;t͡ʃʲ} > {t̪;d̪;s;z;n̪;d͡z;l;r;d͡ʒ;t͡ʃ} / [+front,+tense,-lo,+syl] [+hi] __
*#βˌijzˈinsmə# | 391 : d͡z > z / [-cons] __ [-cons]
*#vˌijzˈinsmə# | 437 : β > v 
Later Gallo-Roman stage form : *#vˌijzˈinsmə#
*#vˌizˈinsmə# | 470 : j > ∅ / [+hi,+front,+tense] __
*#vˌizˈinmə# | 477 : [-syl] > ∅ / [+cons] __ [+nas,+cons]
Old French I stage form : *#vˌizˈinmə#
*#vˌizˈĩnmə# | 620 : [+syl] > [+nas] / __ [+nas,+cons]
Old French II stage form : *#vˌizˈĩnmə#
*#vˌizˈẽnmə# | 651 : [+nas,+front,-round,-lo,+syl] > [-hi] 
*#vˌizˈẽːmə# | 663 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French stage form : *#vˌizˈẽːmə#
*#vˌizˈɛ̃ːmə# | 688 : [+front,-lo,+nas,+syl,-round] > [-hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#vˌizˈɛːmə# | 690 : [+front,-lo,+nas,+syl] > [-nas] / __ [+nas,+cons] [-cons]
*#vˌizˈɛːmə̯# | 702 : ə > ə̯ / __ #
*#vˌiːzˈɛːmə̯# | 707 : [+syl] > [+long] / __ z [+syl]
*#vˌiːzˈɛːm# | 720 : ə̯ > ∅ 
*#viːzɛːm# | 736 : [+stres] > [-stres,-prim,+syl,+son] 
*#vizɛm# | 738 : [+syl,+long] > [-long,-splng] 
Final form : *#vizɛm#
