Derivation file for run '../RomanceNumeralAnalogy/FrenchNumberRun'; etymon number :44:
#n̪ˈoːn̪um# >>> *#n̪ɔ̃# ( GOLD : #n̪œvjɛm#) :
n̪ ˈoː n̪ u m 
*#n̪ˈoːn̪ʊm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#n̪ˈon̪ʊm# | 57 : [+syl,+long] > [-long,-splng] 
*#n̪ˈon̪om# | 67 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
*#n̪ˈon̪o# | 72 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : *#n̪ˈon̪o#
*#n̪ˈoːn̪o# | 107 : [+prim] > [+long] / __ [+cons] [-cons]
Early Gallo-Roman stage form : *#n̪ˈoːn̪o#
*#n̪ˈũːn̪o# | 162 : [+round,-hi] > [+tense,+hi,+nas,-cons,-lat,+cont,0delrel] / __ [+nas]
Middle Gallo-Roman stage form : *#n̪ˈũːn̪o#
*#n̪ˈũːn̪ə# | 262 : [-stres,-lo,+syl] > ə / __ #
*#n̪ˈũːn̪ə̯# | 269 : ə > ə̯ 
*#n̪ˈũːn̪# | 294 : ə̯ > ∅ 
Later Gallo-Roman stage form : *#n̪ˈũːn̪#
*#n̪ˈũn̪# | 452 : [+syl] > [-long,-splng] 
Old French I stage form : *#n̪ˈũn̪#
Old French II stage form : *#n̪ˈũn̪#
*#n̪ˈũː# | 664 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ #
Middle French stage form : *#n̪ˈũː#
*#n̪ũː# | 736 : [+stres] > [-stres,-prim,+syl,+son] 
*#n̪ũ# | 738 : [+syl,+long] > [-long,-splng] 
*#n̪ɔ̃# | 739 : ũ > ɔ̃ 
Final form : *#n̪ɔ̃#
