Derivation file for run '../RomanceNumeralAnalogy/FrenchNumberRun'; etymon number :35:
#sˈekst̪ɑ# >>> *#sɛt̪# ( GOLD : #sizjɛm#) :
s ˈe k s t̪ ɑ 
*#sˈɛkst̪ɑ# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#sˈɛst̪ɑ# | 61 : k > ∅ / __ s [+cons]
Late Latin stage form : *#sˈɛst̪ɑ#
Early Gallo-Roman stage form : *#sˈɛst̪ɑ#
*#sˈɛst̪a# | 193 : [+lo] > [+front,-back] 
Middle Gallo-Roman stage form : *#sˈɛst̪a#
Later Gallo-Roman stage form : *#sˈɛst̪a#
*#sˈɛst̪ə# | 444 : a > ə / [+syl] ( [-syl] )* __
Old French I stage form : *#sˈɛst̪ə#
*#sˈɛxt̪ə# | 588 : [-distr,+strid,-voi] > x / [-cons] __ [+cons]
*#sˈɛːt̪ə# | 633 : [+syl] x > [+long] ∅/ __ [+cons]
Old French II stage form : *#sˈɛːt̪ə#
Middle French stage form : *#sˈɛːt̪ə#
*#sˈɛːt̪ə̯# | 700 : ə > ə̯ / __ #
*#sˈɛːt̪# | 720 : ə̯ > ∅ 
*#sɛːt̪# | 734 : [+stres] > [-stres,-prim,+syl,+son] 
*#sɛt̪# | 736 : [+long] > [-long,-splng] 
Final form : *#sɛt̪#
