Derivation file for run '../RomanceNumeralAnalogy/FrenchNumberRun'; etymon number :26:
#kwˈɑːrt̪um# >>> *#kaʁ# ( GOLD : #kat̪ʁijɛm#) :
k w ˈɑː r t̪ u m 
*#kɣʷˈɑːrt̪um# | 6 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
*#kwˈɑːrt̪um# | 7 : ɣʷ > w / [+back,+hi,+cons] __
*#kwˈɑːrt̪ʊm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#kwˈɑrt̪ʊm# | 57 : [+syl,+long] > [-long,-splng] 
*#kwˈɑrt̪om# | 67 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
*#kwˈɑrt̪o# | 72 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : *#kwˈɑrt̪o#
Early Gallo-Roman stage form : *#kwˈɑrt̪o#
*#kwˈart̪o# | 193 : [+lo] > [+front,-back] 
Middle Gallo-Roman stage form : *#kwˈart̪o#
*#kwˈart̪ə# | 263 : [-stres,-lo,+syl,-nas] > ə / __ #
*#kwˈart̪ə̯# | 270 : ə > ə̯ 
*#kwˈart̪# | 295 : ə̯ > ∅ 
Later Gallo-Roman stage form : *#kwˈart̪#
Old French I stage form : *#kwˈart̪#
*#kˈart̪# | 605 : [-syl,+round] > ∅ / [+back,-cont] __
Old French II stage form : *#kˈart̪#
Middle French stage form : *#kˈart̪#
*#kˈaɹt̪# | 705 : r > ɹ / [-cons] __ [+cons]
*#kˈaɹ# | 718 : [-son] > ∅ / __ #
*#kˈar# | 731 : ɹ > r 
*#kˈaʀ# | 733 : r > ʀ 
*#kaʀ# | 734 : [+stres] > [-stres,-prim,+syl,+son] 
*#kaʁ# | 742 : ʀ > ʁ 
Final form : *#kaʁ#
