Derivation file for run './FrenchNumberRun'; etymon number :41:
... >>> *#kat̪ʁəvɛ̃td̪i# ( GOLD : #kat̪ʁəvɛ̃dis#) :
... 
Late Latin stage form : ...
Early Gallo-Roman stage form : ...
Middle Gallo-Roman stage form : ...
Later Gallo-Roman stage form : ...
Old French I stage form : ...
Old French II stage form : ...
*#kˌat̪rəvˌẽntd̪ˈis# | 651 : [+nas,+front,-round,-lo,+syl] > [-hi] 
*#kˌat̪rəvˌẽːtd̪ˈis# | 663 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French stage form : *#kˌat̪rəvˌẽːtd̪ˈis#
*#kˌat̪rəvˌɛ̃ːtd̪ˈis# | 688 : [+front,-lo,+nas,+syl,-round] > [-hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#kˌat̪rəvˌɛ̃ːtd̪ˈi# | 718 : [-son] > ∅ / __ #
*#kˌat̪ʀəvˌɛ̃ːtd̪ˈi# | 735 : r > ʀ 
*#kat̪ʀəvɛ̃ːtd̪i# | 736 : [+stres] > [-stres,-prim,+syl,+son] 
*#kat̪ʀəvɛ̃td̪i# | 738 : [+syl,+long] > [-long,-splng] 
*#kat̪ʁəvɛ̃td̪i# | 744 : ʀ > ʁ 
Final form : *#kat̪ʁəvɛ̃td̪i#
