Derivation file for run '../RomanceNumeralAnalogy/FrenchNumberRun'; etymon number :83:
#mˌiːllˈeːsimum# >>> *#milɛm# ( GOLD : #miljɛm#) :
m ˌiː l l ˈeː s i m u m 
*#mˌiːllˈeːsɪmʊm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#mˌillˈesɪmʊm# | 57 : [+syl,+long] > [-long,-splng] 
*#mˌillˈesemom# | 67 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
*#mˌillˈesemo# | 72 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : *#mˌillˈesemo#
*#mˌillˈeːsemo# | 107 : [+prim] > [+long] / __ [+cons] [-cons]
Early Gallo-Roman stage form : *#mˌillˈeːsemo#
*#mˌillˈeːzemo# | 133 : [+cont,-son] > [+voi] / [-cons] __ [+syl]
Middle Gallo-Roman stage form : *#mˌillˈeːzemo#
*#mˌillˈeːzəmo# | 257 : [-stres,-lo] > ə / __ [-syl] ( [-syl] )* [+syl] ( [-syl] )* #
*#mˌillˈeːzəmə# | 262 : [-stres,-lo,+syl] > ə / __ #
*#mˌillˈeːzə̯mə̯# | 269 : ə > ə̯ 
*#mˌillˈeːzə̯mə# | 288 : ə̯ > ə / ə̯ ( [-syl] )* __ #
*#mˌillˈeːzmə# | 294 : ə̯ > ∅ 
*#mˌillˈezmə# | 350 : [+syl] > [-long,-splng] / __ [-syl] [+cons,+nas]
Later Gallo-Roman stage form : *#mˌillˈezmə#
*#mˌilˈezmə# | 496 : {p p;p pʲ;b b;b bʲ;f f;f fʲ;m m;m mʲ;t̪ t̪;t̪ t̪ʲ;t̪ t͡s;t̪ t͡sʲ;t̪ t͡ʃ;d̪ d̪;d̪ d̪ʲ;d̪ d͡ʒ;n̪ n̪;n̪ n̪ʲ;s s;s sʲ;z z;z zʲ;l l;l lʲ;k k;ɡ ɡ} > {p;pʲ;b;bʲ;f;fʲ;m;mʲ;t̪;t̪ʲ;t͡s;t͡sʲ;t͡ʃ;d̪;dʲ;d͡ʒ;n̪;n̪ʲ;s;sʲ;z;zʲ;l;lʲ;k;ɡ} 
Old French I stage form : *#mˌilˈezmə#
*#mˌilˈeːzmə# | 548 : [+prim] > [+long] / @ __ z [+cons]
*#mˌilˈeːmə# | 550 : z > ∅ / __ [+cons]
*#mˌilˈẽːmə# | 609 : [+syl,-hi] > [+nas] / __ [+nas,-syl]
Old French II stage form : *#mˌilˈẽːmə#
Middle French stage form : *#mˌilˈẽːmə#
*#mˌilˈɛ̃ːmə# | 688 : [+front,-lo,+nas,+syl,-round] > [-hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#mˌilˈɛːmə# | 690 : [+front,-lo,+nas,+syl] > [-nas] / __ [+nas,+cons] [-cons]
*#mˌilˈɛːmə̯# | 702 : ə > ə̯ / __ #
*#mˌilˈɛːm# | 720 : ə̯ > ∅ 
*#milɛːm# | 736 : [+stres] > [-stres,-prim,+syl,+son] 
*#milɛm# | 738 : [+syl,+long] > [-long,-splng] 
Final form : *#milɛm#
