Derivation file for run '../RomanceNumeralAnalogy/FrenchNumberRun'; etymon number :4:
#prňąiňźmum# >>> *#p Ā…õŐÉ# ( GOLD : #p Ā…ômje#) :
p r ňąiňź m u m 
*#prňąiňźm äm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#prňąim äm# | 57 : [+syl,+long] > [-long,-splng] 
*#prňąimom# | 67 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
*#prňąimo# | 72 : [+nas,+cons] > ‚ąÖ / [-stres] __ #
Late Latin stage form : *#prňąimo#
*#prňąiňźmo# | 107 : [+prim] > [+long] / __ [+cons] [-cons]
Early Gallo-Roman stage form : *#prňąiňźmo#
Middle Gallo-Roman stage form : *#prňąiňźmo#
*#prňąiňźm…ô# | 263 : [-stres,-lo,+syl,-nas] > …ô / __ #
*#prňąiňźm…ôŐĮ# | 270 : …ô > …ôŐĮ 
*#prňąiňźm# | 295 : …ôŐĮ > ‚ąÖ 
Later Gallo-Roman stage form : *#prňąiňźm#
*#prňąim# | 453 : [+syl] > [-long,-splng] 
*#prňąinŐ™# | 532 : m > nŐ™ / [-cons] __ #
Old French I stage form : *#prňąinŐ™#
*#prňąiŐÉnŐ™# | 621 : [+syl] > [+nas] / __ [+nas,+cons]
Old French II stage form : *#prňąiŐÉnŐ™#
*#prňąeŐÉnŐ™# | 651 : [+nas,+front,-round,-lo,+syl] > [-hi] 
*#prňąeŐÉňź# | 664 : [+nas,+syl] [+nas,+cons] > [+long] ‚ąÖ/ __ #
Middle French stage form : *#prňąeŐÉňź#
*#prňą…õŐÉňź# | 686 : [+front,-lo,+nas,+syl,-round] > [-hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#p Äňą…õŐÉňź# | 733 : r >  Ä 
*#p Ä…õŐÉňź# | 734 : [+stres] > [-stres,-prim,+syl,+son] 
*#p Ä…õŐÉ# | 736 : [+long] > [-long,-splng] 
*#p Ā…õŐÉ# | 742 :  Ä >  Ā 
Final form : *#p Ā…õŐÉ#
