Derivation file for run '../RomanceNumeralAnalogy/FrenchNumberRun'; etymon number :23:
#t̪rˌiˈen̪t̪em# >>> *#t̪ʁɑ̃# ( GOLD : #t̪jɛʁ#) :
t̪ r ˌi ˈe n̪ t̪ e m 
*#t̪rˌɪˈɛn̪t̪ɛm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#t̪rˌeˈɛn̪t̪ɛm# | 67 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
*#t̪rˌeˈɛn̪t̪ɛ# | 72 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : *#t̪rˌeˈɛn̪t̪ɛ#
Early Gallo-Roman stage form : *#t̪rˌeˈɛn̪t̪ɛ#
Middle Gallo-Roman stage form : *#t̪rˌeˈɛn̪t̪ɛ#
*#t̪rˌeˈɛn̪t̪ə# | 262 : [-stres,-lo,+syl] > ə / __ #
*#t̪rˌeˈɛn̪t̪ə̯# | 269 : ə > ə̯ 
*#t̪rˌeˈɛn̪t̪# | 294 : ə̯ > ∅ 
Later Gallo-Roman stage form : *#t̪rˌeˈɛn̪t̪#
*#t̪rˌəˈɛn̪t̪# | 509 : ˌe > ˌə / __ ( [+cons] ) [+syl]
*#t̪rˌəˈɛ̃n̪t̪# | 519 : [+front,-hi,+syl] > [+nas] / __ [+nas,-syl]
Old French I stage form : *#t̪rˌəˈɛ̃n̪t̪#
*#t̪rˌəˈãn̪t̪# | 570 : [+nas,-hi,+syl] > [+lo,+tense,-cons,-lat,+cont,0delrel] / __ [+cons]
Old French II stage form : *#t̪rˌəˈãn̪t̪#
*#t̪rˌaˈãn̪t̪# | 642 : ˌə > ˌa / __ [+lo,+stres]
*#t̪rˌaˈãːt̪# | 663 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
*#t̪rˈãːt̪# | 676 : [+lo] [+lo] > ∅ [+long]
Middle French stage form : *#t̪rˈãːt̪#
*#t̪rˈɑ̃ːt̪# | 703 : [+lo,+long,+syl] > [+back,-front] 
*#t̪rˈɑ̃ː# | 718 : [-son] > ∅ / __ #
*#t̪ʀˈɑ̃ː# | 735 : r > ʀ 
*#t̪ʀɑ̃ː# | 736 : [+stres] > [-stres,-prim,+syl,+son] 
*#t̪ʀɑ̃# | 738 : [+syl,+long] > [-long,-splng] 
*#t̪ʁɑ̃# | 744 : ʀ > ʁ 
Final form : *#t̪ʁɑ̃#
