Derivation file for run './FrenchNumberRun'; etymon number :23:
#dˌeːkimetnˈowem# >>> *#dɛmənœf# ( GOLD : #diznˈœf#) :
d ˌeː k i m e t n ˈo w e m 
*#dˌeːkimetnˈoɣʷem# | 6 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
*#dˌeːkɪmɛtnˈɔɣʷɛm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#dˌeːkɪmɛtnˈɔβʷɛm# | 50 : ɣʷ > βʷ 
*#dˌekɪmɛtnˈɔβʷɛm# | 57 : [+syl,+long] > [-long,-splng] 
*#dˌekemɛtnˈɔβʷɛm# | 67 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
*#dˌekemɛtnˈɔβʷɛ# | 72 : [+nas,+cons] > ∅ / [-stres] __ #
*#dˌekʲemɛtnˈɔβʷɛ# | 78 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
*#dˌecemɛtnˈɔβʷɛ# | 79 : [+back,+front] > [-back] 
Late Latin stage form : *#dˌecemɛtnˈɔβʷɛ#
*#dˌecemɛtnˈɔːβʷɛ# | 107 : [+prim] > [+long] / __ [+cons] [-cons]
Early Gallo-Roman stage form : *#dˌecemɛtnˈɔːβʷɛ#
*#dˌecemɛtnˈɔːβɛ# | 154 : {βʷ;ɸʷ} > {β;ɸ} 
*#dˌecemɛtnˈuo̯βɛ# | 163 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
*#dˌet͡sʲemɛtnˈuo̯βɛ# | 176 : {c;ɟ} > {t͡sʲ;d͡ʒ} 
*#dˌet͡sʲemɛtnˈʉo̯βɛ# | 211 : [+hi,+tense,+round,+syl,-nas] > [-front,-back] 
Middle Gallo-Roman stage form : *#dˌet͡sʲemɛtnˈʉo̯βɛ#
*#dˌet͡sʲəmətnˈʉo̯βɛ# | 261 : [-stres,-lo,+syl] > ə / __ [-syl]
*#dˌet͡sʲəmətnˈʉo̯βə# | 262 : [-stres,-lo,+syl] > ə / __ #
*#dˌet͡sʲə̯mə̯tnˈʉo̯βə̯# | 269 : ə > ə̯ 
*#dˌet͡sʲmtnˈʉo̯β# | 294 : ə̯ > ∅ 
*#dˌet͡sʲmətnˈʉo̯β# | 407 : ∅ > ə / [-cont] [+son,-syl] __ [-syl]
*#dˌet͡sʲmətnˈʉo̯v# | 437 : β > v 
Later Gallo-Roman stage form : *#dˌet͡sʲmətnˈʉo̯v#
*#dˌet͡sʲmətnˈʉo̯f# | 448 : [-son] > [-voi] / __ #
*#dˌet͡sʲməðnˈʉo̯f# | 464 : [-delrel,+cor] > ð / [-cons] __ [+son,+cor]
*#dˌet͡sʲməðnˈyo̯f# | 506 : [+hi,+round,-back] > [+front] 
*#dˌet͡sʲməðnˈye̯f# | 520 : o̯ > e̯ 
Old French I stage form : *#dˌet͡sʲməðnˈye̯f#
*#dˌet͡sʲməðnˈøf# | 576 : [+hi,+round,+tense,+prim] e̯ > ˈø
*#dˌexməðnˈøf# | 587 : [-distr,+strid,-voi] > x / [-cons] __ [+cons]
*#dˌexmənˈøf# | 594 : {θ;ð} > {∅;∅} 
*#dˌexmə̃nˈøf# | 608 : [+syl,-front] > [+nas] / __ [+nas,-syl]
*#dˌexmənˈøf# | 621 : ə̃ > ə 
*#dˌexmə̃nˈøf# | 630 : [+syl,-hi] > [+nas] / __ [+nas,+cons]
*#dˌexmənˈøf# | 632 : {ə̃;ˌə̃} > {ə;ˌə} 
*#dˌeːmənˈøf# | 633 : [+syl] x > [+long] ∅/ __ [+cons]
*#dˌemənˈøf# | 635 : ˌeː > ˌe 
Old French II stage form : *#dˌemənˈøf#
Middle French stage form : *#dˌemənˈøf#
*#dˌɛmənˈøf# | 699 : [+tense,-hi,-lo,-round,+stres] > [-tense,-cons,-lat,+cont,0delrel] / __ [+cons] [-cons,-back,-front]
*#dˌɛmənˈøfə̯# | 716 : ∅ > ə̯ / f __ #
*#dˌɛmənˈøf# | 720 : ə̯ > ∅ 
*#dˌɛmənˈœf# | 724 : [+front,+round,-hi,+syl] > [-tense,-cons,-lat,+cont,0delrel] / __ [+cons] ( [+cons] )* ( ə ) #
*#dɛmənœf# | 736 : [+stres] > [-stres,-prim,+syl,+son] 
Final form : *#dɛmənœf#
