Derivation file for run '../RomanceNumeralAnalogy/FrenchNumberRun'; etymon number :11:
#d퍍틛uae퍒# >>> ... ( GOLD : ...) :
d퍍 틛u a e퍒 
*#d퍍틛u톔e퍒# | 2 : [+lo] > [-front,+back] 
*#d퍍틛uae퍒# | 3 : [+lo] > [+front,-back] / __ e퍒
*#d퍍틛툵ae퍒# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#d퍍틛툵톝# | 58 : {a e퍒;틟a e퍒;틛a e퍒} > {톝;틟톝;틛톝} 
*#d퍍틛o톝# | 67 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Late Latin stage form : *#d퍍틛o톝#
*#d퍍틛o틣톝# | 106 : [+prim] > [+long] / __ [+syl]
Early Gallo-Roman stage form : *#d퍍틛o틣톝#
*#d퍍틛o틣j# | 229 : [-lo,-stres] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / [+prim] ( [-cons,-hi] ) __
Middle Gallo-Roman stage form : *#d퍍틛o틣j#
*#d퍍틛owj# | 410 : {틛a틣;틛e틣;틛o틣;틛톝틣} > {틛a e퍒;틛e j;틛o w;틛i e퍒} 
Later Gallo-Roman stage form : *#d퍍틛owj#
Old French I stage form : *#d퍍틛owj#
Old French II stage form : ...
Middle French stage form : ...
Final form : ...
