Derivation file for run '../RomanceNumeralAnalogy/FrenchNumberRun'; etymon number :12:
#d퍍틛u톔틣s# >>> ... ( GOLD : ...) :
d퍍 틛u 톔틣 s 
*#d퍍틛툵톔틣s# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#d퍍틛툵톔s# | 57 : [+syl,+long] > [-long,-splng] 
*#d퍍틛o톔s# | 67 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Late Latin stage form : *#d퍍틛o톔s#
*#d퍍틛o틣톔s# | 106 : [+prim] > [+long] / __ [+syl]
Early Gallo-Roman stage form : *#d퍍틛o틣톔s#
*#d퍍틛o틣as# | 193 : [+lo] > [+front,-back] 
Middle Gallo-Roman stage form : *#d퍍틛o틣as#
*#d퍍틛owas# | 410 : {틛a틣;틛e틣;틛o틣;틛톝틣} > {틛a e퍒;틛e j;틛o w;틛i e퍒} 
Later Gallo-Roman stage form : *#d퍍틛owas#
*#d퍍틛ow톛s# | 443 : a > 톛 / [+syl] ( [-syl] )* __
Old French I stage form : *#d퍍틛ow톛s#
Old French II stage form : ...
Middle French stage form : ...
Final form : ...
