Derivation file for run '../RomanceNumeralAnalogy/FrenchNumberRun'; etymon number :56:
#d̪ˌeːkiet̪sˈept̪em# >>> *#d̪ɛsəsɛ# ( GOLD : #d̪issɛt̪#) :
d̪ ˌeː k i e t̪ s ˈe p t̪ e m 
*#d̪ˌeːkɪɛt̪sˈɛpt̪ɛm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#d̪ˌeːkjɛt̪sˈɛpt̪ɛm# | 24 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#d̪ˌeːkʝɛt̪sˈɛpt̪ɛm# | 29 : j > ʝ / __ [+syl]
*#d̪ˌekʝɛt̪sˈɛpt̪ɛm# | 57 : [+syl,+long] > [-long,-splng] 
*#d̪ˌekʝɛt̪sˈɛpt̪ɛ# | 72 : [+nas,+cons] > ∅ / [-stres] __ #
*#d̪ˌeccʝɛt̪sˈɛpt̪ɛ# | 77 : k > c c / [+syl] __ ʝ [+syl]
Late Latin stage form : *#d̪ˌeccʝɛt̪sˈɛpt̪ɛ#
*#d̪ˌeccɛt̪sˈɛpt̪ɛ# | 87 : ʝ > ∅ / [-cont,+hi,+front] __
Early Gallo-Roman stage form : *#d̪ˌeccɛt̪sˈɛpt̪ɛ#
*#d̪ˌet̪t͡sʲɛt̪sˈɛpt̪ɛ# | 175 : c c > t̪ t͡sʲ 
*#d̪ˌet̪t͡sʲɛt̪sˈɛt̪t̪ɛ# | 195 : [+lab,-nas,-round,-cont] > t̪ / __ [-cont,+cor,-voi]
Middle Gallo-Roman stage form : *#d̪ˌet̪t͡sʲɛt̪sˈɛt̪t̪ɛ#
*#d̪ˌet̪t͡sʲət̪sˈɛt̪t̪ɛ# | 262 : [-stres,-lo,+syl,-nas] > ə / __ [-syl]
*#d̪ˌet̪t͡sʲət̪sˈɛt̪t̪ə# | 263 : [-stres,-lo,+syl,-nas] > ə / __ #
*#d̪ˌet̪t͡sʲə̯t̪sˈɛt̪t̪ə̯# | 270 : ə > ə̯ 
*#d̪ˌet̪t͡sʲət̪sˈɛt̪t̪ə̯# | 294 : ə̯ > ə / [+cons] ( ə̯ ) [-cont] __ [+cons] [-syl] [+prim]
*#d̪ˌet̪t͡sʲət̪sˈɛt̪t̪# | 295 : ə̯ > ∅ 
Later Gallo-Roman stage form : *#d̪ˌet̪t͡sʲət̪sˈɛt̪t̪#
*#d̪ˌet̪t͡sʲət͡sˈɛt̪t̪# | 476 : [+cor,-delrel] s > t͡s
*#d̪ˌet͡sʲət͡sˈɛt̪# | 493 : [+cor,-delrel] > ∅ / __ [+cor,-cont]
*#d̪ˌət͡sʲət͡sˈɛt̪# | 510 : ˌe > ˌə / __ ( [+cons] ) [+syl]
*#d̪ˌet͡sʲət͡sˈɛt̪# | 511 : ˌə > ˌe / __ [+hi,+front,+cons]
Old French I stage form : *#d̪ˌet͡sʲət͡sˈɛt̪#
*#d̪ˌesʲəsˈɛt̪# | 627 : [+delrel] > [+cont,0delrel] 
Old French II stage form : *#d̪ˌesʲəsˈɛt̪#
*#d̪ˌesəsˈɛt̪# | 657 : [+ant,+front] > [-front,-hi] 
Middle French stage form : *#d̪ˌesəsˈɛt̪#
*#d̪ˌɛsəsˈɛt̪# | 697 : [+tense,-hi,-lo,-round,+stres] > [-tense,-cons,-lat,+cont,0delrel] / __ [+cons] [-cons,-back,-front]
*#d̪ˌɛsəsˈɛ# | 718 : [-son] > ∅ / __ #
*#d̪ɛsəsɛ# | 734 : [+stres] > [-stres,-prim,+syl,+son] 
Final form : *#d̪ɛsəsɛ#
