Derivation file for run './FrenchNumberRun'; etymon number :18:
#d̪uˈod̪ekim# >>> *#d̪œs# ( GOLD : #d̪ˈuzə#) :
d̪ u ˈo d̪ e k i m 
*#d̪ʊˈɔd̪ɛkɪm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#d̪wˈɔd̪ɛkɪm# | 24 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#d̪wˈɔd̪ɛkem# | 67 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
*#d̪wˈɔd̪ɛke# | 72 : [+nas,+cons] > ∅ / [-stres] __ #
*#d̪wˈɔd̪ɛkʲe# | 78 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
*#d̪wˈɔd̪ɛce# | 79 : [+back,+front] > [-back] 
Late Latin stage form : *#d̪wˈɔd̪ɛce#
*#d̪wˈɔðɛce# | 100 : [-delrel,+voi] > [+cont,0delrel] / [+syl] __ [+son,-nas]
*#d̪wˈɔːðɛce# | 107 : [+prim] > [+long] / __ [+cons] [-cons]
Early Gallo-Roman stage form : *#d̪wˈɔːðɛce#
*#d̪wˈuo̯ðɛce# | 163 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
*#d̪wˈuo̯ðɛt͡sʲe# | 176 : {c;ɟ} > {t͡sʲ;d͡ʒ} 
*#d̪ˈuo̯ðɛt͡sʲe# | 201 : w > ∅ / [+cons,-back] __
*#d̪ˈʉo̯ðɛt͡sʲe# | 211 : [+hi,+tense,+round,+syl,-nas] > [-front,-back] 
Middle Gallo-Roman stage form : *#d̪ˈʉo̯ðɛt͡sʲe#
*#d̪ˈʉo̯ðət͡sʲe# | 257 : [-stres,-lo] > ə / __ [-syl] ( [-syl] )* [+syl] ( [-syl] )* #
*#d̪ˈʉo̯ðət͡sʲə# | 262 : [-stres,-lo,+syl] > ə / __ #
*#d̪ˈʉo̯ðə̯t͡sʲə̯# | 269 : ə > ə̯ 
*#d̪ˈʉo̯ðə̯t͡sʲə# | 288 : ə̯ > ə / ə̯ ( [-syl] )* __ #
*#d̪ˈʉo̯ðt͡sʲə# | 294 : ə̯ > ∅ 
Later Gallo-Roman stage form : *#d̪ˈʉo̯ðt͡sʲə#
*#d̪ˈʉo̯t͡sʲə# | 495 : ð > ∅ / __ [-cont]
*#d̪ˈyo̯t͡sʲə# | 506 : [+hi,+round,-back] > [+front] 
*#d̪ˈye̯t͡sʲə# | 520 : o̯ > e̯ 
Old French I stage form : *#d̪ˈye̯t͡sʲə#
*#d̪ˈøt͡sʲə# | 576 : [+hi,+round,+tense,+prim] e̯ > ˈø
*#d̪ˈøsʲə# | 627 : [+delrel] > [+cont,0delrel] 
Old French II stage form : *#d̪ˈøsʲə#
*#d̪ˈøsə# | 657 : [+ant,+front] > [-front,-hi] 
Middle French stage form : *#d̪ˈøsə#
*#d̪ˈøsə̯# | 702 : ə > ə̯ / __ #
*#d̪ˈøs# | 720 : ə̯ > ∅ 
*#d̪ˈœs# | 724 : [+front,+round,-hi,+syl] > [-tense,-cons,-lat,+cont,0delrel] / __ [+cons] ( [+cons] )* ( ə ) #
*#d̪œs# | 736 : [+stres] > [-stres,-prim,+syl,+son] 
Final form : *#d̪œs#
