Derivation file for run './FrenchNumberRun'; etymon number :25:
#trˌiːɡˈin̪t̪ɑ# >>> *#tʁjɛ̃t̪# ( GOLD : #tʁɑ̃t#) :
t r ˌiː ɡ ˈi n̪ t̪ ɑ 
*#trˌiːɡˈɪn̪t̪ɑ# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#trˌiɡˈɪn̪t̪ɑ# | 57 : [+syl,+long] > [-long,-splng] 
*#trˌiɡˈen̪t̪ɑ# | 67 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
*#trˌiɡʲˈen̪t̪ɑ# | 78 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
*#trˌiɟˈen̪t̪ɑ# | 79 : [+back,+front] > [-back] 
*#trˌiʝˈen̪t̪ɑ# | 85 : [-cont,+hi,+voi] > [+cont,0delrel] / [-cons] __ [+son,-lat,-nas]
Late Latin stage form : *#trˌiʝˈen̪t̪ɑ#
Early Gallo-Roman stage form : *#trˌiʝˈen̪t̪ɑ#
*#trˌiʝˈeːn̪t̪ɑ# | 159 : ˈe > ˈeː / [+hi,+front,+cons] __ [+cor] [+cor,-nas]
*#trˌiʝˈiːn̪t̪ɑ# | 160 : ˈeː > ˈiː / [+cons,+hi,+front] __
*#trˌiʝˈiːn̪t̪a# | 193 : [+lo] > [+front,-back] 
*#trˌiʝˈin̪t̪a# | 215 : [+syl] > [-long,-splng] / __ [-syl] [+cons]
Middle Gallo-Roman stage form : *#trˌiʝˈin̪t̪a#
*#trˌijˈin̪t̪a# | 377 : ʝ > j 
Later Gallo-Roman stage form : *#trˌijˈin̪t̪a#
*#trˌijˈin̪t̪ə# | 443 : a > ə / [+syl] ( [-syl] )* __
*#trˌiˈin̪t̪ə# | 470 : j > ∅ / [+hi,+front,+tense] __
Old French I stage form : *#trˌiˈin̪t̪ə#
*#trˌiˈĩn̪t̪ə# | 620 : [+syl] > [+nas] / __ [+nas,+cons]
Old French II stage form : *#trˌiˈĩn̪t̪ə#
*#trˌiˈẽn̪t̪ə# | 651 : [+nas,+front,-round,-lo,+syl] > [-hi] 
*#trˌiˈẽːt̪ə# | 663 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French stage form : *#trˌiˈẽːt̪ə#
*#trˌiˈɛ̃ːt̪ə# | 689 : [+front,-lo,+nas,+syl,-round] > [-hi,-tense,-cons,-lat,+cont,0delrel] / [+syl] __
*#trˌiˈɛ̃ːt̪ə̯# | 702 : ə > ə̯ / __ #
*#trjˈɛ̃ːt̪ə̯# | 706 : [+hi,+stres,-prim] [-hi,-lo,+syl] > [-syl,0stres,0prim] [+stres,+syl,+son]
*#trjˈɛ̃ːt̪# | 720 : ə̯ > ∅ 
*#tʀjˈɛ̃ːt̪# | 735 : r > ʀ 
*#tʀjɛ̃ːt̪# | 736 : [+stres] > [-stres,-prim,+syl,+son] 
*#tʀjɛ̃t̪# | 738 : [+syl,+long] > [-long,-splng] 
*#tʁjɛ̃t̪# | 744 : ʀ > ʁ 
Final form : *#tʁjɛ̃t̪#
