Derivation file for run '../RomanceNumeralAnalogy/FrenchNumberRun'; etymon number :41:
#ňĆoktňą…Ďňźwum# >>> *#…•itu# ( GOLD : #…•itŐ™j…õm#) :
ňĆo k t ňą…Ďňź w u m 
*#ňĆoktňą…Ďňź…£ ∑um# | 6 : {j;w} > { Ě;…£ ∑} / __ [+syl]
*#ňĆ…Ēktňą…Ďňź…£ ∑ äm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#ňĆ…Ēktňą…Ďňź äm# | 32 : …£ ∑ > ‚ąÖ / [+lo] __ [+syl,+round]
*#ňĆ…Ēktňą…Ď äm# | 57 : [+syl,+long] > [-long,-splng] 
*#ňĆ…Ēxtňą…Ď äm# | 62 : k > x / [-cons] __ [+cor,-voi]
*#ňĆ…Ēxtňą…Ďom# | 67 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
*#ňĆ…Ēxtňą…Ďo# | 72 : [+nas,+cons] > ‚ąÖ / [-stres] __ #
Late Latin stage form : *#ňĆ…Ēxtňą…Ďo#
*#ňĆ…Ēxtňą…Ďňźo# | 106 : [+prim] > [+long] / __ [+syl]
Early Gallo-Roman stage form : *#ňĆ…Ēxtňą…Ďňźo#
*#ňĆ…Ēxtňą…Ďňźu# | 186 : o > u / [+prim] __ #
*#ňĆ…Ēxtňą…Ďňźw# | 187 : [+hi,-stres] > [-syl,0stres,0prim] / [+prim] __ #
*#ňĆ…Ēxtňąaňźw# | 193 : [+lo] > [+front,-back] 
*#ňĆ…Ē√ßtňąaňźw# | 202 : [+back,+hi,+cont,-son] > [-back,+front] / __ [+cor]
*#ňĆ…Ē√ßt ≤ňąaňźw# | 210 : [+cor,+ant,-lat] > [+hi,+front] / [+hi,+front,+cons] __
*#ňĆu√ßt ≤ňąaňźw# | 226 : ňĆ…Ē > ňĆu / __ [+cons,+hi,+front] [+cons,+hi,+front]
*#ňĆu√ßt ≤ňąaw# | 231 : [+syl] > [-long,-splng] / __ [-syl,+back,+hi,+round]
*#ňĆu√ßt ≤ňą…Ēw# | 232 : {a;ňĆa;ňąa} > {…Ē;ňĆ…Ē;ňą…Ē} / __ [-syl,+back,+hi,+round]
Middle Gallo-Roman stage form : *#ňĆu√ßt ≤ňą…Ēw#
*#ňĆ Č√ßt ≤ňą…Ēw# | 371 : [+hi,+tense,+round,+syl,-nas] > [-front,-back] 
Later Gallo-Roman stage form : *#ňĆ Č√ßt ≤ňą…Ēw#
*#ňĆ Č Ět ≤ňą…Ēw# | 464 : √ß >  Ě 
*#ňĆ Čjt ≤ňą…Ēw# | 470 :  Ě > j 
*#ňĆyjt ≤ňą…Ēw# | 507 : [+hi,+round,-back] > [+front] 
Old French I stage form : *#ňĆyjt ≤ňą…Ēw#
*#ňĆyjt ≤ňąu# | 607 : [-hi,-lo,+back,+round] [+hi,+back,+round,-syl] > [+hi,+tense,-cons,-lat,+cont,0delrel] ‚ąÖ
*#…•ňĆit ≤ňąu# | 617 : [+front,+round,+syl,+hi,ő≤stres,…£prim] [-round,-syl,-cons] > [-syl,0stres,0prim] [+syl,ő≤stres,…£prim,+son]
Old French II stage form : *#…•ňĆit ≤ňąu#
*#…•ňĆitňąu# | 657 : [+ant,+front] > [-front,-hi] 
Middle French stage form : *#…•ňĆitňąu#
*#…•itu# | 734 : [+stres] > [-stres,-prim,+syl,+son] 
Final form : *#…•itu#
