Derivation file for run './FrenchNumberRun'; etymon number :38:
#ˌoktɑːɡˈin̪t̪ɑm# >>> *#ɥitwɛ̃t̪# ( GOLD : #kat̪ʁəvˈɛ̃#) :
ˌo k t ɑː ɡ ˈi n̪ t̪ ɑ m 
*#ˌɔktɑːɡˈɪn̪t̪ɑm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɔktɑɡˈɪn̪t̪ɑm# | 57 : [+syl,+long] > [-long,-splng] 
*#ˌɔxtɑɡˈɪn̪t̪ɑm# | 62 : k > x / [-cons] __ [+cor,-voi]
*#ˌɔxtɑɡˈen̪t̪ɑm# | 67 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
*#ˌɔxtɑɡˈen̪t̪ɑ# | 72 : [+nas,+cons] > ∅ / [-stres] __ #
*#ˌɔxtɑɡʲˈen̪t̪ɑ# | 78 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
*#ˌɔxtɑɟˈen̪t̪ɑ# | 79 : [+back,+front] > [-back] 
*#ˌɔxtɑʝˈen̪t̪ɑ# | 85 : [-cont,+hi,+voi] > [+cont,0delrel] / [-cons] __ [+son,-lat,-nas]
Late Latin stage form : *#ˌɔxtɑʝˈen̪t̪ɑ#
Early Gallo-Roman stage form : *#ˌɔxtɑʝˈen̪t̪ɑ#
*#ˌɔxtɑʝˈeːn̪t̪ɑ# | 159 : ˈe > ˈeː / [+hi,+front,+cons] __ [+cor] [+cor,-nas]
*#ˌɔxtɑʝˈiːn̪t̪ɑ# | 160 : ˈeː > ˈiː / [+cons,+hi,+front] __
*#ˌɔxtaʝˈiːn̪t̪a# | 193 : [+lo] > [+front,-back] 
*#ˌɔçtaʝˈiːn̪t̪a# | 202 : [+back,+hi,+cont,-son] > [-back,+front] / __ [+cor]
*#ˌɔçtʲaʝˈiːn̪t̪a# | 210 : [+cor,+ant,-lat] > [+hi,+front] / [+hi,+front,+cons] __
*#ˌɔçtʲaʝˈin̪t̪a# | 215 : [+syl] > [-long,-splng] / __ [-syl] [+cons]
*#ˌuçtʲaʝˈin̪t̪a# | 226 : ˌɔ > ˌu / __ [+cons,+hi,+front] [+cons,+hi,+front]
Middle Gallo-Roman stage form : *#ˌuçtʲaʝˈin̪t̪a#
*#ˌʉçtʲaʝˈin̪t̪a# | 370 : [+hi,+tense,+round,+syl,-nas] > [-front,-back] 
*#ˌʉçtʲajˈin̪t̪a# | 377 : ʝ > j 
Later Gallo-Roman stage form : *#ˌʉçtʲajˈin̪t̪a#
*#ˌʉçtʲəjˈin̪t̪ə# | 443 : a > ə / [+syl] ( [-syl] )* __
*#ˌʉʝtʲəjˈin̪t̪ə# | 463 : ç > ʝ 
*#ˌʉjtʲəjˈin̪t̪ə# | 469 : ʝ > j 
*#ˌʉjtʲejˈin̪t̪ə# | 502 : ə > e / __ [+front,+son,+hi,-syl]
*#ˌyjtʲejˈin̪t̪ə# | 506 : [+hi,+round,-back] > [+front] 
Old French I stage form : *#ˌyjtʲejˈin̪t̪ə#
*#ˌyjtʲojˈin̪t̪ə# | 552 : [+front,+tense,-hi,-lo,+syl,-long] > [+back,-front,+round,+lab] / __ j
*#ˌyjtʲujˈin̪t̪ə# | 562 : [+round,+tense,+back] > [+hi] 
*#ˌyjtʲuɛ̯ˈin̪t̪ə# | 613 : j > ɛ̯ / [+syl,+back,+round] __
*#ˌyjtʲwɛˈin̪t̪ə# | 614 : {u ɛ̯;ˌu ɛ̯;ˈu ɛ̯;ɔ ɛ̯;ˌɔ ɛ̯;ˈɔ ɛ̯} > {w ɛ;w ˌɛ;w ˈɛ;w ɛ;w ˌɛ;w ˈɛ} 
*#ɥˌitʲwɛˈin̪t̪ə# | 616 : [+front,+round,+syl,+hi,βstres,ɣprim] [-round,-syl,-cons] > [-syl,0stres,0prim] [+syl,βstres,ɣprim,+son]
*#ɥˌitʲwɛˈĩn̪t̪ə# | 620 : [+syl] > [+nas] / __ [+nas,+cons]
Old French II stage form : *#ɥˌitʲwɛˈĩn̪t̪ə#
*#ɥˌitʲwɛˈẽn̪t̪ə# | 651 : [+nas,+front,-round,-lo,+syl] > [-hi] 
*#ɥˌitwɛˈẽn̪t̪ə# | 657 : [+ant,+front] > [-front,-hi] 
*#ɥˌitwɛˈẽːt̪ə# | 663 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
*#ɥˌitwˈẽːt̪ə# | 677 : [-lo,-hi,+front,-round,+syl] [-lo,-hi,+front,-round,+syl] > ∅ [+long]
Middle French stage form : *#ɥˌitwˈẽːt̪ə#
*#ɥˌitwˈɛ̃ːt̪ə# | 699 : [+tense,-hi,-lo,-round,+stres] > [-tense,-cons,-lat,+cont,0delrel] / __ [+cons] [-cons,-back,-front]
*#ɥˌitwˈɛ̃ːt̪ə̯# | 702 : ə > ə̯ / __ #
*#ɥˌitwˈɛ̃ːt̪# | 720 : ə̯ > ∅ 
*#ɥitwɛ̃ːt̪# | 736 : [+stres] > [-stres,-prim,+syl,+son] 
*#ɥitwɛ̃t̪# | 738 : [+syl,+long] > [-long,-splng] 
Final form : *#ɥitwɛ̃t̪#
