Derivation file for run '../RomanceNumeralAnalogy/FrenchNumberRun'; etymon number :27:
#kwˌɑːd̪rˈuplum# >>> *#kaʁubl# ( GOLD : #kwad̪ʁypl#) :
k w ˌɑː d̪ r ˈu p l u m 
*#kɣʷˌɑːd̪rˈuplum# | 6 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
*#kwˌɑːd̪rˈuplum# | 7 : ɣʷ > w / [+back,+hi,+cons] __
*#kwˌɑːd̪rˈʊplʊm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#kwˌɑd̪rˈʊplʊm# | 57 : [+syl,+long] > [-long,-splng] 
*#kwˌɑd̪rˈoplom# | 67 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
*#kwˌɑd̪rˈoplo# | 72 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : *#kwˌɑd̪rˈoplo#
*#kwˌɑðrˈoplo# | 100 : [-delrel,+voi] > [+cont,0delrel] / [+syl] __ [+son,-nas]
*#kwˌɑðrˈoːplo# | 108 : [+prim] > [+long] / __ [-cont] [+cons,+son,-nas]
Early Gallo-Roman stage form : *#kwˌɑðrˈoːplo#
*#kwˌɑðrˈoplo# | 148 : [+syl] > [-long,-splng] / __ [-syl] [+cons]
*#kwˌɑðrˈoːplo# | 151 : [+prim] > [+long] / __ [-cont] [+cons,+son,-nas]
*#kwˌaðrˈoːplo# | 193 : [+lo] > [+front,-back] 
*#kwˌaðrˈoplo# | 215 : [+syl] > [-long,-splng] / __ [-syl] [+cons]
*#kwˌaðrˈoːplo# | 219 : [+prim] > [+long] / __ [-cont] [+cons,+son,-nas]
Middle Gallo-Roman stage form : *#kwˌaðrˈoːplo#
*#kwˌaðrˈoːplə# | 262 : [-stres,-lo,+syl] > ə / __ #
*#kwˌaðrˈoːplə̯# | 269 : ə > ə̯ 
*#kwˌaðrˈoːpl# | 294 : ə̯ > ∅ 
*#kwˌaðrˈoːplə# | 308 : ∅ > ə / [+cons,-son] [+son,+cons] __ ( [+cons] )* #
*#kwˌaðrˈoːblə# | 347 : [-voi,-delrel,+ant] > [+voi] / [-cons] __ [+cor,+son,-nas]
*#kwˌaðrˈowblə# | 410 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
Later Gallo-Roman stage form : *#kwˌaðrˈowblə#
*#kwˌaðrˈublə# | 525 : [+tense,+syl,+round,-hi,-lo] w > [+hi] ∅/ [-lab,+cons] __ [+lab,-syl]
Old French I stage form : *#kwˌaðrˈublə#
*#kwˌarˈublə# | 594 : {θ;ð} > {∅;∅} 
*#kˌarˈublə# | 604 : [-syl,+round] > ∅ / [+back,-cont] __
Old French II stage form : *#kˌarˈublə#
Middle French stage form : *#kˌarˈublə#
*#kˌarˈublə̯# | 702 : ə > ə̯ / __ #
*#kˌarˈubl# | 720 : ə̯ > ∅ 
*#kˌaʀˈubl# | 735 : r > ʀ 
*#kaʀubl# | 736 : [+stres] > [-stres,-prim,+syl,+son] 
*#kaʁubl# | 744 : ʀ > ʁ 
Final form : *#kaʁubl#
