Derivation file for run '../RomanceNumeralAnalogy/FrenchNumberRun'; etymon number :30:
#kwˌɑːrt̪ˈɑːrium# >>> *#kaʁt̪je# ( GOLD : #kaʁt̪je#) :
k w ˌɑː r t̪ ˈɑː r i u m 
*#kɣʷˌɑːrt̪ˈɑːrium# | 6 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
*#kwˌɑːrt̪ˈɑːrium# | 7 : ɣʷ > w / [+back,+hi,+cons] __
*#kwˌɑːrt̪ˈɑːrɪʊm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#kwˌɑːrt̪ˈɑːrjʊm# | 24 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#kwˌɑːrt̪ˈɑːrʝʊm# | 29 : j > ʝ / __ [+syl]
*#kwˌɑrt̪ˈɑrʝʊm# | 57 : [+syl,+long] > [-long,-splng] 
*#kwˌɑrt̪ˈɑrʝom# | 67 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
*#kwˌɑrt̪ˈɑrʝo# | 72 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : *#kwˌɑrt̪ˈɑrʝo#
Early Gallo-Roman stage form : *#kwˌɑrt̪ˈɑrʝo#
*#kwˌɑrt̪ˈɑrʲo# | 170 : r ʝ > rʲ 
*#kwˌart̪ˈarʲo# | 193 : [+lo] > [+front,-back] 
*#kwˌart̪ˈaːrʲo# | 218 : [+prim] > [+long] / __ ( [+cons] ) [+syl]
Middle Gallo-Roman stage form : *#kwˌart̪ˈaːrʲo#
*#kwˌart̪jˈɛːro# | 260 : ˈaː rʲ > j ˈɛː r / [+syl] ( [-syl] )* __ [+syl] #
*#kwˌart̪jˈɛːrə# | 262 : [-stres,-lo,+syl] > ə / __ #
*#kwˌart̪jˈɛːrə̯# | 269 : ə > ə̯ 
*#kwˌart̪jˈɛːr# | 294 : ə̯ > ∅ 
*#kwˌart̪jˈie̯r# | 369 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
*#kwˌart̪ˈie̯r# | 389 : j > ∅ / [+cons] __ [+hi,+front,-round,+son] e̯
Later Gallo-Roman stage form : *#kwˌart̪ˈie̯r#
Old French I stage form : *#kwˌart̪ˈie̯r#
*#kwˌart̪jˈer# | 590 : {ˈi e̯;ˌɛ a̯;ˈɛ a̯;ˈy ø̯} > {j ˈe;e̯ ˌa;e̯ ˈa;ɥ ˈø} 
*#kˌart̪jˈer# | 604 : [-syl,+round] > ∅ / [+back,-cont] __
Old French II stage form : *#kˌart̪jˈer#
Middle French stage form : *#kˌart̪jˈer#
*#kˌart̪jˈeɹ# | 711 : r > ɹ / [-cons] __ #
*#kˌaɹt̪jˈeɹ# | 712 : r > ɹ / [-cons] __ [+cons]
*#kˌaɹt̪jˈe# | 731 : ɹ > ∅ / [+syl] ( [-syl] )* [-hi,+front,+tense,-lo] __ #
*#kˌart̪jˈe# | 733 : ɹ > r 
*#kˌaʀt̪jˈe# | 735 : r > ʀ 
*#kaʀt̪je# | 736 : [+stres] > [-stres,-prim,+syl,+son] 
*#kaʁt̪je# | 744 : ʀ > ʁ 
Final form : *#kaʁt̪je#
