Derivation file for run '../RomanceNumeralAnalogy/FrenchNumberRun'; etymon number :66:
... >>> *#kaʁɑ̃t̪# ( GOLD : #kaʁɑ̃t̪#) :
... 
Late Latin stage form : ...
*#kwˌɑðrˈɑn̪t̪ɑ# | 100 : [-delrel,+voi] > [+cont,0delrel] / [+syl] __ [+son,-nas]
Early Gallo-Roman stage form : *#kwˌɑðrˈɑn̪t̪ɑ#
*#kwˌaðrˈan̪t̪a# | 193 : [+lo] > [+front,-back] 
Middle Gallo-Roman stage form : *#kwˌaðrˈan̪t̪a#
Later Gallo-Roman stage form : *#kwˌaðrˈan̪t̪a#
*#kwˌaðrˈan̪t̪ə# | 444 : a > ə / [+syl] ( [-syl] )* __
*#kwˌaðrˈãn̪t̪ə# | 509 : [+lo] > [+nas] / __ [+nas,-syl]
Old French I stage form : *#kwˌaðrˈãn̪t̪ə#
*#kwˌarˈãn̪t̪ə# | 595 : {θ;ð;θʲ;ðʲ} > {∅;∅;∅;∅} 
*#kˌarˈãn̪t̪ə# | 605 : [-syl,+round] > ∅ / [+back,-cont] __
Old French II stage form : *#kˌarˈãn̪t̪ə#
*#kˌarˈãːt̪ə# | 663 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French stage form : *#kˌarˈãːt̪ə#
*#kˌarˈãːt̪ə̯# | 700 : ə > ə̯ / __ #
*#kˌarˈɑ̃ːt̪ə̯# | 701 : [+lo,+long,+syl] > [+back,-front] 
*#kˌarˈɑ̃ːt̪# | 720 : ə̯ > ∅ 
*#kˌaʀˈɑ̃ːt̪# | 733 : r > ʀ 
*#kaʀɑ̃ːt̪# | 734 : [+stres] > [-stres,-prim,+syl,+son] 
*#kaʀɑ̃t̪# | 736 : [+long] > [-long,-splng] 
*#kaʁɑ̃t̪# | 742 : ʀ > ʁ 
Final form : *#kaʁɑ̃t̪#
