Derivation file for run './FrenchNumberRun'; etymon number :26:
... >>> *#d̪ɛʃən̪œf# ( GOLD : #d̪izn̪œf#) :
... 
Late Latin stage form : ...
*#d̪ˌecjɛn̪ˈɔːβɛ# | 107 : [+prim] > [+long] / __ [+cons] [-cons]
Early Gallo-Roman stage form : *#d̪ˌecjɛn̪ˈɔːβɛ#
*#d̪ˌecjɛn̪ˈuo̯βɛ# | 163 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
*#d̪ˌet͡sʲjɛn̪ˈuo̯βɛ# | 176 : {c;ɟ} > {t͡sʲ;d͡ʒ} 
*#d̪ˌet͡sʲjɛn̪ˈʉo̯βɛ# | 211 : [+hi,+tense,+round,+syl,-nas] > [-front,-back] 
Middle Gallo-Roman stage form : *#d̪ˌet͡sʲjɛn̪ˈʉo̯βɛ#
*#d̪ˌet͡sʲɟɛn̪ˈʉo̯βɛ# | 247 : {j;ʝ} > {ɟ;ɟ} / @ [+cons] ( [+cons] )* __ [+syl]
*#d̪ˌet͡sʲcɛn̪ˈʉo̯βɛ# | 248 : ɟ > c / [-voi] __
*#d̪ˌet͡sʲt͡ʃɛn̪ˈʉo̯βɛ# | 249 : [+hi,+front,-cont,-ant] > [+delrel,+cor,-hi,+strid,+distr,-cont,+cons,0tense] 
*#d̪ˌet͡sʲt͡ʃən̪ˈʉo̯βɛ# | 261 : [-stres,-lo,+syl] > ə / __ [-syl]
*#d̪ˌet͡sʲt͡ʃən̪ˈʉo̯βə# | 262 : [-stres,-lo,+syl] > ə / __ #
*#d̪ˌet͡sʲt͡ʃə̯n̪ˈʉo̯βə̯# | 269 : ə > ə̯ 
*#d̪ˌet͡sʲt͡ʃən̪ˈʉo̯βə̯# | 286 : ə̯ > ə / [+delrel,-ant] __
*#d̪ˌet͡sʲt͡ʃən̪ˈʉo̯β# | 294 : ə̯ > ∅ 
*#d̪ˌet͡sʲt͡ʃən̪ˈʉo̯v# | 437 : β > v 
Later Gallo-Roman stage form : *#d̪ˌet͡sʲt͡ʃən̪ˈʉo̯v#
*#d̪ˌet͡sʲt͡ʃən̪ˈʉo̯f# | 448 : [-son] > [-voi] / __ #
*#d̪ˌet͡sʲt͡ʃən̪ˈyo̯f# | 506 : [+hi,+round,-back] > [+front] 
*#d̪ˌet͡sʲt͡ʃən̪ˈye̯f# | 520 : o̯ > e̯ 
Old French I stage form : *#d̪ˌet͡sʲt͡ʃən̪ˈye̯f#
*#d̪ˌet͡sʲt͡ʃən̪ˈøf# | 576 : [+hi,+round,+tense,+prim] e̯ > ˈø
*#d̪ˌext͡ʃən̪ˈøf# | 587 : [-distr,+strid,-voi] > x / [-cons] __ [+cons]
*#d̪ˌext͡ʃə̃n̪ˈøf# | 608 : [+syl,-front] > [+nas] / __ [+nas,-syl]
*#d̪ˌext͡ʃən̪ˈøf# | 621 : ə̃ > ə 
*#d̪ˌexʃən̪ˈøf# | 627 : [+delrel] > [+cont,0delrel] 
*#d̪ˌexʃə̃n̪ˈøf# | 630 : [+syl,-hi] > [+nas] / __ [+nas,+cons]
*#d̪ˌexʃən̪ˈøf# | 632 : {ə̃;ˌə̃} > {ə;ˌə} 
*#d̪ˌeːʃən̪ˈøf# | 633 : [+syl] x > [+long] ∅/ __ [+cons]
*#d̪ˌeʃən̪ˈøf# | 635 : ˌeː > ˌe 
Old French II stage form : *#d̪ˌeʃən̪ˈøf#
Middle French stage form : *#d̪ˌeʃən̪ˈøf#
*#d̪ˌɛʃən̪ˈøf# | 699 : [+tense,-hi,-lo,-round,+stres] > [-tense,-cons,-lat,+cont,0delrel] / __ [+cons] [-cons,-back,-front]
*#d̪ˌɛʃən̪ˈøfə̯# | 716 : ∅ > ə̯ / f __ #
*#d̪ˌɛʃən̪ˈøf# | 720 : ə̯ > ∅ 
*#d̪ˌɛʃən̪ˈœf# | 724 : [+front,+round,-hi,+syl] > [-tense,-cons,-lat,+cont,0delrel] / __ [+cons] ( [+cons] )* ( ə ) #
*#d̪ɛʃən̪œf# | 736 : [+stres] > [-stres,-prim,+syl,+son] 
Final form : *#d̪ɛʃən̪œf#
