Derivation file for run './FrenchNumberRun'; etymon number :7:
#t퍍r틛e틣s# >>> ... ( GOLD : ...) :
t퍍 r 틛e틣 s 
*#t퍍r틛es# | 57 : [+syl,+long] > [-long,-splng] 
Late Latin stage form : *#t퍍r틛es#
*#t퍍r틛e틣s# | 110 : [+prim] > [+long] / # ( [-syl] )* __ [+cons] #
Early Gallo-Roman stage form : *#t퍍r틛e틣s#
Middle Gallo-Roman stage form : *#t퍍r틛e틣s#
*#t퍍r틛ejs# | 410 : {틛a틣;틛e틣;틛o틣;틛톝틣} > {틛a e퍒;틛e j;틛o w;틛i e퍒} 
Later Gallo-Roman stage form : *#t퍍r틛ejs#
Old French I stage form : *#t퍍r틛ejs#
*#t퍍r틛ojs# | 552 : [+front,+tense,-hi,-lo,+syl,-long] > [+back,-front,+round,+lab] / __ j
*#t퍍r틛ujs# | 562 : [+round,+tense,+back] > [+hi] 
*#t퍍r틛u톝퍒s# | 613 : j > 톝퍒 / [+syl,+back,+round] __
*#t퍍rw틛톝s# | 614 : {u 톝퍒;틟u 톝퍒;틛u 톝퍒;톖 톝퍒;틟톖 톝퍒;틛톖 톝퍒} > {w 톝;w 틟톝;w 틛톝;w 톝;w 틟톝;w 틛톝} 
*#t퍍rw틛톝틣s# | 626 : [+prim] > [+long] / __ s #
Old French II stage form : *#t퍍rw틛톝틣s#
Middle French stage form : *#t퍍rw틛톝틣s#
Final form : ...
