Derivation file for run '../RomanceNumeralAnalogy/FrenchNumberRun'; etymon number :5:
#prňĆiňźmňą…Ďňźrium# >>> *#p Āimje# ( GOLD : #p Ā…ômje#) :
p r ňĆiňź m ňą…Ďňź r i u m 
*#prňĆiňźmňą…Ďňźr…™ äm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#prňĆiňźmňą…Ďňźrj äm# | 24 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#prňĆiňźmňą…Ďňźr Ě äm# | 29 : j >  Ě / __ [+syl]
*#prňĆimňą…Ďr Ě äm# | 57 : [+syl,+long] > [-long,-splng] 
*#prňĆimňą…Ďr Ěom# | 67 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
*#prňĆimňą…Ďr Ěo# | 72 : [+nas,+cons] > ‚ąÖ / [-stres] __ #
Late Latin stage form : *#prňĆimňą…Ďr Ěo#
Early Gallo-Roman stage form : *#prňĆimňą…Ďr Ěo#
*#prňĆimňą…Ďr ≤o# | 170 : r  Ě > r ≤ 
*#prňĆimňąar ≤o# | 193 : [+lo] > [+front,-back] 
*#prňĆimňąaňźr ≤o# | 218 : [+prim] > [+long] / __ ( [+cons] ) [+syl]
Middle Gallo-Roman stage form : *#prňĆimňąaňźr ≤o#
*#prňĆimjňą…õňźro# | 260 : ňąaňź r ≤ > j ňą…õňź r / [+syl] ( [-syl] )* __ [+syl] #
*#prňĆimjňą…õňźr…ô# | 262 : [-stres,-lo,+syl] > …ô / __ #
*#prňĆimjňą…õňźr…ôŐĮ# | 269 : …ô > …ôŐĮ 
*#prňĆimjňą…õňźr# | 294 : …ôŐĮ > ‚ąÖ 
*#prňĆimjňąieŐĮr# | 369 : {ňą…õňź;ňą…Ēňź} > {ňąi eŐĮ;ňąu oŐĮ} 
*#prňĆimňąieŐĮr# | 389 : j > ‚ąÖ / [+cons] __ [+hi,+front,-round,+son] eŐĮ
Later Gallo-Roman stage form : *#prňĆimňąieŐĮr#
Old French I stage form : *#prňĆimňąieŐĮr#
*#prňĆimjňąer# | 590 : {ňąi eŐĮ;ňĆ…õ aŐĮ;ňą…õ aŐĮ;ňąy √łŐĮ} > {j ňąe;eŐĮ ňĆa;eŐĮ ňąa;…• ňą√ł} 
*#prňĆiŐÉmjňąer# | 620 : [+syl] > [+nas] / __ [+nas,+cons]
Old French II stage form : *#prňĆiŐÉmjňąer#
*#prňĆimjňąer# | 649 : [+nas,+front,+hi,+syl] > [-nas] / __ [+nas,+cons] [-cons]
Middle French stage form : *#prňĆimjňąer#
*#prňĆimjňąe…Ļ# | 711 : r > …Ļ / [-cons] __ #
*#prňĆimjňąe# | 731 : …Ļ > ‚ąÖ / [+syl] ( [-syl] )* [-hi,+front,+tense,-lo] __ #
*#p ÄňĆimjňąe# | 735 : r >  Ä 
*#p Äimje# | 736 : [+stres] > [-stres,-prim,+syl,+son] 
*#p Āimje# | 744 :  Ä >  Ā 
Final form : *#p Āimje#
