Derivation file for run '../RomanceNumeralAnalogy/FrenchNumberRun'; etymon number :52:
#t̪rˈeːd̪ekim# >>> *#t̪ʁɛs# ( GOLD : #t̪ʁɛz#) :
t̪ r ˈeː d̪ e k i m 
*#t̪rˈeːd̪ɛkɪm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#t̪rˈed̪ɛkɪm# | 57 : [+syl,+long] > [-long,-splng] 
*#t̪rˈed̪ɛkem# | 67 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
*#t̪rˈed̪ɛke# | 72 : [+nas,+cons] > ∅ / [-stres] __ #
*#t̪rˈed̪ɛkʲe# | 78 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
*#t̪rˈed̪ɛce# | 79 : [+back,+front] > [-back] 
Late Latin stage form : *#t̪rˈed̪ɛce#
*#t̪rˈeðɛce# | 100 : [-delrel,+voi] > [+cont,0delrel] / [+syl] __ [+son,-nas]
*#t̪rˈeːðɛce# | 107 : [+prim] > [+long] / __ [+cons] [-cons]
Early Gallo-Roman stage form : *#t̪rˈeːðɛce#
*#t̪rˈeːðɛt͡sʲe# | 176 : {c;ɟ} > {t͡sʲ;d͡ʒ} 
Middle Gallo-Roman stage form : *#t̪rˈeːðɛt͡sʲe#
*#t̪rˈeːðət͡sʲe# | 258 : [-stres,-lo] > ə / __ [-syl] ( [-syl] )* [+syl] ( [-syl] )* #
*#t̪rˈeːðət͡sʲə# | 263 : [-stres,-lo,+syl,-nas] > ə / __ #
*#t̪rˈeːðə̯t͡sʲə̯# | 270 : ə > ə̯ 
*#t̪rˈeːðə̯t͡sʲə# | 289 : ə̯ > ə / ə̯ ( [-syl] )* __ #
*#t̪rˈeːðt͡sʲə# | 295 : ə̯ > ∅ 
*#t̪rˈeðt͡sʲə# | 350 : [+syl] > [-long,-splng] / __ [-syl] [+cons,-son]
Later Gallo-Roman stage form : *#t̪rˈeðt͡sʲə#
*#t̪rˈet͡sʲə# | 496 : [+cor,-son,+cont,+voi,-strid] > ∅ / __ [-cont]
Old French I stage form : *#t̪rˈet͡sʲə#
*#t̪rˈɛt͡sʲə# | 543 : ˈe > ˈɛ / __ [+cons] [+syl]
*#t̪rˈɛsʲə# | 627 : [+delrel] > [+cont,0delrel] 
Old French II stage form : *#t̪rˈɛsʲə#
*#t̪rˈɛsə# | 657 : [+ant,+front] > [-front,-hi] 
Middle French stage form : *#t̪rˈɛsə#
*#t̪rˈɛsə̯# | 700 : ə > ə̯ / __ #
*#t̪rˈɛs# | 720 : ə̯ > ∅ 
*#t̪ʀˈɛs# | 733 : r > ʀ 
*#t̪ʀɛs# | 734 : [+stres] > [-stres,-prim,+syl,+son] 
*#t̪ʁɛs# | 742 : ʀ > ʁ 
Final form : *#t̪ʁɛs#
