Derivation file for run '../RomanceNumeralAnalogy/SpanishNumberRun'; etymon number :73:
#kˌen̪t̪ˈˈeːn̪um# >>> *#θen̪t̪ˈen̪o# ( GOLD : #θen̪t̪ˈeno#) :
k ˌe n̪ t̪ ˈeː n̪ u m 
Popular Latin stage form : *#kˌen̪t̪ˈˈeːn̪um#
Popular Latin stage form : *#kˌen̪t̪ˈˈeːn̪um#
*#kˌen̪t̪ˈˈeːn̪u# | 34 : [+nas] > ∅ / [-stres] __ #
*#kˌɛn̪t̪ˈˈeːn̪u# | 53 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌen̪t̪ˈˈeːn̪u# | 57 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#kˌen̪t̪ˈˈeːn̪o# | 59 : [+syl,-long] > [-hi] 
*#kˌen̪t̪ˈen̪o# | 60 : [+syl] > [-long,-splng] 
*#kjˌen̪t̪ˈen̪o# | 78 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#t͡ʃjˌen̪t̪ˈen̪o# | 80 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#t͡ʃˌen̪t̪ˈen̪o# | 85 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __
*#t͡sˌen̪t̪ˈen̪o# | 158 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
*#s̪ˌen̪t̪ˈen̪o# | 272 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
Middle Spanish stage form : *#s̪ˌen̪t̪ˈen̪o#
*#θˌen̪t̪ˈen̪o# | 276 : s̪ > θ 
*#θen̪t̪ˈen̪o# | 278 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#θen̪t̪ˈen̪o#
