Derivation file for run '../RomanceNumeralAnalogy/SpanishNumberRun'; etymon number :25:
#kwˌɑːrt̪ˈɑːrium# >>> *#bɑɾt̪ˈeɾo# ( GOLD : #kwˌad̪ɾˈan̪t̪e#) :
k w ˌɑː r t̪ ˈɑː r i u m 
Popular Latin stage form : *#kwˌɑːrt̪ˈɑːrium#
Popular Latin stage form : *#kwˌɑːrt̪ˈɑːrium#
*#kɣʷˌɑːrt̪ˈɑːrium# | 16 : w > ɣʷ / __ [+syl]
*#kɣʷˌɑːrt̪ˈɑːriu# | 34 : [+nas] > ∅ / [-stres] __ #
*#kɣʷˌɑːrt̪ˈɑːrju# | 45 : [+syl,-prim,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#kɣʷˌɑːrt̪ˈɑːrjo# | 59 : [+syl,-long] > [-hi] 
*#kɣʷˌɑrt̪ˈɑrjo# | 60 : [+syl] > [-long,-splng] 
*#ɣʷɣʷˌɑrt̪ˈɑrjo# | 74 : [-cont,-son] > [αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi,Adelrel,Bstrid,Cvoi,Dround] / __ [-son,+cons,αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi,Adelrel,Bstrid,Cvoi,Dround]
*#vvˌɑrt̪ˈɑrjo# | 89 : ɣʷ > v 
*#vvˌɑrt̪ˈɑe̯rjo# | 103 : ∅ > e̯ / [+syl] __ [+cor,+cont] j [+back]
*#vvˌɑrt̪ˈɑjro# | 111 : [-cons,-syl,-hi] [+cons] [+hi,-cons,-syl] > [+hi] [+cons,0tense] ∅
*#vˌɑrt̪ˈɑjro# | 151 : [-son,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel] > ∅ / __ [-son,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel]
*#vˌɑɾt̪ˈɑjɾo# | 176 : r > ɾ 
*#vˌɑɾt̪ˈejɾo# | 206 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
*#vˌɑɾt̪ˈˈeːɾo# | 223 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ )* [+syl]
*#vˌɑɾt̪ˈeɾo# | 224 : [+syl] > [-long,-splng] 
*#bˌɑɾt̪ˈeɾo# | 251 : v > b / __ ( ɾ ) [-cons]
Middle Spanish stage form : *#bˌɑɾt̪ˈeɾo#
*#bɑɾt̪ˈeɾo# | 278 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#bɑɾt̪ˈeɾo#
