Derivation file for run '../RomanceNumeralAnalogy/SpanishNumberRun'; etymon number :74:
#mňąiňźllem# >>> *#mňąi Ěe# ( GOLD : #mňąil#) :
m ňąiňź l l e m 
Popular Latin stage form : *#mňąiňźllem#
Popular Latin stage form : *#mňąiňźllem#
*#mňąiňźlle# | 34 : [+nas] > ‚ąÖ / [-stres] __ #
*#mňąiňźll…õ# | 53 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#mňąiňźlle# | 57 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#mňąille# | 60 : [+syl] > [-long,-splng] 
*#mňąi ée# | 179 : {l l;nŐ™ nŐ™;…≤ …≤} > { é;…≤;…≤} / __ [+syl]
Middle Spanish stage form : *#mňąi ée#
*#mňąi Ěe# | 279 :  é >  Ě 
Final form : *#mňąi Ěe#
