Derivation file for run '../RomanceNumeralAnalogy/SpanishNumberRun'; etymon number :67:
#ˌokt̪ɑːɡˈin̪t̪ɑm# >>> *#ot͡ʃɑˈen̪t̪ɑ# ( GOLD : #ot͡ʃˈen̪t̪a#) :
ˌo k t̪ ɑː ɡ ˈi n̪ t̪ ɑ m 
Popular Latin stage form : *#ˌokt̪ɑːɡˈin̪t̪ɑm#
Popular Latin stage form : *#ˌokt̪ɑːɡˈin̪t̪ɑm#
*#ˌokt̪ɑːɡˈin̪t̪ɑ# | 34 : [+nas] > ∅ / [-stres] __ #
*#ˌoxt̪ɑːɡˈin̪t̪ɑ# | 38 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#ˌoxt̪ɑːˈin̪t̪ɑ# | 44 : [+back,-cont,+voi] > ∅ / [+syl,+back] __ [+front]
*#ˌɔxt̪ɑːˈin̪t̪ɑ# | 54 : [+syl,-long,-hi,-lo,+back] > [-tense,-cons,-lat,+cont,0delrel] / __ [-nas]
*#ˌoxt̪ɑːˈin̪t̪ɑ# | 57 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˌoxt̪ɑːˈen̪t̪ɑ# | 59 : [+syl,-long] > [-hi] 
*#ˌoxt̪ɑˈen̪t̪ɑ# | 60 : [+syl] > [-long,-splng] 
*#ˌojt̪ɑˈen̪t̪ɑ# | 131 : [+cons,+hi,-round] > j / [+syl] __ [+cons,-back,-son]
*#ˌojt͡ʃɑˈen̪t̪ɑ# | 221 : {s;t̪} > {ʃ;t͡ʃ} / j __ [-cons]
*#ˌot͡ʃɑˈen̪t̪ɑ# | 235 : [-syl,-cons,+hi,+front] > ∅ / __ [+front,+cons]
Middle Spanish stage form : *#ˌot͡ʃɑˈen̪t̪ɑ#
*#ot͡ʃɑˈen̪t̪ɑ# | 278 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#ot͡ʃɑˈen̪t̪ɑ#
