Derivation file for run '../RomanceNumeralAnalogy/SpanishNumberRun'; etymon number :66:
#sˌept̪uɑːɡˈeːsimum# >>> *#sewt̪ɑˈesmo# ( GOLD : #set̪en̪t̪ˈabo#) :
s ˌe p t̪ u ɑː ɡ ˈeː s i m u m 
*#sˌept̪uɑːɡˈˈeːsimum# | 4 : [+front] > [-round,-lab] 
Popular Latin stage form : *#sˌept̪uɑːɡˈˈeːsimum#
Popular Latin stage form : *#sˌept̪uɑːɡˈˈeːsimum#
*#sˌept̪uɑːɡˈˈeːsmum# | 25 : [+syl,-prim,-long] > ∅ / [+prim] ( [-syl] )* [+cor,+strid] __ [+cons,-back] ( [-syl] )* [+syl]
*#sˌept̪uɑːɡˈˈeːsmu# | 34 : [+nas] > ∅ / [-stres] __ #
*#sˌept̪uɑːˈˈeːsmu# | 44 : [+back,-cont,+voi] > ∅ / [+syl,+back] __ [+front]
*#sˌept̪wɑːˈˈeːsmu# | 45 : [+syl,-prim,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#sˌɛpt̪wɑːˈˈeːsmu# | 53 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#sˌept̪wɑːˈˈeːsmu# | 57 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#sˌept̪wɑːˈˈeːsmo# | 59 : [+syl,-long] > [-hi] 
*#sˌept̪wɑˈesmo# | 60 : [+syl] > [-long,-splng] 
*#sˌet̪t̪wɑˈesmo# | 74 : [-cont,-son] > [αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi,Adelrel,Bstrid,Cvoi,Dround] / __ [-son,+cons,αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi,Adelrel,Bstrid,Cvoi,Dround]
*#sˌet̪t̪wɑˈezmo# | 122 : [-son,+cont] > [+voi] / [-cons] __ [+son]
*#sˌet̪wɑˈezmo# | 151 : [-son,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel] > ∅ / __ [-son,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel]
*#sˌeo̯t̪wɑˈezmo# | 208 : ∅ > o̯ / [+syl] __ [+ant] w [+back]
*#sˌewt̪ɑˈezmo# | 218 : [-cons,-syl,-hi] [+cons] [+hi,-cons,-syl] > [+hi] [+cons,0tense] ∅
*#sˌewt̪ɑˈesmo# | 273 : [+strid] > [-voi] 
Middle Spanish stage form : *#sˌewt̪ɑˈesmo#
*#sewt̪ɑˈesmo# | 278 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#sewt̪ɑˈesmo#
