Derivation file for run '../RomanceNumeralAnalogy/SpanishNumberRun'; etymon number :75:
#mňĆiňźllňąňąeňźsimum# >>> *#mi Ěňąesmo# ( GOLD : #milňąesimo#) :
m ňĆiňź l l ňąeňź s i m u m 
Popular Latin stage form : *#mňĆiňźllňąňąeňźsimum#
Popular Latin stage form : *#mňĆiňźllňąňąeňźsimum#
*#mňĆiňźllňąňąeňźsmum# | 25 : [+syl,-prim,-long] > ‚ąÖ / [+prim] ( [-syl] )* [+cor,+strid] __ [+cons,-back] ( [-syl] )* [+syl]
*#mňĆiňźllňąňąeňźsmu# | 34 : [+nas] > ‚ąÖ / [-stres] __ #
*#mňĆiňźllňąňąeňźsmo# | 59 : [+syl,-long] > [-hi] 
*#mňĆillňąesmo# | 60 : [+syl] > [-long,-splng] 
*#mňĆillňąezmo# | 122 : [-son,+cont] > [+voi] / [-cons] __ [+son]
*#mňĆi éňąezmo# | 179 : {l l;nŐ™ nŐ™;…≤ …≤} > { é;…≤;…≤} / __ [+syl]
*#mňĆi éňąesmo# | 273 : [+strid] > [-voi] 
Middle Spanish stage form : *#mňĆi éňąesmo#
*#mi éňąesmo# | 278 : [-prim] > [-stres,-prim,+syl,+son] 
*#mi Ěňąesmo# | 279 :  é >  Ě 
Final form : *#mi Ěňąesmo#
