Derivation file for run '../RomanceNumeralAnalogy/SpanishNumberRun'; etymon number :37:
#ˌokt̪ˈɑːwum# >>> *#ot͡ʃˈɑbo# ( GOLD : #ot͡ʃˈabo#) :
ˌo k t̪ ˈɑː w u m 
Popular Latin stage form : *#ˌokt̪ˈɑːwum#
Popular Latin stage form : *#ˌokt̪ˈɑːwum#
*#ˌokt̪ˈɑːɣʷum# | 16 : w > ɣʷ / __ [+syl]
*#ˌokt̪ˈɑːɣʷu# | 34 : [+nas] > ∅ / [-stres] __ #
*#ˌoxt̪ˈɑːɣʷu# | 38 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#ˌɔxt̪ˈɑːɣʷu# | 54 : [+syl,-long,-hi,-lo,+back] > [-tense,-cons,-lat,+cont,0delrel] / __ [-nas]
*#ˌoxt̪ˈɑːɣʷu# | 57 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˌoxt̪ˈɑːɣʷo# | 59 : [+syl,-long] > [-hi] 
*#ˌoxt̪ˈɑɣʷo# | 60 : [+syl] > [-long,-splng] 
*#ˌoxt̪ˈɑvo# | 89 : ɣʷ > v 
*#ˌojt̪ˈɑvo# | 131 : [+cons,+hi,-round] > j / [+syl] __ [+cons,-back,-son]
*#ˌojt̪ˈɑhʷo# | 164 : v > hʷ / [+back,+syl] __
*#ˌojt̪ˈɑvo# | 188 : hʷ > v 
*#ˌojt͡ʃˈɑvo# | 221 : {s;t̪} > {ʃ;t͡ʃ} / j __ [-cons]
*#ˌot͡ʃˈɑvo# | 235 : [-syl,-cons,+hi,+front] > ∅ / __ [+front,+cons]
*#ˌot͡ʃˈɑbo# | 251 : v > b / __ ( ɾ ) [-cons]
Middle Spanish stage form : *#ˌot͡ʃˈɑbo#
*#ot͡ʃˈɑbo# | 278 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#ot͡ʃˈɑbo#
