Derivation file for run '../RomanceNumeralAnalogy/SpanishNumberRun'; etymon number :27:
#kwˈiːn̪t̪um# >>> *#bˈin̪t̪o# ( GOLD : #kˈin̪t̪o#) :
k w ˈiː n̪ t̪ u m 
Popular Latin stage form : *#kwˈiːn̪t̪um#
Popular Latin stage form : *#kwˈiːn̪t̪um#
*#kɣʷˈiːn̪t̪um# | 16 : w > ɣʷ / __ [+syl]
*#kɣʷˈiːn̪t̪u# | 34 : [+nas] > ∅ / [-stres] __ #
*#kɣʷˈiːn̪t̪o# | 59 : [+syl,-long] > [-hi] 
*#kɣʷˈin̪t̪o# | 60 : [+syl] > [-long,-splng] 
*#ɣʷɣʷˈin̪t̪o# | 74 : [-cont,-son] > [αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi,Adelrel,Bstrid,Cvoi,Dround] / __ [-son,+cons,αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi,Adelrel,Bstrid,Cvoi,Dround]
*#vvˈin̪t̪o# | 89 : ɣʷ > v 
*#vˈin̪t̪o# | 151 : [-son,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel] > ∅ / __ [-son,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel]
*#bˈin̪t̪o# | 251 : v > b / __ ( ɾ ) [-cons]
Middle Spanish stage form : *#bˈin̪t̪o#
Final form : *#bˈin̪t̪o#
