Derivation file for run '../RomanceNumeralAnalogy/SpanishNumberRun'; etymon number :12:
#sˌekˈun̪d̪um# >>> *#seɡˈon̪d̪o# ( GOLD : #sˌeɡˈun̪d̪o#) :
s ˌe k ˈu n̪ d̪ u m 
Popular Latin stage form : *#sˌekˈun̪d̪um#
Popular Latin stage form : *#sˌekˈun̪d̪um#
*#sˌekˈun̪d̪u# | 34 : [+nas] > ∅ / [-stres] __ #
*#sˌɛkˈun̪d̪u# | 53 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#sˌekˈun̪d̪u# | 57 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#sˌekˈon̪d̪o# | 59 : [+syl,-long] > [-hi] 
*#sˌeɡˈon̪d̪o# | 123 : [-cont] > [+voi] / [+syl] __ [+son]
Middle Spanish stage form : *#sˌeɡˈon̪d̪o#
*#seɡˈon̪d̪o# | 278 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#seɡˈon̪d̪o#
