Derivation file for run '../RomanceNumeralAnalogy/SpanishNumberRun'; etymon number :31:
#sˈekst̪um# >>> *#sjˈest̪o# ( GOLD : #sˈekst̪o#) :
s ˈe k s t̪ u m 
Popular Latin stage form : *#sˈekst̪um#
Popular Latin stage form : *#sˈekst̪um#
*#sˈeks̪t̪um# | 18 : [+ant,-distr,+strid] > [+ant,+distr,+strid,+cor] / __ [+ant,+distr]
*#sˈeks̪t̪u# | 34 : [+nas] > ∅ / [-stres] __ #
*#sˈes̪t̪u# | 37 : [+cons] > ∅ / __ [+strid,+cor] [+cons]
*#sˈɛs̪t̪u# | 53 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#sˈɛs̪t̪o# | 59 : [+syl,-long] > [-hi] 
*#sˈɛes̪t̪o# | 139 : ∅ > e / [-tense,+prim] __
*#sjˈes̪t̪o# | 140 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son]
*#sjˈest̪o# | 274 : s̪ > s / __ [-son]
Middle Spanish stage form : *#sjˈest̪o#
Final form : *#sjˈest̪o#
