Derivation file for run '../RomanceNumeralAnalogy/SpanishNumberRun'; etymon number :50:
#kwˈiːn̪d̪ekim# >>> *#bˈin̪θe# ( GOLD : #kˈin̪θe#) :
k w ˈiː n̪ d̪ e k i m 
Popular Latin stage form : *#kwˈiːn̪d̪ekim#
Popular Latin stage form : *#kwˈiːn̪d̪ekim#
*#kɣʷˈiːn̪d̪ekim# | 16 : w > ɣʷ / __ [+syl]
*#kɣʷˈiːn̪d̪kim# | 28 : [+syl,-prim,-long,-lo,-hi] > ∅ / [+syl] [+nas] [+cons] __ [+cons] [+syl]
*#kɣʷˈiːn̪d̪ki# | 34 : [+nas] > ∅ / [-stres] __ #
*#kɣʷˈiːn̪d̪ke# | 59 : [+syl,-long] > [-hi] 
*#kɣʷˈin̪d̪ke# | 60 : [+syl] > [-long,-splng] 
*#ɣʷɣʷˈin̪kke# | 74 : [-cont,-son] > [αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi,Adelrel,Bstrid,Cvoi,Dround] / __ [-son,+cons,αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi,Adelrel,Bstrid,Cvoi,Dround]
*#ɣʷɣʷˈin̪kkje# | 78 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#ɣʷɣʷˈin̪kt͡ʃje# | 80 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#ɣʷɣʷˈin̪kt͡ʃe# | 85 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __
*#vvˈin̪kt͡ʃe# | 89 : ɣʷ > v 
*#vvˈin̪t͡ʃt͡ʃe# | 128 : [-cont,-son] > [αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi,Adelrel,Bstrid,Cvoi,Dround] / __ [-son,+cons,αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi,Adelrel,Bstrid,Cvoi,Dround]
*#vˈin̪t͡ʃe# | 151 : [-son,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel] > ∅ / __ [-son,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel]
*#vˈin̪t͡se# | 158 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
*#bˈin̪t͡se# | 251 : v > b / __ ( ɾ ) [-cons]
*#bˈin̪s̪e# | 272 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
Middle Spanish stage form : *#bˈin̪s̪e#
*#bˈin̪θe# | 276 : s̪ > θ 
Final form : *#bˈin̪θe#
