Derivation file for run '../RomanceNumeralAnalogy/SpanishNumberRun'; etymon number :64:
#sňĆeks…Ďňź…°ňąeňźsimum# >>> *#sex…Ďňąesmo# ( GOLD : #sesenŐ™tŐ™ňąabo#) :
s ňĆe k s …Ďňź …° ňąeňź s i m u m 
*#sňĆeks…Ďňź…°ňąňąeňźsimum# | 4 : [+front] > [-round,-lab] 
Popular Latin stage form : *#sňĆeks…Ďňź…°ňąňąeňźsimum#
Popular Latin stage form : *#sňĆeks…Ďňź…°ňąňąeňźsimum#
*#sňĆeks…Ďňź…°ňąňąeňźsmum# | 25 : [+syl,-prim,-long] > ‚ąÖ / [+prim] ( [-syl] )* [+cor,+strid] __ [+cons,-back] ( [-syl] )* [+syl]
*#sňĆeks…Ďňź…°ňąňąeňźsmu# | 34 : [+nas] > ‚ąÖ / [-stres] __ #
*#sňĆexs…Ďňź…°ňąňąeňźsmu# | 38 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#sňĆexs…Ďňźňąňąeňźsmu# | 44 : [+back,-cont,+voi] > ‚ąÖ / [+syl,+back] __ [+front]
*#sňĆ…õxs…Ďňźňąňąeňźsmu# | 53 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#sňĆexs…Ďňźňąňąeňźsmu# | 57 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#sňĆexs…Ďňźňąňąeňźsmo# | 59 : [+syl,-long] > [-hi] 
*#sňĆexs…Ďňąesmo# | 60 : [+syl] > [-long,-splng] 
*#sňĆexs…Ďňąezmo# | 122 : [-son,+cont] > [+voi] / [-cons] __ [+son]
*#sňĆejs…Ďňąezmo# | 131 : [+cons,+hi,-round] > j / [+syl] __ [+cons,-back,-son]
*#sňĆej É…Ďňąezmo# | 221 : {s;tŐ™} > { É;tÕ° É} / j __ [-cons]
*#sňĆeňź É…Ďňąezmo# | 223 : [+syl,őĪfront,ő≤round] [-syl,-cons,őĪfront,ő≤round] > [+long] ‚ąÖ/ __ ( @ )* [+syl]
*#sňĆe É…Ďňąezmo# | 224 : [+syl] > [-long,-splng] 
*#sňĆe É…Ďňąesmo# | 273 : [+strid] > [-voi] 
Middle Spanish stage form : *#sňĆe É…Ďňąesmo#
*#sňĆex…Ďňąesmo# | 275 :  É > x 
*#sex…Ďňąesmo# | 278 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#sex…Ďňąesmo#
