Derivation file for run '../RomanceNumeralAnalogy/SpanishNumberRun'; etymon number :35:
#sˌept̪ˈeːnum# >>> *#set̪ˈeno# ( GOLD : #sˈet̪imo#) :
s ˌe p t̪ ˈeː n u m 
*#sˌept̪ˈˈeːnum# | 4 : [+front] > [-round,-lab] 
Popular Latin stage form : *#sˌept̪ˈˈeːnum#
Popular Latin stage form : *#sˌept̪ˈˈeːnum#
*#sˌept̪ˈˈeːnu# | 34 : [+nas] > ∅ / [-stres] __ #
*#sˌɛpt̪ˈˈeːnu# | 53 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#sˌept̪ˈˈeːnu# | 57 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#sˌept̪ˈˈeːno# | 59 : [+syl,-long] > [-hi] 
*#sˌept̪ˈeno# | 60 : [+syl] > [-long,-splng] 
*#sˌet̪t̪ˈeno# | 74 : [-cont,-son] > [αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi,Adelrel,Bstrid,Cvoi,Dround] / __ [-son,+cons,αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi,Adelrel,Bstrid,Cvoi,Dround]
*#sˌet̪ˈeno# | 151 : [-son,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel] > ∅ / __ [-son,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel]
Middle Spanish stage form : *#sˌet̪ˈeno#
*#set̪ˈeno# | 278 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#set̪ˈeno#
