Derivation file for run '../RomanceNumeralAnalogy/SpanishNumberRun'; etymon number :28:
#kwňĆiňźnňą…Ďňźrium# >>> *#binňąe…ĺo# ( GOLD : #kňąinŐ™tŐ™o#) :
k w ňĆiňź n ňą…Ďňź r i u m 
Popular Latin stage form : *#kwňĆiňźnňą…Ďňźrium#
Popular Latin stage form : *#kwňĆiňźnňą…Ďňźrium#
*#k…£ ∑ňĆiňźnňą…Ďňźrium# | 16 : w > …£ ∑ / __ [+syl]
*#k…£ ∑ňĆiňźnňą…Ďňźriu# | 34 : [+nas] > ‚ąÖ / [-stres] __ #
*#k…£ ∑ňĆiňźnňą…Ďňźrju# | 45 : [+syl,-prim,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#k…£ ∑ňĆiňźnňą…Ďňźrjo# | 59 : [+syl,-long] > [-hi] 
*#k…£ ∑ňĆinňą…Ďrjo# | 60 : [+syl] > [-long,-splng] 
*#…£ ∑…£ ∑ňĆinňą…Ďrjo# | 74 : [-cont,-son] > [őĪcont,ő≤cor,…£ant,√įdistr,…õlab,őłback,Ōáfront,…∑hi,Adelrel,Bstrid,Cvoi,Dround] / __ [-son,+cons,őĪcont,ő≤cor,…£ant,√įdistr,…õlab,őłback,Ōáfront,…∑hi,Adelrel,Bstrid,Cvoi,Dround]
*#vvňĆinňą…Ďrjo# | 89 : …£ ∑ > v 
*#vvňĆinňą…ĎeŐĮrjo# | 103 : ‚ąÖ > eŐĮ / [+syl] __ [+cor,+cont] j [+back]
*#vvňĆinňą…Ďjro# | 111 : [-cons,-syl,-hi] [+cons] [+hi,-cons,-syl] > [+hi] [+cons,0tense] ‚ąÖ
*#vňĆinňą…Ďjro# | 151 : [-son,őĪcor,ő≤cont,…£back,őłlab,ŌÉfront,…∑hi,Ňčnas, élat,√įdistr,Adelrel] > ‚ąÖ / __ [-son,őĪcor,ő≤cont,…£back,őłlab,ŌÉfront,…∑hi,Ňčnas, élat,√įdistr,Adelrel]
*#vňĆinňą…Ďj…ĺo# | 176 : r > …ĺ 
*#vňĆinňąej…ĺo# | 206 : {…Ď w;…Ď j;ňĆ…Ď w;ňĆ…Ď j;ňą…Ď w;ňą…Ď j} > {o w;e j;ňĆo w;ňĆe j;ňąo w;ňąe j} 
*#vňĆinňąňąeňź…ĺo# | 223 : [+syl,őĪfront,ő≤round] [-syl,-cons,őĪfront,ő≤round] > [+long] ‚ąÖ/ __ ( @ )* [+syl]
*#vňĆinňąe…ĺo# | 224 : [+syl] > [-long,-splng] 
*#bňĆinňąe…ĺo# | 251 : v > b / __ ( …ĺ ) [-cons]
Middle Spanish stage form : *#bňĆinňąe…ĺo#
*#binňąe…ĺo# | 278 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#binňąe…ĺo#
