Derivation file for run '../RomanceNumeralAnalogy/SpanishNumberRun'; etymon number :20:
#tňĆertiňą…Ďňźrium# >>> *#ti…ĺtjňąe…ĺo# ( GOLD : #tŐ™ňąe…ĺőłjo#) :
t ňĆe r t i ňą…Ďňź r i u m 
Popular Latin stage form : *#tňĆertiňą…Ďňźrium#
Popular Latin stage form : *#tňĆertiňą…Ďňźrium#
*#tňĆertiňą…Ďňźriu# | 34 : [+nas] > ‚ąÖ / [-stres] __ #
*#tňĆertjňą…Ďňźrju# | 45 : [+syl,-prim,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#tňĆ…õrtjňą…Ďňźrju# | 53 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#tňĆertjňą…Ďňźrju# | 57 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#tňĆertjňą…Ďňźrjo# | 59 : [+syl,-long] > [-hi] 
*#tňĆertjňą…Ďrjo# | 60 : [+syl] > [-long,-splng] 
*#tňĆertjňą…ĎeŐĮrjo# | 103 : ‚ąÖ > eŐĮ / [+syl] __ [+cor,+cont] j [+back]
*#tňĆertjňą…Ďjro# | 111 : [-cons,-syl,-hi] [+cons] [+hi,-cons,-syl] > [+hi] [+cons,0tense] ‚ąÖ
*#tňĆirtjňą…Ďjro# | 133 : [+front,+tense,+syl,-lo] > [+hi] / __ ( [-syl] )* ( [+syl] ( [-syl] )* ) [+hi,+front,-nas,-lat] [+syl,+back]
*#tňĆi…ĺtjňą…Ďj…ĺo# | 176 : r > …ĺ 
*#tňĆi…ĺtjňąej…ĺo# | 206 : {…Ď w;…Ď j;ňĆ…Ď w;ňĆ…Ď j;ňą…Ď w;ňą…Ď j} > {o w;e j;ňĆo w;ňĆe j;ňąo w;ňąe j} 
*#tňĆi…ĺtjňąňąeňź…ĺo# | 223 : [+syl,őĪfront,ő≤round] [-syl,-cons,őĪfront,ő≤round] > [+long] ‚ąÖ/ __ ( @ )* [+syl]
*#tňĆi…ĺtjňąe…ĺo# | 224 : [+syl] > [-long,-splng] 
Middle Spanish stage form : *#tňĆi…ĺtjňąe…ĺo#
*#ti…ĺtjňąe…ĺo# | 278 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#ti…ĺtjňąe…ĺo#
