Derivation file for run '../RomanceNumeralAnalogy/SpanishNumberRun'; etymon number :41:
#n̪ˌowˈeːn̪um# >>> *#n̪obˈen̪o# ( GOLD : #n̪ˌobˈeno#) :
n̪ ˌo w ˈeː n̪ u m 
*#n̪ˌowˈˈeːn̪um# | 4 : [+front] > [-round,-lab] 
Popular Latin stage form : *#n̪ˌowˈˈeːn̪um#
Popular Latin stage form : *#n̪ˌowˈˈeːn̪um#
*#n̪ˌoɣʷˈˈeːn̪um# | 16 : w > ɣʷ / __ [+syl]
*#n̪ˌoɣʷˈˈeːn̪u# | 34 : [+nas] > ∅ / [-stres] __ #
*#n̪ˌɔɣʷˈˈeːn̪u# | 54 : [+syl,-long,-hi,-lo,+back] > [-tense,-cons,-lat,+cont,0delrel] / __ [-nas]
*#n̪ˌoɣʷˈˈeːn̪u# | 57 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#n̪ˌoɣʷˈˈeːn̪o# | 59 : [+syl,-long] > [-hi] 
*#n̪ˌoɣʷˈen̪o# | 60 : [+syl] > [-long,-splng] 
*#n̪ˌovˈen̪o# | 89 : ɣʷ > v 
*#n̪ˌohʷˈen̪o# | 164 : v > hʷ / [+back,+syl] __
*#n̪ˌovˈen̪o# | 188 : hʷ > v 
*#n̪ˌobˈen̪o# | 251 : v > b / __ ( ɾ ) [-cons]
Middle Spanish stage form : *#n̪ˌobˈen̪o#
*#n̪obˈen̪o# | 278 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#n̪obˈen̪o#
