Derivation file for run '../RomanceNumeralAnalogy/SpanishNumberRun'; etymon number :17:
#t̪ˈert̪ium# >>> *#t̪jˈeɾθo# ( GOLD : #t̪eɾθˈeɾo#) :
t̪ ˈe r t̪ i u m 
Popular Latin stage form : *#t̪ˈert̪ium#
Popular Latin stage form : *#t̪ˈert̪ium#
*#t̪ˈert̪iu# | 34 : [+nas] > ∅ / [-stres] __ #
*#t̪ˈert̪ju# | 45 : [+syl,-prim,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#t̪ˈɛrt̪ju# | 53 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#t̪ˈɛrt̪jo# | 59 : [+syl,-long] > [-hi] 
*#t̪ˈɛrt͡ʃjo# | 80 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#t̪ˈɛrt͡ʃo# | 85 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __
*#t̪ˈɛert͡ʃo# | 139 : ∅ > e / [-tense,+prim] __
*#t̪jˈert͡ʃo# | 140 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son]
*#t̪jˈert͡so# | 158 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
*#t̪jˈeɾt͡so# | 176 : r > ɾ 
*#t̪jˈeɾs̪o# | 272 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
Middle Spanish stage form : *#t̪jˈeɾs̪o#
*#t̪jˈeɾθo# | 276 : s̪ > θ 
Final form : *#t̪jˈeɾθo#
